#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_DebugVertUniforms
{
    float4 quad_bounds;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_DebugVertUniforms& DebugVertUniforms [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    bool _39;
    if (gl_VertexIndex != 1u)
    {
        _39 = gl_VertexIndex == 4u;
    }
    else
    {
        _39 = true;
    }
    bool _44;
    if (!_39)
    {
        _44 = gl_VertexIndex == 5u;
    }
    else
    {
        _44 = true;
    }
    float _45 = float(_44);
    bool _50;
    if (gl_VertexIndex != 2u)
    {
        _50 = gl_VertexIndex == 3u;
    }
    else
    {
        _50 = true;
    }
    bool _55;
    if (!_50)
    {
        _55 = gl_VertexIndex == 5u;
    }
    else
    {
        _55 = true;
    }
    float _56 = float(_55);
    out.gl_Position = float4(mix(DebugVertUniforms.quad_bounds.x, DebugVertUniforms.quad_bounds.z, _45), mix(DebugVertUniforms.quad_bounds.y, DebugVertUniforms.quad_bounds.w, _56), 0.0, 1.0);
    out.out_var_TEXCOORD0 = float2(_45, 1.0 - _56);
    return out;
}

