#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_GridFragUniforms
{
    float4 line_color;
    float4 bg_color;
    float4 light_dir;
    float4 eye_pos;
    float4 cascade_splits;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float shininess;
    float specular_str;
    float shadow_texel_size;
    float shadow_bias;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GridFragUniforms& GridFragUniforms [[buffer(0)]], texture2d<float> shadow_map0 [[texture(0)]], texture2d<float> shadow_map1 [[texture(1)]], texture2d<float> shadow_map2 [[texture(2)]], sampler shadow_smp0 [[sampler(0)]], sampler shadow_smp1 [[sampler(1)]], sampler shadow_smp2 [[sampler(2)]])
{
    main0_out out = {};
    float2 _74 = in.in_var_TEXCOORD0.xz / float2(GridFragUniforms.grid_spacing);
    float2 _79 = fwidth(_74);
    float2 _82 = float2(GridFragUniforms.line_width);
    float2 _85 = float2(1.0) - smoothstep(_82, _82 + _79, abs(fract(_74 - float2(0.5)) - float2(0.5)));
    float _99 = length(in.in_var_TEXCOORD0 - GridFragUniforms.eye_pos.xyz);
    float3 _113 = mix(GridFragUniforms.bg_color.xyz, GridFragUniforms.line_color.xyz, float3((precise::max(_85.x, _85.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_79.x, _79.y)))) * (1.0 - smoothstep(GridFragUniforms.fade_distance * 0.5, GridFragUniforms.fade_distance, _99))));
    float _400;
    if (_99 < GridFragUniforms.cascade_splits.x)
    {
        float3 _124 = in.in_var_TEXCOORD1.xyz / float3(in.in_var_TEXCOORD1.w);
        float2 _127 = (_124.xy * 0.5) + float2(0.5);
        _127.y = 1.0 - _127.y;
        float _143 = _124.z - GridFragUniforms.shadow_bias;
        _400 = ((((((((float(shadow_map0.sample(shadow_smp0, (_127 + (float2(-1.0) * GridFragUniforms.shadow_texel_size))).x >= _143) + float(shadow_map0.sample(shadow_smp0, (_127 + (float2(0.0, -1.0) * GridFragUniforms.shadow_texel_size))).x >= _143)) + float(shadow_map0.sample(shadow_smp0, (_127 + (float2(1.0, -1.0) * GridFragUniforms.shadow_texel_size))).x >= _143)) + float(shadow_map0.sample(shadow_smp0, (_127 + (float2(-1.0, 0.0) * GridFragUniforms.shadow_texel_size))).x >= _143)) + float(shadow_map0.sample(shadow_smp0, _127).x >= _143)) + float(shadow_map0.sample(shadow_smp0, (_127 + (float2(1.0, 0.0) * GridFragUniforms.shadow_texel_size))).x >= _143)) + float(shadow_map0.sample(shadow_smp0, (_127 + (float2(-1.0, 1.0) * GridFragUniforms.shadow_texel_size))).x >= _143)) + float(shadow_map0.sample(shadow_smp0, (_127 + (float2(0.0, 1.0) * GridFragUniforms.shadow_texel_size))).x >= _143)) + float(shadow_map0.sample(shadow_smp0, (_127 + (float2(1.0) * GridFragUniforms.shadow_texel_size))).x >= _143)) * 0.111111111938953399658203125;
    }
    else
    {
        float _399;
        if (_99 < GridFragUniforms.cascade_splits.y)
        {
            float3 _219 = in.in_var_TEXCOORD2.xyz / float3(in.in_var_TEXCOORD2.w);
            float2 _222 = (_219.xy * 0.5) + float2(0.5);
            _222.y = 1.0 - _222.y;
            float _238 = _219.z - GridFragUniforms.shadow_bias;
            _399 = ((((((((float(shadow_map1.sample(shadow_smp1, (_222 + (float2(-1.0) * GridFragUniforms.shadow_texel_size))).x >= _238) + float(shadow_map1.sample(shadow_smp1, (_222 + (float2(0.0, -1.0) * GridFragUniforms.shadow_texel_size))).x >= _238)) + float(shadow_map1.sample(shadow_smp1, (_222 + (float2(1.0, -1.0) * GridFragUniforms.shadow_texel_size))).x >= _238)) + float(shadow_map1.sample(shadow_smp1, (_222 + (float2(-1.0, 0.0) * GridFragUniforms.shadow_texel_size))).x >= _238)) + float(shadow_map1.sample(shadow_smp1, _222).x >= _238)) + float(shadow_map1.sample(shadow_smp1, (_222 + (float2(1.0, 0.0) * GridFragUniforms.shadow_texel_size))).x >= _238)) + float(shadow_map1.sample(shadow_smp1, (_222 + (float2(-1.0, 1.0) * GridFragUniforms.shadow_texel_size))).x >= _238)) + float(shadow_map1.sample(shadow_smp1, (_222 + (float2(0.0, 1.0) * GridFragUniforms.shadow_texel_size))).x >= _238)) + float(shadow_map1.sample(shadow_smp1, (_222 + (float2(1.0) * GridFragUniforms.shadow_texel_size))).x >= _238)) * 0.111111111938953399658203125;
        }
        else
        {
            float _398;
            if (_99 < GridFragUniforms.cascade_splits.z)
            {
                float3 _313 = in.in_var_TEXCOORD3.xyz / float3(in.in_var_TEXCOORD3.w);
                float2 _316 = (_313.xy * 0.5) + float2(0.5);
                _316.y = 1.0 - _316.y;
                float _332 = _313.z - GridFragUniforms.shadow_bias;
                _398 = ((((((((float(shadow_map2.sample(shadow_smp2, (_316 + (float2(-1.0) * GridFragUniforms.shadow_texel_size))).x >= _332) + float(shadow_map2.sample(shadow_smp2, (_316 + (float2(0.0, -1.0) * GridFragUniforms.shadow_texel_size))).x >= _332)) + float(shadow_map2.sample(shadow_smp2, (_316 + (float2(1.0, -1.0) * GridFragUniforms.shadow_texel_size))).x >= _332)) + float(shadow_map2.sample(shadow_smp2, (_316 + (float2(-1.0, 0.0) * GridFragUniforms.shadow_texel_size))).x >= _332)) + float(shadow_map2.sample(shadow_smp2, _316).x >= _332)) + float(shadow_map2.sample(shadow_smp2, (_316 + (float2(1.0, 0.0) * GridFragUniforms.shadow_texel_size))).x >= _332)) + float(shadow_map2.sample(shadow_smp2, (_316 + (float2(-1.0, 1.0) * GridFragUniforms.shadow_texel_size))).x >= _332)) + float(shadow_map2.sample(shadow_smp2, (_316 + (float2(0.0, 1.0) * GridFragUniforms.shadow_texel_size))).x >= _332)) + float(shadow_map2.sample(shadow_smp2, (_316 + (float2(1.0) * GridFragUniforms.shadow_texel_size))).x >= _332)) * 0.111111111938953399658203125;
            }
            else
            {
                _398 = 1.0;
            }
            _399 = _398;
        }
        _400 = _399;
    }
    float3 _404 = fast::normalize(GridFragUniforms.light_dir.xyz);
    float3 _427 = ((_113 * GridFragUniforms.ambient) + (_113 * (_400 * precise::max(_404.y, 0.0)))) + ((float3(1.0) * (GridFragUniforms.specular_str * powr(precise::max(fast::normalize(_404 + fast::normalize(GridFragUniforms.eye_pos.xyz - in.in_var_TEXCOORD0)).y, 0.0), GridFragUniforms.shininess))) * _400);
    out.out_var_SV_Target = float4(_427, 1.0);
    return out;
}

