#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SceneFragUniforms
{
    float4 base_color;
    float4 light_dir;
    float4 eye_pos;
    float4 cascade_splits;
    uint has_texture;
    float shininess;
    float ambient;
    float specular_str;
    float shadow_texel_size;
    float shadow_bias;
    float _pad0;
    float _pad1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
    float4 in_var_TEXCOORD4 [[user(locn4)]];
    float4 in_var_TEXCOORD5 [[user(locn5)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SceneFragUniforms& SceneFragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texture2d<float> shadow_map0 [[texture(1)]], texture2d<float> shadow_map1 [[texture(2)]], texture2d<float> shadow_map2 [[texture(3)]], sampler diffuse_smp [[sampler(0)]], sampler shadow_smp0 [[sampler(1)]], sampler shadow_smp1 [[sampler(2)]], sampler shadow_smp2 [[sampler(3)]])
{
    main0_out out = {};
    float4 _91;
    if (SceneFragUniforms.has_texture != 0u)
    {
        _91 = diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD0) * SceneFragUniforms.base_color;
    }
    else
    {
        _91 = SceneFragUniforms.base_color;
    }
    float _96 = length(in.in_var_TEXCOORD2 - SceneFragUniforms.eye_pos.xyz);
    float _383;
    if (_96 < SceneFragUniforms.cascade_splits.x)
    {
        float3 _107 = in.in_var_TEXCOORD3.xyz / float3(in.in_var_TEXCOORD3.w);
        float2 _110 = (_107.xy * 0.5) + float2(0.5);
        _110.y = 1.0 - _110.y;
        float _126 = _107.z - SceneFragUniforms.shadow_bias;
        _383 = ((((((((float(shadow_map0.sample(shadow_smp0, (_110 + (float2(-1.0) * SceneFragUniforms.shadow_texel_size))).x >= _126) + float(shadow_map0.sample(shadow_smp0, (_110 + (float2(0.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _126)) + float(shadow_map0.sample(shadow_smp0, (_110 + (float2(1.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _126)) + float(shadow_map0.sample(shadow_smp0, (_110 + (float2(-1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _126)) + float(shadow_map0.sample(shadow_smp0, _110).x >= _126)) + float(shadow_map0.sample(shadow_smp0, (_110 + (float2(1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _126)) + float(shadow_map0.sample(shadow_smp0, (_110 + (float2(-1.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _126)) + float(shadow_map0.sample(shadow_smp0, (_110 + (float2(0.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _126)) + float(shadow_map0.sample(shadow_smp0, (_110 + (float2(1.0) * SceneFragUniforms.shadow_texel_size))).x >= _126)) * 0.111111111938953399658203125;
    }
    else
    {
        float _382;
        if (_96 < SceneFragUniforms.cascade_splits.y)
        {
            float3 _202 = in.in_var_TEXCOORD4.xyz / float3(in.in_var_TEXCOORD4.w);
            float2 _205 = (_202.xy * 0.5) + float2(0.5);
            _205.y = 1.0 - _205.y;
            float _221 = _202.z - SceneFragUniforms.shadow_bias;
            _382 = ((((((((float(shadow_map1.sample(shadow_smp1, (_205 + (float2(-1.0) * SceneFragUniforms.shadow_texel_size))).x >= _221) + float(shadow_map1.sample(shadow_smp1, (_205 + (float2(0.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _221)) + float(shadow_map1.sample(shadow_smp1, (_205 + (float2(1.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _221)) + float(shadow_map1.sample(shadow_smp1, (_205 + (float2(-1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _221)) + float(shadow_map1.sample(shadow_smp1, _205).x >= _221)) + float(shadow_map1.sample(shadow_smp1, (_205 + (float2(1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _221)) + float(shadow_map1.sample(shadow_smp1, (_205 + (float2(-1.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _221)) + float(shadow_map1.sample(shadow_smp1, (_205 + (float2(0.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _221)) + float(shadow_map1.sample(shadow_smp1, (_205 + (float2(1.0) * SceneFragUniforms.shadow_texel_size))).x >= _221)) * 0.111111111938953399658203125;
        }
        else
        {
            float _381;
            if (_96 < SceneFragUniforms.cascade_splits.z)
            {
                float3 _296 = in.in_var_TEXCOORD5.xyz / float3(in.in_var_TEXCOORD5.w);
                float2 _299 = (_296.xy * 0.5) + float2(0.5);
                _299.y = 1.0 - _299.y;
                float _315 = _296.z - SceneFragUniforms.shadow_bias;
                _381 = ((((((((float(shadow_map2.sample(shadow_smp2, (_299 + (float2(-1.0) * SceneFragUniforms.shadow_texel_size))).x >= _315) + float(shadow_map2.sample(shadow_smp2, (_299 + (float2(0.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _315)) + float(shadow_map2.sample(shadow_smp2, (_299 + (float2(1.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _315)) + float(shadow_map2.sample(shadow_smp2, (_299 + (float2(-1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _315)) + float(shadow_map2.sample(shadow_smp2, _299).x >= _315)) + float(shadow_map2.sample(shadow_smp2, (_299 + (float2(1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _315)) + float(shadow_map2.sample(shadow_smp2, (_299 + (float2(-1.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _315)) + float(shadow_map2.sample(shadow_smp2, (_299 + (float2(0.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _315)) + float(shadow_map2.sample(shadow_smp2, (_299 + (float2(1.0) * SceneFragUniforms.shadow_texel_size))).x >= _315)) * 0.111111111938953399658203125;
            }
            else
            {
                _381 = 1.0;
            }
            _382 = _381;
        }
        _383 = _382;
    }
    float3 _384 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _388 = fast::normalize(SceneFragUniforms.light_dir.xyz);
    out.out_var_SV_Target = float4(((_91.xyz * SceneFragUniforms.ambient) + (_91.xyz * (_383 * precise::max(dot(_384, _388), 0.0)))) + (float3(1.0) * ((_383 * SceneFragUniforms.specular_str) * powr(precise::max(dot(_384, fast::normalize(_388 + fast::normalize(SceneFragUniforms.eye_pos.xyz - in.in_var_TEXCOORD2))), 0.0), SceneFragUniforms.shininess))), _91.w);
    return out;
}

