#pragma clang diagnostic ignored "-Wunused-variable"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

struct Particle
{
    float4 pos_lifetime;
    float4 vel_size;
    float4 color;
    float4 max_life_type;
};

struct type_RWStructuredBuffer_Particle
{
    Particle _m0[1];
};

struct type_RWStructuredBuffer_int
{
    int _m0[1];
};

struct type_SimUniforms
{
    float dt;
    float gravity;
    float drag;
    uint frame_counter;
    float4 emitter_pos;
    float4 emitter_params;
    float4 extra_params;
};

constant float4 _99 = {};

kernel void main0(device type_RWStructuredBuffer_Particle& particles [[buffer(0)]], device type_RWStructuredBuffer_int& spawn_counter [[buffer(1)]], constant type_SimUniforms& SimUniforms [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= 4096u)
        {
            break;
        }
        Particle _110 = particles._m0[gl_GlobalInvocationID.x];
        if (SimUniforms.frame_counter == 0u)
        {
            uint _124 = (gl_GlobalInvocationID.x * 1103515245u) + (SimUniforms.frame_counter * 12345u);
            uint _128 = ((_124 ^ 61u) ^ (_124 >> 16u)) * 9u;
            uint _131 = (_128 ^ (_128 >> 4u)) * 668265261u;
            uint _133 = _131 ^ (_131 >> 15u);
            float3 _136 = SimUniforms.emitter_pos.xyz;
            float4 _425;
            float _426;
            float3 _427;
            float _428;
            float3 _429;
            if (SimUniforms.emitter_params.x < 0.5)
            {
                uint _367 = ((_133 ^ 61u) ^ (_133 >> 16u)) * 9u;
                uint _370 = (_367 ^ (_367 >> 4u)) * 668265261u;
                uint _372 = _370 ^ (_370 >> 15u);
                uint _379 = ((_372 ^ 61u) ^ (_372 >> 16u)) * 9u;
                uint _382 = (_379 ^ (_379 >> 4u)) * 668265261u;
                uint _384 = _382 ^ (_382 >> 15u);
                uint _391 = ((_384 ^ 61u) ^ (_384 >> 16u)) * 9u;
                uint _394 = (_391 ^ (_391 >> 4u)) * 668265261u;
                uint _396 = _394 ^ (_394 >> 15u);
                uint _404 = ((_396 ^ 61u) ^ (_396 >> 16u)) * 9u;
                uint _407 = (_404 ^ (_404 >> 4u)) * 668265261u;
                uint _409 = _407 ^ (_407 >> 15u);
                uint _416 = ((_409 ^ 61u) ^ (_409 >> 16u)) * 9u;
                uint _419 = (_416 ^ (_416 >> 4u)) * 668265261u;
                _425 = float4(0.300000011920928955078125, 0.800000011920928955078125, 1.0, 1.0);
                _426 = 0.07999999821186065673828125 + (float(_409) * 2.3283066447055134062793513294309e-11);
                _427 = float3((-2.0) + (float(_372) * 9.31322574615478515625e-10), 5.0 + (float(_384) * 1.16415321826934814453125e-09), (-2.0) + (float(_396) * 9.31322574615478515625e-10));
                _428 = 2.0 + (float(_419 ^ (_419 >> 15u)) * 4.656612873077392578125e-10);
                _429 = _136;
            }
            else
            {
                bool _141 = SimUniforms.emitter_params.x < 1.5;
                float _358;
                float3 _359;
                float _360;
                float3 _361;
                if (_141)
                {
                    float _257 = (-0.100000001490116119384765625) * SimUniforms.extra_params.x;
                    uint _262 = ((_133 ^ 61u) ^ (_133 >> 16u)) * 9u;
                    uint _265 = (_262 ^ (_262 >> 4u)) * 668265261u;
                    uint _267 = _265 ^ (_265 >> 15u);
                    float _270 = (0.100000001490116119384765625 * SimUniforms.extra_params.x) - _257;
                    _136.x = SimUniforms.emitter_pos.x + (_257 + ((float(_267) * 2.3283064365386962890625e-10) * _270));
                    uint _279 = ((_267 ^ 61u) ^ (_267 >> 16u)) * 9u;
                    uint _282 = (_279 ^ (_279 >> 4u)) * 668265261u;
                    uint _284 = _282 ^ (_282 >> 15u);
                    _136.z = SimUniforms.emitter_pos.z + (_257 + ((float(_284) * 2.3283064365386962890625e-10) * _270));
                    float _292 = (-0.20000000298023223876953125) * SimUniforms.extra_params.x;
                    uint _297 = ((_284 ^ 61u) ^ (_284 >> 16u)) * 9u;
                    uint _300 = (_297 ^ (_297 >> 4u)) * 668265261u;
                    uint _302 = _300 ^ (_300 >> 15u);
                    float _305 = (0.20000000298023223876953125 * SimUniforms.extra_params.x) - _292;
                    uint _311 = ((_302 ^ 61u) ^ (_302 >> 16u)) * 9u;
                    uint _314 = (_311 ^ (_311 >> 4u)) * 668265261u;
                    uint _316 = _314 ^ (_314 >> 15u);
                    uint _323 = ((_316 ^ 61u) ^ (_316 >> 16u)) * 9u;
                    uint _326 = (_323 ^ (_323 >> 4u)) * 668265261u;
                    uint _328 = _326 ^ (_326 >> 15u);
                    uint _337 = ((_328 ^ 61u) ^ (_328 >> 16u)) * 9u;
                    uint _340 = (_337 ^ (_337 >> 4u)) * 668265261u;
                    uint _342 = _340 ^ (_340 >> 15u);
                    uint _349 = ((_342 ^ 61u) ^ (_342 >> 16u)) * 9u;
                    uint _352 = (_349 ^ (_349 >> 4u)) * 668265261u;
                    _358 = 0.25 + (float(_342) * 4.6566125955216364218358648940921e-11);
                    _359 = float3(_292 + ((float(_302) * 2.3283064365386962890625e-10) * _305), 1.5 + (float(_316) * 2.3283064365386962890625e-10), _292 + ((float(_328) * 2.3283064365386962890625e-10) * _305));
                    _360 = 0.60000002384185791015625 + (float(_352 ^ (_352 >> 15u)) * 1.3969839174343690046953270211816e-10);
                    _361 = _136;
                }
                else
                {
                    float _149 = (-0.300000011920928955078125) * SimUniforms.extra_params.y;
                    uint _154 = ((_133 ^ 61u) ^ (_133 >> 16u)) * 9u;
                    uint _157 = (_154 ^ (_154 >> 4u)) * 668265261u;
                    uint _159 = _157 ^ (_157 >> 15u);
                    float _162 = (0.300000011920928955078125 * SimUniforms.extra_params.y) - _149;
                    uint _172 = ((_159 ^ 61u) ^ (_159 >> 16u)) * 9u;
                    uint _175 = (_172 ^ (_172 >> 4u)) * 668265261u;
                    uint _177 = _175 ^ (_175 >> 15u);
                    float _185 = (-0.1500000059604644775390625) * SimUniforms.extra_params.y;
                    uint _190 = ((_177 ^ 61u) ^ (_177 >> 16u)) * 9u;
                    uint _193 = (_190 ^ (_190 >> 4u)) * 668265261u;
                    uint _195 = _193 ^ (_193 >> 15u);
                    float _198 = (0.1500000059604644775390625 * SimUniforms.extra_params.y) - _185;
                    float _201 = 1.2000000476837158203125 * SimUniforms.extra_params.x;
                    uint _206 = ((_195 ^ 61u) ^ (_195 >> 16u)) * 9u;
                    uint _209 = (_206 ^ (_206 >> 4u)) * 668265261u;
                    uint _211 = _209 ^ (_209 >> 15u);
                    uint _220 = ((_211 ^ 61u) ^ (_211 >> 16u)) * 9u;
                    uint _223 = (_220 ^ (_220 >> 4u)) * 668265261u;
                    uint _225 = _223 ^ (_223 >> 15u);
                    uint _234 = ((_225 ^ 61u) ^ (_225 >> 16u)) * 9u;
                    uint _237 = (_234 ^ (_234 >> 4u)) * 668265261u;
                    uint _239 = _237 ^ (_237 >> 15u);
                    uint _246 = ((_239 ^ 61u) ^ (_239 >> 16u)) * 9u;
                    uint _249 = (_246 ^ (_246 >> 4u)) * 668265261u;
                    _358 = 0.300000011920928955078125 + (float(_239) * 4.6566125955216364218358648940921e-11);
                    _359 = float3(_185 + ((float(_195) * 2.3283064365386962890625e-10) * _198), _201 + ((float(_211) * 2.3283064365386962890625e-10) * ((1.60000002384185791015625 * SimUniforms.extra_params.x) - _201)), _185 + ((float(_225) * 2.3283064365386962890625e-10) * _198));
                    _360 = 4.0 + (float(_249 ^ (_249 >> 15u)) * 4.656612873077392578125e-10);
                    _361 = float3(SimUniforms.emitter_pos.x + (_149 + ((float(_159) * 2.3283064365386962890625e-10) * _162)), SimUniforms.emitter_pos.y + 0.20000000298023223876953125, SimUniforms.emitter_pos.z + (_149 + ((float(_177) * 2.3283064365386962890625e-10) * _162)));
                }
                _425 = select(float4(0.550000011920928955078125, 0.5299999713897705078125, 0.5, 0.5), float4(1.0, 0.89999997615814208984375, 0.300000011920928955078125, 1.0), bool4(_141));
                _426 = _358;
                _427 = _359;
                _428 = _360;
                _429 = _361;
            }
            float4 _433 = float4(_429, _428);
            float4 _437 = float4(_427, _426);
            uint _440 = (gl_GlobalInvocationID.x * 7919u) + 42u;
            uint _444 = ((_440 ^ 61u) ^ (_440 >> 16u)) * 9u;
            uint _447 = (_444 ^ (_444 >> 4u)) * 668265261u;
            uint _449 = _447 ^ (_447 >> 15u);
            uint _453 = ((_449 ^ 61u) ^ (_449 >> 16u)) * 9u;
            uint _456 = (_453 ^ (_453 >> 4u)) * 668265261u;
            float _460 = float(_456 ^ (_456 >> 15u)) * 2.3283064365386962890625e-10;
            _433.w = _428 * _460;
            float3 _468 = _433.xyz + (_437.xyz * (_428 * (1.0 - _460)));
            particles._m0[gl_GlobalInvocationID.x] = Particle{ float4(_468.x, _468.y, _468.z, _433.w), _437, _425, float4(_428, SimUniforms.emitter_params.x, _426, 0.0) };
            break;
        }
        float4 _921;
        float4 _922;
        float4 _923;
        float4 _924;
        if (_110.pos_lifetime.w <= 0.0)
        {
            int _594 = atomic_fetch_add_explicit((device atomic_int*)&spawn_counter._m0[0u], -1, memory_order_relaxed);
            float4 _917;
            float4 _918;
            float4 _919;
            float4 _920;
            if (_594 > 0)
            {
                uint _602 = (gl_GlobalInvocationID.x * 1103515245u) + (SimUniforms.frame_counter * 12345u);
                uint _606 = ((_602 ^ 61u) ^ (_602 >> 16u)) * 9u;
                uint _609 = (_606 ^ (_606 >> 4u)) * 668265261u;
                uint _611 = _609 ^ (_609 >> 15u);
                float3 _614 = SimUniforms.emitter_pos.xyz;
                float4 _903;
                float _904;
                float3 _905;
                float _906;
                float3 _907;
                if (SimUniforms.emitter_params.x < 0.5)
                {
                    uint _845 = ((_611 ^ 61u) ^ (_611 >> 16u)) * 9u;
                    uint _848 = (_845 ^ (_845 >> 4u)) * 668265261u;
                    uint _850 = _848 ^ (_848 >> 15u);
                    uint _857 = ((_850 ^ 61u) ^ (_850 >> 16u)) * 9u;
                    uint _860 = (_857 ^ (_857 >> 4u)) * 668265261u;
                    uint _862 = _860 ^ (_860 >> 15u);
                    uint _869 = ((_862 ^ 61u) ^ (_862 >> 16u)) * 9u;
                    uint _872 = (_869 ^ (_869 >> 4u)) * 668265261u;
                    uint _874 = _872 ^ (_872 >> 15u);
                    uint _882 = ((_874 ^ 61u) ^ (_874 >> 16u)) * 9u;
                    uint _885 = (_882 ^ (_882 >> 4u)) * 668265261u;
                    uint _887 = _885 ^ (_885 >> 15u);
                    uint _894 = ((_887 ^ 61u) ^ (_887 >> 16u)) * 9u;
                    uint _897 = (_894 ^ (_894 >> 4u)) * 668265261u;
                    _903 = float4(0.300000011920928955078125, 0.800000011920928955078125, 1.0, 1.0);
                    _904 = 0.07999999821186065673828125 + (float(_887) * 2.3283066447055134062793513294309e-11);
                    _905 = float3((-2.0) + (float(_850) * 9.31322574615478515625e-10), 5.0 + (float(_862) * 1.16415321826934814453125e-09), (-2.0) + (float(_874) * 9.31322574615478515625e-10));
                    _906 = 2.0 + (float(_897 ^ (_897 >> 15u)) * 4.656612873077392578125e-10);
                    _907 = _614;
                }
                else
                {
                    bool _619 = SimUniforms.emitter_params.x < 1.5;
                    float _836;
                    float3 _837;
                    float _838;
                    float3 _839;
                    if (_619)
                    {
                        float _735 = (-0.100000001490116119384765625) * SimUniforms.extra_params.x;
                        uint _740 = ((_611 ^ 61u) ^ (_611 >> 16u)) * 9u;
                        uint _743 = (_740 ^ (_740 >> 4u)) * 668265261u;
                        uint _745 = _743 ^ (_743 >> 15u);
                        float _748 = (0.100000001490116119384765625 * SimUniforms.extra_params.x) - _735;
                        _614.x = SimUniforms.emitter_pos.x + (_735 + ((float(_745) * 2.3283064365386962890625e-10) * _748));
                        uint _757 = ((_745 ^ 61u) ^ (_745 >> 16u)) * 9u;
                        uint _760 = (_757 ^ (_757 >> 4u)) * 668265261u;
                        uint _762 = _760 ^ (_760 >> 15u);
                        _614.z = SimUniforms.emitter_pos.z + (_735 + ((float(_762) * 2.3283064365386962890625e-10) * _748));
                        float _770 = (-0.20000000298023223876953125) * SimUniforms.extra_params.x;
                        uint _775 = ((_762 ^ 61u) ^ (_762 >> 16u)) * 9u;
                        uint _778 = (_775 ^ (_775 >> 4u)) * 668265261u;
                        uint _780 = _778 ^ (_778 >> 15u);
                        float _783 = (0.20000000298023223876953125 * SimUniforms.extra_params.x) - _770;
                        uint _789 = ((_780 ^ 61u) ^ (_780 >> 16u)) * 9u;
                        uint _792 = (_789 ^ (_789 >> 4u)) * 668265261u;
                        uint _794 = _792 ^ (_792 >> 15u);
                        uint _801 = ((_794 ^ 61u) ^ (_794 >> 16u)) * 9u;
                        uint _804 = (_801 ^ (_801 >> 4u)) * 668265261u;
                        uint _806 = _804 ^ (_804 >> 15u);
                        uint _815 = ((_806 ^ 61u) ^ (_806 >> 16u)) * 9u;
                        uint _818 = (_815 ^ (_815 >> 4u)) * 668265261u;
                        uint _820 = _818 ^ (_818 >> 15u);
                        uint _827 = ((_820 ^ 61u) ^ (_820 >> 16u)) * 9u;
                        uint _830 = (_827 ^ (_827 >> 4u)) * 668265261u;
                        _836 = 0.25 + (float(_820) * 4.6566125955216364218358648940921e-11);
                        _837 = float3(_770 + ((float(_780) * 2.3283064365386962890625e-10) * _783), 1.5 + (float(_794) * 2.3283064365386962890625e-10), _770 + ((float(_806) * 2.3283064365386962890625e-10) * _783));
                        _838 = 0.60000002384185791015625 + (float(_830 ^ (_830 >> 15u)) * 1.3969839174343690046953270211816e-10);
                        _839 = _614;
                    }
                    else
                    {
                        float _627 = (-0.300000011920928955078125) * SimUniforms.extra_params.y;
                        uint _632 = ((_611 ^ 61u) ^ (_611 >> 16u)) * 9u;
                        uint _635 = (_632 ^ (_632 >> 4u)) * 668265261u;
                        uint _637 = _635 ^ (_635 >> 15u);
                        float _640 = (0.300000011920928955078125 * SimUniforms.extra_params.y) - _627;
                        uint _650 = ((_637 ^ 61u) ^ (_637 >> 16u)) * 9u;
                        uint _653 = (_650 ^ (_650 >> 4u)) * 668265261u;
                        uint _655 = _653 ^ (_653 >> 15u);
                        float _663 = (-0.1500000059604644775390625) * SimUniforms.extra_params.y;
                        uint _668 = ((_655 ^ 61u) ^ (_655 >> 16u)) * 9u;
                        uint _671 = (_668 ^ (_668 >> 4u)) * 668265261u;
                        uint _673 = _671 ^ (_671 >> 15u);
                        float _676 = (0.1500000059604644775390625 * SimUniforms.extra_params.y) - _663;
                        float _679 = 1.2000000476837158203125 * SimUniforms.extra_params.x;
                        uint _684 = ((_673 ^ 61u) ^ (_673 >> 16u)) * 9u;
                        uint _687 = (_684 ^ (_684 >> 4u)) * 668265261u;
                        uint _689 = _687 ^ (_687 >> 15u);
                        uint _698 = ((_689 ^ 61u) ^ (_689 >> 16u)) * 9u;
                        uint _701 = (_698 ^ (_698 >> 4u)) * 668265261u;
                        uint _703 = _701 ^ (_701 >> 15u);
                        uint _712 = ((_703 ^ 61u) ^ (_703 >> 16u)) * 9u;
                        uint _715 = (_712 ^ (_712 >> 4u)) * 668265261u;
                        uint _717 = _715 ^ (_715 >> 15u);
                        uint _724 = ((_717 ^ 61u) ^ (_717 >> 16u)) * 9u;
                        uint _727 = (_724 ^ (_724 >> 4u)) * 668265261u;
                        _836 = 0.300000011920928955078125 + (float(_717) * 4.6566125955216364218358648940921e-11);
                        _837 = float3(_663 + ((float(_673) * 2.3283064365386962890625e-10) * _676), _679 + ((float(_689) * 2.3283064365386962890625e-10) * ((1.60000002384185791015625 * SimUniforms.extra_params.x) - _679)), _663 + ((float(_703) * 2.3283064365386962890625e-10) * _676));
                        _838 = 4.0 + (float(_727 ^ (_727 >> 15u)) * 4.656612873077392578125e-10);
                        _839 = float3(SimUniforms.emitter_pos.x + (_627 + ((float(_637) * 2.3283064365386962890625e-10) * _640)), SimUniforms.emitter_pos.y + 0.20000000298023223876953125, SimUniforms.emitter_pos.z + (_627 + ((float(_655) * 2.3283064365386962890625e-10) * _640)));
                    }
                    _903 = select(float4(0.550000011920928955078125, 0.5299999713897705078125, 0.5, 0.5), float4(1.0, 0.89999997615814208984375, 0.300000011920928955078125, 1.0), bool4(_619));
                    _904 = _836;
                    _905 = _837;
                    _906 = _838;
                    _907 = _839;
                }
                _917 = float4(_907, _906);
                _918 = float4(_905, _904);
                _919 = _903;
                _920 = float4(_906, SimUniforms.emitter_params.x, _904, 0.0);
            }
            else
            {
                _917 = _110.pos_lifetime;
                _918 = _110.vel_size;
                _919 = _110.color;
                _920 = _110.max_life_type;
            }
            _921 = _917;
            _922 = _918;
            _923 = _919;
            _924 = _920;
        }
        else
        {
            float3 _476 = _110.vel_size.xyz;
            bool _479 = _110.max_life_type.y >= 1.5;
            float3 _515;
            if (_479)
            {
                _515 = _476;
            }
            else
            {
                float3 _514;
                if (_110.max_life_type.y >= 0.5)
                {
                    float3 _509 = _476;
                    _509.y = _110.vel_size.y + ((SimUniforms.gravity * 0.0500000007450580596923828125) * SimUniforms.dt);
                    _514 = _509 * precise::max(1.0 - (0.800000011920928955078125 * SimUniforms.dt), 0.0);
                }
                else
                {
                    float3 _494 = _476;
                    _494.y = _110.vel_size.y + (SimUniforms.gravity * SimUniforms.dt);
                    _514 = _494 * precise::max(1.0 - (SimUniforms.drag * SimUniforms.dt), 0.0);
                }
                _515 = _514;
            }
            float _520 = _110.pos_lifetime.w - SimUniforms.dt;
            float _525 = fast::clamp(1.0 - (_520 / precise::max(_110.max_life_type.x, 0.001000000047497451305389404296875)), 0.0, 1.0);
            float4 _579;
            do
            {
                if (_110.max_life_type.y < 0.5)
                {
                    _579 = float4(mix(_110.color.xyz, float3(1.0), float3(_525 * 0.5)), 1.0 - smoothstep(0.60000002384185791015625, 1.0, _525));
                    break;
                }
                else
                {
                    if (_110.max_life_type.y < 1.5)
                    {
                        float3 _562;
                        if (_525 < 0.300000011920928955078125)
                        {
                            _562 = mix(float3(1.0, 0.89999997615814208984375, 0.300000011920928955078125), float3(1.0, 0.5, 0.0500000007450580596923828125), float3(_525 * 3.3333332538604736328125));
                        }
                        else
                        {
                            float3 _558;
                            if (_525 < 0.699999988079071044921875)
                            {
                                _558 = mix(float3(1.0, 0.5, 0.0500000007450580596923828125), float3(0.60000002384185791015625, 0.100000001490116119384765625, 0.0), float3((_525 - 0.300000011920928955078125) * 2.5));
                            }
                            else
                            {
                                _558 = mix(float3(0.60000002384185791015625, 0.100000001490116119384765625, 0.0), float3(0.0500000007450580596923828125, 0.0199999995529651641845703125, 0.00999999977648258209228515625), float3((_525 - 0.699999988079071044921875) * 3.3333332538604736328125));
                            }
                            _562 = _558;
                        }
                        _579 = float4(_562, 1.0 - smoothstep(0.699999988079071044921875, 1.0, _525));
                        break;
                    }
                    else
                    {
                        _579 = float4(0.5, 0.5, 0.5, SimUniforms.extra_params.z * (1.0 - smoothstep(0.300000011920928955078125, 1.0, _525)));
                        break;
                    }
                    break; // unreachable workaround
                }
                break; // unreachable workaround
            } while(false);
            float4 _587;
            if (_479)
            {
                float4 _586;
                _586.w = _110.max_life_type.z * (1.0 + (_525 * 1.5));
                _587 = _586;
            }
            else
            {
                _587 = _110.vel_size;
            }
            _921 = float4(_110.pos_lifetime.xyz + (_515 * SimUniforms.dt), _520);
            _922 = float4(_515.x, _515.y, _515.z, _587.w);
            _923 = _579;
            _924 = _110.max_life_type;
        }
        particles._m0[gl_GlobalInvocationID.x] = Particle{ _921, _922, _923, _924 };
        break;
    } while(false);
}

