#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant float4 _22 = {};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> atlas_tex [[texture(0)]], sampler atlas_smp [[sampler(0)]])
{
    main0_out out = {};
    float4 _30 = float4(in.in_var_TEXCOORD0.x, in.in_var_TEXCOORD0.y, in.in_var_TEXCOORD0.z, _22.w);
    float _33 = atlas_tex.sample(atlas_smp, in.in_var_TEXCOORD1).w * in.in_var_TEXCOORD0.w;
    _30.w = _33;
    if (_33 < 0.0040000001899898052215576171875)
    {
        discard_fragment();
    }
    out.out_var_SV_Target = _30;
    return out;
}

