#pragma clang diagnostic ignored "-Wunused-variable"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

struct Particle
{
    float4 pos_lifetime;
    float4 vel_size;
    float4 color;
    float4 max_life_type;
};

struct type_RWStructuredBuffer_Particle
{
    Particle _m0[1];
};

struct type_RWStructuredBuffer_uint
{
    uint _m0[1];
};

struct type_SimUniforms
{
    float dt;
    float gravity;
    float drag;
    uint frame_counter;
    float4 emitter_pos;
    float4 emitter_params;
};

constant float4 _99 = {};

kernel void main0(device type_RWStructuredBuffer_Particle& particles [[buffer(0)]], device type_RWStructuredBuffer_uint& spawn_counter [[buffer(1)]], constant type_SimUniforms& SimUniforms [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        if (gl_GlobalInvocationID.x >= 4096u)
        {
            break;
        }
        Particle _110 = particles._m0[gl_GlobalInvocationID.x];
        if (SimUniforms.frame_counter == 0u)
        {
            uint _124 = (gl_GlobalInvocationID.x * 1103515245u) + (SimUniforms.frame_counter * 12345u);
            uint _128 = ((_124 ^ 61u) ^ (_124 >> 16u)) * 9u;
            uint _131 = (_128 ^ (_128 >> 4u)) * 668265261u;
            uint _133 = _131 ^ (_131 >> 15u);
            float3 _136 = SimUniforms.emitter_pos.xyz;
            float4 _395;
            float _396;
            float3 _397;
            float _398;
            float3 _399;
            if (SimUniforms.emitter_params.x < 0.5)
            {
                uint _337 = ((_133 ^ 61u) ^ (_133 >> 16u)) * 9u;
                uint _340 = (_337 ^ (_337 >> 4u)) * 668265261u;
                uint _342 = _340 ^ (_340 >> 15u);
                uint _349 = ((_342 ^ 61u) ^ (_342 >> 16u)) * 9u;
                uint _352 = (_349 ^ (_349 >> 4u)) * 668265261u;
                uint _354 = _352 ^ (_352 >> 15u);
                uint _361 = ((_354 ^ 61u) ^ (_354 >> 16u)) * 9u;
                uint _364 = (_361 ^ (_361 >> 4u)) * 668265261u;
                uint _366 = _364 ^ (_364 >> 15u);
                uint _374 = ((_366 ^ 61u) ^ (_366 >> 16u)) * 9u;
                uint _377 = (_374 ^ (_374 >> 4u)) * 668265261u;
                uint _379 = _377 ^ (_377 >> 15u);
                uint _386 = ((_379 ^ 61u) ^ (_379 >> 16u)) * 9u;
                uint _389 = (_386 ^ (_386 >> 4u)) * 668265261u;
                _395 = float4(0.300000011920928955078125, 0.800000011920928955078125, 1.0, 1.0);
                _396 = 0.07999999821186065673828125 + (float(_379) * 2.3283066447055134062793513294309e-11);
                _397 = float3((-2.0) + (float(_342) * 9.31322574615478515625e-10), 5.0 + (float(_354) * 1.16415321826934814453125e-09), (-2.0) + (float(_366) * 9.31322574615478515625e-10));
                _398 = 2.0 + (float(_389 ^ (_389 >> 15u)) * 4.656612873077392578125e-10);
                _399 = _136;
            }
            else
            {
                bool _141 = SimUniforms.emitter_params.x < 1.5;
                float _328;
                float3 _329;
                float _330;
                float3 _331;
                if (_141)
                {
                    uint _240 = ((_133 ^ 61u) ^ (_133 >> 16u)) * 9u;
                    uint _243 = (_240 ^ (_240 >> 4u)) * 668265261u;
                    uint _245 = _243 ^ (_243 >> 15u);
                    _136.x = SimUniforms.emitter_pos.x + ((-0.100000001490116119384765625) + (float(_245) * 4.656612942466331617197283776477e-11));
                    uint _255 = ((_245 ^ 61u) ^ (_245 >> 16u)) * 9u;
                    uint _258 = (_255 ^ (_255 >> 4u)) * 668265261u;
                    uint _260 = _258 ^ (_258 >> 15u);
                    _136.z = SimUniforms.emitter_pos.z + ((-0.100000001490116119384765625) + (float(_260) * 4.656612942466331617197283776477e-11));
                    uint _270 = ((_260 ^ 61u) ^ (_260 >> 16u)) * 9u;
                    uint _273 = (_270 ^ (_270 >> 4u)) * 668265261u;
                    uint _275 = _273 ^ (_273 >> 15u);
                    uint _282 = ((_275 ^ 61u) ^ (_275 >> 16u)) * 9u;
                    uint _285 = (_282 ^ (_282 >> 4u)) * 668265261u;
                    uint _287 = _285 ^ (_285 >> 15u);
                    uint _294 = ((_287 ^ 61u) ^ (_287 >> 16u)) * 9u;
                    uint _297 = (_294 ^ (_294 >> 4u)) * 668265261u;
                    uint _299 = _297 ^ (_297 >> 15u);
                    uint _307 = ((_299 ^ 61u) ^ (_299 >> 16u)) * 9u;
                    uint _310 = (_307 ^ (_307 >> 4u)) * 668265261u;
                    uint _312 = _310 ^ (_310 >> 15u);
                    uint _319 = ((_312 ^ 61u) ^ (_312 >> 16u)) * 9u;
                    uint _322 = (_319 ^ (_319 >> 4u)) * 668265261u;
                    _328 = 0.25 + (float(_312) * 4.6566125955216364218358648940921e-11);
                    _329 = float3((-0.20000000298023223876953125) + (float(_275) * 9.313225884932663234394567552954e-11), 1.5 + (float(_287) * 2.3283064365386962890625e-10), (-0.20000000298023223876953125) + (float(_299) * 9.313225884932663234394567552954e-11));
                    _330 = 0.60000002384185791015625 + (float(_322 ^ (_322 >> 15u)) * 1.3969839174343690046953270211816e-10);
                    _331 = _136;
                }
                else
                {
                    uint _148 = ((_133 ^ 61u) ^ (_133 >> 16u)) * 9u;
                    uint _151 = (_148 ^ (_148 >> 4u)) * 668265261u;
                    uint _153 = _151 ^ (_151 >> 15u);
                    uint _164 = ((_153 ^ 61u) ^ (_153 >> 16u)) * 9u;
                    uint _167 = (_164 ^ (_164 >> 4u)) * 668265261u;
                    uint _169 = _167 ^ (_167 >> 15u);
                    uint _179 = ((_169 ^ 61u) ^ (_169 >> 16u)) * 9u;
                    uint _182 = (_179 ^ (_179 >> 4u)) * 668265261u;
                    uint _184 = _182 ^ (_182 >> 15u);
                    uint _191 = ((_184 ^ 61u) ^ (_184 >> 16u)) * 9u;
                    uint _194 = (_191 ^ (_191 >> 4u)) * 668265261u;
                    uint _196 = _194 ^ (_194 >> 15u);
                    uint _203 = ((_196 ^ 61u) ^ (_196 >> 16u)) * 9u;
                    uint _206 = (_203 ^ (_203 >> 4u)) * 668265261u;
                    uint _208 = _206 ^ (_206 >> 15u);
                    uint _216 = ((_208 ^ 61u) ^ (_208 >> 16u)) * 9u;
                    uint _219 = (_216 ^ (_216 >> 4u)) * 668265261u;
                    uint _221 = _219 ^ (_219 >> 15u);
                    uint _228 = ((_221 ^ 61u) ^ (_221 >> 16u)) * 9u;
                    uint _231 = (_228 ^ (_228 >> 4u)) * 668265261u;
                    _328 = 0.300000011920928955078125 + (float(_221) * 4.6566125955216364218358648940921e-11);
                    _329 = float3((-0.1500000059604644775390625) + (float(_184) * 6.9849195871718450234766351059079e-11), 1.2000000476837158203125 + (float(_196) * 9.3132251910432728436717297881842e-11), (-0.1500000059604644775390625) + (float(_208) * 6.9849195871718450234766351059079e-11));
                    _330 = 4.0 + (float(_231 ^ (_231 >> 15u)) * 4.656612873077392578125e-10);
                    _331 = float3(SimUniforms.emitter_pos.x + ((-0.300000011920928955078125) + (float(_153) * 1.3969839174343690046953270211816e-10)), SimUniforms.emitter_pos.y + 0.20000000298023223876953125, SimUniforms.emitter_pos.z + ((-0.300000011920928955078125) + (float(_169) * 1.3969839174343690046953270211816e-10)));
                }
                _395 = select(float4(0.550000011920928955078125, 0.5299999713897705078125, 0.5, 0.5), float4(1.0, 0.89999997615814208984375, 0.300000011920928955078125, 1.0), bool4(_141));
                _396 = _328;
                _397 = _329;
                _398 = _330;
                _399 = _331;
            }
            float4 _403 = float4(_399, _398);
            float4 _407 = float4(_397, _396);
            uint _410 = (gl_GlobalInvocationID.x * 7919u) + 42u;
            uint _414 = ((_410 ^ 61u) ^ (_410 >> 16u)) * 9u;
            uint _417 = (_414 ^ (_414 >> 4u)) * 668265261u;
            uint _419 = _417 ^ (_417 >> 15u);
            uint _423 = ((_419 ^ 61u) ^ (_419 >> 16u)) * 9u;
            uint _426 = (_423 ^ (_423 >> 4u)) * 668265261u;
            float _430 = float(_426 ^ (_426 >> 15u)) * 2.3283064365386962890625e-10;
            _403.w = _398 * _430;
            float3 _438 = _403.xyz + (_407.xyz * (_398 * (1.0 - _430)));
            particles._m0[gl_GlobalInvocationID.x] = Particle{ float4(_438.x, _438.y, _438.z, _403.w), _407, _395, float4(_398, SimUniforms.emitter_params.x, _396, 0.0) };
            break;
        }
        float4 _859;
        float4 _860;
        float4 _861;
        float4 _862;
        if (_110.pos_lifetime.w <= 0.0)
        {
            uint _562 = atomic_fetch_add_explicit((device atomic_uint*)&spawn_counter._m0[0u], 4294967295u, memory_order_relaxed);
            float4 _855;
            float4 _856;
            float4 _857;
            float4 _858;
            if (_562 > 0u)
            {
                uint _570 = (gl_GlobalInvocationID.x * 1103515245u) + (SimUniforms.frame_counter * 12345u);
                uint _574 = ((_570 ^ 61u) ^ (_570 >> 16u)) * 9u;
                uint _577 = (_574 ^ (_574 >> 4u)) * 668265261u;
                uint _579 = _577 ^ (_577 >> 15u);
                float3 _582 = SimUniforms.emitter_pos.xyz;
                float4 _841;
                float _842;
                float3 _843;
                float _844;
                float3 _845;
                if (SimUniforms.emitter_params.x < 0.5)
                {
                    uint _783 = ((_579 ^ 61u) ^ (_579 >> 16u)) * 9u;
                    uint _786 = (_783 ^ (_783 >> 4u)) * 668265261u;
                    uint _788 = _786 ^ (_786 >> 15u);
                    uint _795 = ((_788 ^ 61u) ^ (_788 >> 16u)) * 9u;
                    uint _798 = (_795 ^ (_795 >> 4u)) * 668265261u;
                    uint _800 = _798 ^ (_798 >> 15u);
                    uint _807 = ((_800 ^ 61u) ^ (_800 >> 16u)) * 9u;
                    uint _810 = (_807 ^ (_807 >> 4u)) * 668265261u;
                    uint _812 = _810 ^ (_810 >> 15u);
                    uint _820 = ((_812 ^ 61u) ^ (_812 >> 16u)) * 9u;
                    uint _823 = (_820 ^ (_820 >> 4u)) * 668265261u;
                    uint _825 = _823 ^ (_823 >> 15u);
                    uint _832 = ((_825 ^ 61u) ^ (_825 >> 16u)) * 9u;
                    uint _835 = (_832 ^ (_832 >> 4u)) * 668265261u;
                    _841 = float4(0.300000011920928955078125, 0.800000011920928955078125, 1.0, 1.0);
                    _842 = 0.07999999821186065673828125 + (float(_825) * 2.3283066447055134062793513294309e-11);
                    _843 = float3((-2.0) + (float(_788) * 9.31322574615478515625e-10), 5.0 + (float(_800) * 1.16415321826934814453125e-09), (-2.0) + (float(_812) * 9.31322574615478515625e-10));
                    _844 = 2.0 + (float(_835 ^ (_835 >> 15u)) * 4.656612873077392578125e-10);
                    _845 = _582;
                }
                else
                {
                    bool _587 = SimUniforms.emitter_params.x < 1.5;
                    float _774;
                    float3 _775;
                    float _776;
                    float3 _777;
                    if (_587)
                    {
                        uint _686 = ((_579 ^ 61u) ^ (_579 >> 16u)) * 9u;
                        uint _689 = (_686 ^ (_686 >> 4u)) * 668265261u;
                        uint _691 = _689 ^ (_689 >> 15u);
                        _582.x = SimUniforms.emitter_pos.x + ((-0.100000001490116119384765625) + (float(_691) * 4.656612942466331617197283776477e-11));
                        uint _701 = ((_691 ^ 61u) ^ (_691 >> 16u)) * 9u;
                        uint _704 = (_701 ^ (_701 >> 4u)) * 668265261u;
                        uint _706 = _704 ^ (_704 >> 15u);
                        _582.z = SimUniforms.emitter_pos.z + ((-0.100000001490116119384765625) + (float(_706) * 4.656612942466331617197283776477e-11));
                        uint _716 = ((_706 ^ 61u) ^ (_706 >> 16u)) * 9u;
                        uint _719 = (_716 ^ (_716 >> 4u)) * 668265261u;
                        uint _721 = _719 ^ (_719 >> 15u);
                        uint _728 = ((_721 ^ 61u) ^ (_721 >> 16u)) * 9u;
                        uint _731 = (_728 ^ (_728 >> 4u)) * 668265261u;
                        uint _733 = _731 ^ (_731 >> 15u);
                        uint _740 = ((_733 ^ 61u) ^ (_733 >> 16u)) * 9u;
                        uint _743 = (_740 ^ (_740 >> 4u)) * 668265261u;
                        uint _745 = _743 ^ (_743 >> 15u);
                        uint _753 = ((_745 ^ 61u) ^ (_745 >> 16u)) * 9u;
                        uint _756 = (_753 ^ (_753 >> 4u)) * 668265261u;
                        uint _758 = _756 ^ (_756 >> 15u);
                        uint _765 = ((_758 ^ 61u) ^ (_758 >> 16u)) * 9u;
                        uint _768 = (_765 ^ (_765 >> 4u)) * 668265261u;
                        _774 = 0.25 + (float(_758) * 4.6566125955216364218358648940921e-11);
                        _775 = float3((-0.20000000298023223876953125) + (float(_721) * 9.313225884932663234394567552954e-11), 1.5 + (float(_733) * 2.3283064365386962890625e-10), (-0.20000000298023223876953125) + (float(_745) * 9.313225884932663234394567552954e-11));
                        _776 = 0.60000002384185791015625 + (float(_768 ^ (_768 >> 15u)) * 1.3969839174343690046953270211816e-10);
                        _777 = _582;
                    }
                    else
                    {
                        uint _594 = ((_579 ^ 61u) ^ (_579 >> 16u)) * 9u;
                        uint _597 = (_594 ^ (_594 >> 4u)) * 668265261u;
                        uint _599 = _597 ^ (_597 >> 15u);
                        uint _610 = ((_599 ^ 61u) ^ (_599 >> 16u)) * 9u;
                        uint _613 = (_610 ^ (_610 >> 4u)) * 668265261u;
                        uint _615 = _613 ^ (_613 >> 15u);
                        uint _625 = ((_615 ^ 61u) ^ (_615 >> 16u)) * 9u;
                        uint _628 = (_625 ^ (_625 >> 4u)) * 668265261u;
                        uint _630 = _628 ^ (_628 >> 15u);
                        uint _637 = ((_630 ^ 61u) ^ (_630 >> 16u)) * 9u;
                        uint _640 = (_637 ^ (_637 >> 4u)) * 668265261u;
                        uint _642 = _640 ^ (_640 >> 15u);
                        uint _649 = ((_642 ^ 61u) ^ (_642 >> 16u)) * 9u;
                        uint _652 = (_649 ^ (_649 >> 4u)) * 668265261u;
                        uint _654 = _652 ^ (_652 >> 15u);
                        uint _662 = ((_654 ^ 61u) ^ (_654 >> 16u)) * 9u;
                        uint _665 = (_662 ^ (_662 >> 4u)) * 668265261u;
                        uint _667 = _665 ^ (_665 >> 15u);
                        uint _674 = ((_667 ^ 61u) ^ (_667 >> 16u)) * 9u;
                        uint _677 = (_674 ^ (_674 >> 4u)) * 668265261u;
                        _774 = 0.300000011920928955078125 + (float(_667) * 4.6566125955216364218358648940921e-11);
                        _775 = float3((-0.1500000059604644775390625) + (float(_630) * 6.9849195871718450234766351059079e-11), 1.2000000476837158203125 + (float(_642) * 9.3132251910432728436717297881842e-11), (-0.1500000059604644775390625) + (float(_654) * 6.9849195871718450234766351059079e-11));
                        _776 = 4.0 + (float(_677 ^ (_677 >> 15u)) * 4.656612873077392578125e-10);
                        _777 = float3(SimUniforms.emitter_pos.x + ((-0.300000011920928955078125) + (float(_599) * 1.3969839174343690046953270211816e-10)), SimUniforms.emitter_pos.y + 0.20000000298023223876953125, SimUniforms.emitter_pos.z + ((-0.300000011920928955078125) + (float(_615) * 1.3969839174343690046953270211816e-10)));
                    }
                    _841 = select(float4(0.550000011920928955078125, 0.5299999713897705078125, 0.5, 0.5), float4(1.0, 0.89999997615814208984375, 0.300000011920928955078125, 1.0), bool4(_587));
                    _842 = _774;
                    _843 = _775;
                    _844 = _776;
                    _845 = _777;
                }
                _855 = float4(_845, _844);
                _856 = float4(_843, _842);
                _857 = _841;
                _858 = float4(_844, SimUniforms.emitter_params.x, _842, 0.0);
            }
            else
            {
                _855 = _110.pos_lifetime;
                _856 = _110.vel_size;
                _857 = _110.color;
                _858 = _110.max_life_type;
            }
            _859 = _855;
            _860 = _856;
            _861 = _857;
            _862 = _858;
        }
        else
        {
            float3 _446 = _110.vel_size.xyz;
            bool _449 = _110.max_life_type.y >= 1.5;
            float3 _485;
            if (_449)
            {
                _485 = _446;
            }
            else
            {
                float3 _484;
                if (_110.max_life_type.y >= 0.5)
                {
                    float3 _479 = _446;
                    _479.y = _110.vel_size.y + ((SimUniforms.gravity * 0.0500000007450580596923828125) * SimUniforms.dt);
                    _484 = _479 * precise::max(1.0 - (0.800000011920928955078125 * SimUniforms.dt), 0.0);
                }
                else
                {
                    float3 _464 = _446;
                    _464.y = _110.vel_size.y + (SimUniforms.gravity * SimUniforms.dt);
                    _484 = _464 * precise::max(1.0 - (SimUniforms.drag * SimUniforms.dt), 0.0);
                }
                _485 = _484;
            }
            float _490 = _110.pos_lifetime.w - SimUniforms.dt;
            float _495 = fast::clamp(1.0 - (_490 / precise::max(_110.max_life_type.x, 0.001000000047497451305389404296875)), 0.0, 1.0);
            float4 _547;
            do
            {
                if (_110.max_life_type.y < 0.5)
                {
                    _547 = float4(mix(_110.color.xyz, float3(1.0), float3(_495 * 0.5)), 1.0 - smoothstep(0.60000002384185791015625, 1.0, _495));
                    break;
                }
                else
                {
                    if (_110.max_life_type.y < 1.5)
                    {
                        float3 _530;
                        if (_495 < 0.300000011920928955078125)
                        {
                            _530 = mix(float3(1.0, 0.89999997615814208984375, 0.300000011920928955078125), float3(1.0, 0.5, 0.0500000007450580596923828125), float3(_495 * 3.3333332538604736328125));
                        }
                        else
                        {
                            float3 _526;
                            if (_495 < 0.699999988079071044921875)
                            {
                                _526 = mix(float3(1.0, 0.5, 0.0500000007450580596923828125), float3(0.60000002384185791015625, 0.100000001490116119384765625, 0.0), float3((_495 - 0.300000011920928955078125) * 2.5));
                            }
                            else
                            {
                                _526 = mix(float3(0.60000002384185791015625, 0.100000001490116119384765625, 0.0), float3(0.0500000007450580596923828125, 0.0199999995529651641845703125, 0.00999999977648258209228515625), float3((_495 - 0.699999988079071044921875) * 3.3333332538604736328125));
                            }
                            _530 = _526;
                        }
                        _547 = float4(_530, 1.0 - smoothstep(0.699999988079071044921875, 1.0, _495));
                        break;
                    }
                    else
                    {
                        _547 = float4(0.5, 0.5, 0.5, 0.5 * (1.0 - smoothstep(0.300000011920928955078125, 1.0, _495)));
                        break;
                    }
                    break; // unreachable workaround
                }
                break; // unreachable workaround
            } while(false);
            float4 _555;
            if (_449)
            {
                float4 _554;
                _554.w = _110.max_life_type.z * (1.0 + (_495 * 1.5));
                _555 = _554;
            }
            else
            {
                _555 = _110.vel_size;
            }
            _859 = float4(_110.pos_lifetime.xyz + (_485 * SimUniforms.dt), _490);
            _860 = float4(_485.x, _485.y, _485.z, _555.w);
            _861 = _547;
            _862 = _110.max_life_type;
        }
        particles._m0[gl_GlobalInvocationID.x] = Particle{ _859, _860, _861, _862 };
        break;
    } while(false);
}

