#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct Particle
{
    float4 pos_lifetime;
    float4 vel_size;
    float4 color;
    float4 max_life_type;
};

struct type_StructuredBuffer_Particle
{
    Particle _m0[1];
};

struct type_BillboardUniforms
{
    float4x4 view_proj;
    float4 cam_right;
    float4 cam_up;
};

constant spvUnsafeArray<float2, 6> _59 = spvUnsafeArray<float2, 6>({ float2(-0.5), float2(0.5, -0.5), float2(0.5), float2(-0.5), float2(0.5), float2(-0.5, 0.5) });
constant spvUnsafeArray<float2, 6> _60 = spvUnsafeArray<float2, 6>({ float2(0.0, 1.0), float2(1.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0, 0.0), float2(0.0) });

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(const device type_StructuredBuffer_Particle& particles [[buffer(0)]], constant type_BillboardUniforms& BillboardUniforms [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float4 _119;
    float4 _120;
    float2 _121;
    do
    {
        uint _65 = gl_VertexIndex / 6u;
        uint _66 = gl_VertexIndex % 6u;
        if (particles._m0[_65].pos_lifetime.w <= 0.0)
        {
            _119 = float4(0.0);
            _120 = float4(0.0);
            _121 = float2(0.0);
            break;
        }
        uint _108 = uint(fast::clamp(1.0 - (particles._m0[_65].pos_lifetime.w / precise::max(particles._m0[_65].max_life_type.x, 0.001000000047497451305389404296875)), 0.0, 0.999000012874603271484375) * 16.0);
        _119 = BillboardUniforms.view_proj * float4(particles._m0[_65].pos_lifetime.xyz + ((BillboardUniforms.cam_right.xyz * (_59[_66].x * particles._m0[_65].vel_size.w)) + (BillboardUniforms.cam_up.xyz * (_59[_66].y * particles._m0[_65].vel_size.w))), 1.0);
        _120 = particles._m0[_65].color;
        _121 = (float2(float(_108 % 4u), float(_108 / 4u)) * 0.25) + (_60[_66] * 0.25);
        break;
    } while(false);
    out.gl_Position = _119;
    out.out_var_TEXCOORD0 = _120;
    out.out_var_TEXCOORD1 = _121;
    return out;
}

