#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 mat_ambient;
    float4 mat_diffuse;
    float4 mat_specular;
    float4 light_dir;
    float4 eye_pos;
    uint has_texture;
    float _pad0;
    float _pad1;
    float _pad2;
    float4 fog_color;
    float fog_start;
    float fog_end;
    float fog_density;
    uint fog_mode;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], sampler smp [[sampler(0)]])
{
    main0_out out = {};
    float3 _65;
    if (FragUniforms.has_texture != 0u)
    {
        _65 = FragUniforms.mat_diffuse.xyz * diffuse_tex.sample(smp, in.in_var_TEXCOORD0).xyz;
    }
    else
    {
        _65 = FragUniforms.mat_diffuse.xyz;
    }
    float3 _66 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _70 = fast::normalize(FragUniforms.light_dir.xyz);
    float3 _74 = FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD2;
    float _95 = length(_74);
    float _128;
    if (FragUniforms.fog_mode == 0u)
    {
        _128 = fast::clamp((FragUniforms.fog_end - _95) / (FragUniforms.fog_end - FragUniforms.fog_start), 0.0, 1.0);
    }
    else
    {
        float _127;
        if (FragUniforms.fog_mode == 1u)
        {
            _127 = fast::clamp(exp((-FragUniforms.fog_density) * _95), 0.0, 1.0);
        }
        else
        {
            float _122 = FragUniforms.fog_density * _95;
            _127 = fast::clamp(exp(-(_122 * _122)), 0.0, 1.0);
        }
        _128 = _127;
    }
    out.out_var_SV_Target = float4(mix(FragUniforms.fog_color.xyz, (FragUniforms.mat_ambient.xyz + (_65 * precise::max(dot(_66, _70), 0.0))) + (FragUniforms.mat_specular.xyz * powr(precise::max(dot(_66, fast::normalize(_70 + fast::normalize(_74))), 0.0), FragUniforms.mat_specular.w)), float3(_128)), 1.0);
    return out;
}

