#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Uniforms
{
    float time;
    float aspect;
    float uv_scale;
    float _pad;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Uniforms& Uniforms [[buffer(0)]])
{
    main0_out out = {};
    float2 _36 = in.in_var_TEXCOORD0 * (0.5 + (0.4000000059604644775390625 * sin(Uniforms.time * 0.5)));
    out.gl_Position = float4(_36.x / Uniforms.aspect, _36.y, 0.0, 1.0);
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1 * Uniforms.uv_scale;
    return out;
}

