#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_BloomUpsampleUniforms
{
    float2 texel_size;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_BloomUpsampleUniforms& BloomUpsampleUniforms [[buffer(0)]], texture2d<float> src_tex [[texture(0)]], sampler src_smp [[sampler(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target = float4(((((((((src_tex.sample(src_smp, (in.in_var_TEXCOORD0 + (float2(-1.0) * BloomUpsampleUniforms.texel_size))).xyz * 0.0625) + (src_tex.sample(src_smp, (in.in_var_TEXCOORD0 + (float2(1.0, -1.0) * BloomUpsampleUniforms.texel_size))).xyz * 0.0625)) + (src_tex.sample(src_smp, (in.in_var_TEXCOORD0 + (float2(-1.0, 1.0) * BloomUpsampleUniforms.texel_size))).xyz * 0.0625)) + (src_tex.sample(src_smp, (in.in_var_TEXCOORD0 + BloomUpsampleUniforms.texel_size)).xyz * 0.0625)) + (src_tex.sample(src_smp, (in.in_var_TEXCOORD0 + (float2(0.0, -1.0) * BloomUpsampleUniforms.texel_size))).xyz * 0.125)) + (src_tex.sample(src_smp, (in.in_var_TEXCOORD0 + (float2(-1.0, 0.0) * BloomUpsampleUniforms.texel_size))).xyz * 0.125)) + (src_tex.sample(src_smp, (in.in_var_TEXCOORD0 + (float2(1.0, 0.0) * BloomUpsampleUniforms.texel_size))).xyz * 0.125)) + (src_tex.sample(src_smp, (in.in_var_TEXCOORD0 + (float2(0.0, 1.0) * BloomUpsampleUniforms.texel_size))).xyz * 0.125)) + (src_tex.sample(src_smp, in.in_var_TEXCOORD0).xyz * 0.25), 1.0);
    return out;
}

