#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

kernel void main0(texture2d<float> transmittance_lut [[texture(0)]], texture2d<float, access::write> output_tex [[texture(1)]], sampler trans_sampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    float _88 = ((((float(gl_GlobalInvocationID.x) + 0.5) * 0.03125) - 0.015625) * 2.0645160675048828125) - 1.0;
    float3 _97 = float3(sqrt(precise::max(0.0, 1.0 - (_88 * _88))), _88, 0.0);
    float3 _98 = float3(0.0, 6360.0 + fast::clamp((((float(gl_GlobalInvocationID.y) + 0.5) * 0.03125) - 0.015625) * 103.225799560546875, 0.00999999977648258209228515625, 100.0), 0.0);
    float3 _100;
    float3 _103;
    _100 = float3(0.0);
    _103 = float3(0.0);
    float3 _101;
    float3 _104;
    for (int _105 = 0; _105 < 8; _100 = _101, _103 = _104, _105++)
    {
        _101 = _100;
        _104 = _103;
        float3 _111;
        float3 _113;
        for (int _114 = 0; _114 < 8; _101 = _111, _104 = _113, _114++)
        {
            float _136;
            float _137;
            float _139;
            float _141;
            float _142;
            float _121 = (float(_105) + 0.5) * 0.785398185253143310546875;
            float _126 = acos(1.0 - ((float(_114) + 0.5) * 0.25));
            float _127 = sin(_126);
            float3 _133 = float3(_127 * cos(_121), cos(_126), _127 * sin(_121));
            float _155;
            float _156;
            do
            {
                _136 = dot(_133, _133);
                _137 = dot(_98, _133);
                float _138 = 2.0 * _137;
                _139 = dot(_98, _98);
                _141 = _138 * _138;
                _142 = 4.0 * _136;
                float _144 = _141 - (_142 * (_139 - 41731600.0));
                if (_144 < 0.0)
                {
                    _155 = 0.0;
                    _156 = 0.0;
                    break;
                }
                float _148 = sqrt(_144);
                float _149 = 0.5 / _136;
                float _150 = _137 * (-2.0);
                _155 = (_150 + _148) * _149;
                _156 = (_150 - _148) * _149;
                break;
            } while(false);
            float _157 = precise::max(_156, 0.0);
            float _158 = _155 - _157;
            float _172;
            bool _173;
            do
            {
                float _163 = _141 - (_142 * (_139 - 40449600.0));
                if (_163 < 0.0)
                {
                    _172 = 0.0;
                    _173 = false;
                    break;
                }
                _172 = ((_137 * (-2.0)) - sqrt(_163)) * (0.5 / _136);
                _173 = true;
                break;
            } while(false);
            bool _177;
            if (_173)
            {
                _177 = _172 >= 0.0;
            }
            else
            {
                _177 = false;
            }
            float _182;
            if (_177)
            {
                _182 = precise::min(_158, _172 - _157);
            }
            else
            {
                _182 = _158;
            }
            float _183 = _182 * 0.0500000007450580596923828125;
            float3 _185;
            float3 _188;
            float3 _190;
            _185 = float3(1.0);
            _188 = float3(0.0);
            _190 = float3(0.0);
            float3 _186;
            float3 _189;
            float3 _191;
            for (int _192 = 0; _192 < 20; _185 = _186, _188 = _189, _190 = _191, _192++)
            {
                float3 _202 = _98 + (_133 * (_157 + ((float(_192) + 0.5) * _183)));
                float _203 = length(_202);
                float _204 = 6360.0 - _203;
                float _208 = exp(_204 * 0.833333313465118408203125);
                float3 _214 = float3(0.00580199994146823883056640625, 0.0135580003261566162109375, 0.033100001513957977294921875) * exp(_204 * 0.125);
                float _215 = 0.0039960001595318317413330078125 * _208;
                float3 _223 = (_214 + float3(_215 + (0.000444000004790723323822021484375 * _208))) + (float3(0.0006500000017695128917694091796875, 0.001881000003777444362640380859375, 8.4999999671708792448043823242188e-05) * precise::max(0.0, 1.0 - (abs(_203 - 6385.0) * 0.066666670143604278564453125)));
                float3 _226 = exp((-_223) * _183);
                float _228 = dot(fast::normalize(_202), _97);
                float _229 = _203 * _203;
                float _232 = sqrt(precise::max(0.0, _229 - 40449600.0));
                float _233 = 6460.0 - _203;
                float _234 = _232 + 1132.25439453125;
                float _252;
                if (_234 > _233)
                {
                    _252 = (precise::max(0.0, ((-_203) * _228) + sqrt(precise::max(0.0, (_229 * ((_228 * _228) - 1.0)) + 41731600.0))) - _233) / (_234 - _233);
                }
                else
                {
                    _252 = 0.0;
                }
                float _281;
                bool _282;
                do
                {
                    float _264 = dot(_97, _97);
                    float _265 = dot(_202, _97);
                    float _266 = 2.0 * _265;
                    float _272 = (_266 * _266) - ((4.0 * _264) * (dot(_202, _202) - 40449600.0));
                    if (_272 < 0.0)
                    {
                        _281 = 0.0;
                        _282 = false;
                        break;
                    }
                    _281 = ((_265 * (-2.0)) - sqrt(_272)) * (0.5 / _264);
                    _282 = true;
                    break;
                } while(false);
                bool _286;
                if (_282)
                {
                    _286 = _281 >= 0.0;
                }
                else
                {
                    _286 = false;
                }
                float3 _294 = (float3(1.0) - _226) / precise::max(_223, float3(9.9999999747524270787835121154785e-07));
                float3 _295 = _185 * (_214 + float3(_215));
                _191 = _190 + (((_295 * transmittance_lut.sample(trans_sampler, float2(fast::clamp(_252, 0.0, 1.0), fast::clamp(_232 * 0.0008831937448121607303619384765625, 0.0, 1.0)), level(0.0)).xyz) * ((_286 ? 0.0 : 1.0) * fast::clamp((_228 * 10.0) + 0.100000001490116119384765625, 0.0, 1.0))) * _294);
                _189 = _188 + (_295 * _294);
                _186 = _185 * _226;
            }
            _113 = _104 + (_190 * 0.015625);
            _111 = _101 + (_188 * 0.015625);
        }
    }
    output_tex.write(float4(_103 / (float3(1.0) - fast::clamp(_100, float3(0.0), float3(0.9900000095367431640625))), 1.0), uint2(gl_GlobalInvocationID.xy));
}

