#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SkyVertUniforms
{
    float4x4 ray_matrix;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_SkyVertUniforms& SkyVertUniforms [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    bool _40;
    if (gl_VertexIndex != 1u)
    {
        _40 = gl_VertexIndex == 4u;
    }
    else
    {
        _40 = true;
    }
    bool _45;
    if (!_40)
    {
        _45 = gl_VertexIndex == 5u;
    }
    else
    {
        _45 = true;
    }
    float _46 = float(_45);
    bool _51;
    if (gl_VertexIndex != 2u)
    {
        _51 = gl_VertexIndex == 3u;
    }
    else
    {
        _51 = true;
    }
    bool _56;
    if (!_51)
    {
        _56 = gl_VertexIndex == 5u;
    }
    else
    {
        _56 = true;
    }
    float _57 = float(_56);
    float _61 = (_46 * 2.0) - 1.0;
    float _63 = (_57 * 2.0) - 1.0;
    float4 _68 = SkyVertUniforms.ray_matrix * float4(_61, _63, 1.0, 1.0);
    out.gl_Position = float4(_61, _63, 0.0, 1.0);
    out.out_var_TEXCOORD0 = _68.xyz / float3(_68.w);
    out.out_var_TEXCOORD1 = float2(_46, 1.0 - _57);
    return out;
}

