#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

kernel void main0(texture2d<float, access::write> output_tex [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    float _64 = (float(gl_GlobalInvocationID.y) + 0.5) * 17.69147491455078125;
    float _65 = _64 * _64;
    float _67 = sqrt(_65 + 40449600.0);
    float _68 = 6460.0 - _67;
    float _72 = _68 + (((float(gl_GlobalInvocationID.x) + 0.5) * 0.00390625) * ((_64 + 1132.25439453125) - _68));
    float _74 = (2.0 * _67) * _72;
    float _84;
    if (_74 < 9.9999999747524270787835121154785e-07)
    {
        _84 = 1.0;
    }
    else
    {
        _84 = fast::clamp(((1282000.0 - _65) - (_72 * _72)) / _74, -1.0, 1.0);
    }
    float _93;
    float _94;
    float _96;
    float _98;
    float _99;
    float3 _85 = float3(0.0, _67, 0.0);
    float3 _90 = float3(sqrt(precise::max(0.0, 1.0 - (_84 * _84))), _84, 0.0);
    float _112;
    float _113;
    do
    {
        _93 = dot(_90, _90);
        _94 = dot(_85, _90);
        float _95 = 2.0 * _94;
        _96 = dot(_85, _85);
        _98 = _95 * _95;
        _99 = 4.0 * _93;
        float _101 = _98 - (_99 * (_96 - 41731600.0));
        if (_101 < 0.0)
        {
            _112 = 0.0;
            _113 = 0.0;
            break;
        }
        float _105 = sqrt(_101);
        float _106 = 0.5 / _93;
        float _107 = _94 * (-2.0);
        _112 = (_107 + _105) * _106;
        _113 = (_107 - _105) * _106;
        break;
    } while(false);
    float _114 = precise::max(_113, 0.0);
    float _115 = _112 - _114;
    float _129;
    bool _130;
    do
    {
        float _120 = _98 - (_99 * (_96 - 40449600.0));
        if (_120 < 0.0)
        {
            _129 = 0.0;
            _130 = false;
            break;
        }
        _129 = ((_94 * (-2.0)) - sqrt(_120)) * (0.5 / _93);
        _130 = true;
        break;
    } while(false);
    float _139;
    if (_130)
    {
        float _138;
        if (_129 > 0.0)
        {
            _138 = precise::min(_115, _129 - _114);
        }
        else
        {
            _138 = _115;
        }
        _139 = _138;
    }
    else
    {
        _139 = _115;
    }
    float _140 = _139 * 0.02500000037252902984619140625;
    float3 _142;
    _142 = float3(0.0);
    for (int _145 = 0; _145 < 40; )
    {
        float _155 = length(_85 + (_90 * (_114 + ((float(_145) + 0.5) * _140))));
        float _156 = 6360.0 - _155;
        _142 += ((((float3(0.00580199994146823883056640625, 0.0135580003261566162109375, 0.033100001513957977294921875) * exp(_156 * 0.125)) + float3(0.00444000028073787689208984375 * exp(_156 * 0.833333313465118408203125))) + (float3(0.0006500000017695128917694091796875, 0.001881000003777444362640380859375, 8.4999999671708792448043823242188e-05) * precise::max(0.0, 1.0 - (abs(_155 - 6385.0) * 0.066666670143604278564453125)))) * _140);
        _145++;
        continue;
    }
    output_tex.write(float4(exp(-_142), 1.0), uint2(gl_GlobalInvocationID.xy));
}

