#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PulledVertex
{
    float3 position;
    float3 normal;
    float2 uv;
    char _m0_final_padding[8];
};

struct type_StructuredBuffer_PulledVertex
{
    PulledVertex _m0[1];
};

struct type_SceneUniforms
{
    float4x4 mvp;
    float4x4 model;
    float4x4 light_vp;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float2 out_var_TEXCOORD2 [[user(locn2)]];
    float4 out_var_TEXCOORD3 [[user(locn3)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(const device type_StructuredBuffer_PulledVertex& vertex_buffer [[buffer(0)]], constant type_SceneUniforms& SceneUniforms [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float4 _49 = float4(vertex_buffer._m0[gl_VertexIndex].position, 1.0);
    out.gl_Position = SceneUniforms.mvp * _49;
    out.out_var_TEXCOORD0 = (SceneUniforms.model * _49).xyz;
    out.out_var_TEXCOORD1 = fast::normalize(vertex_buffer._m0[gl_VertexIndex].normal * float3x3(float4(SceneUniforms.model[0][0], SceneUniforms.model[1][0], SceneUniforms.model[2][0], SceneUniforms.model[3][0]).xyz, float4(SceneUniforms.model[0][1], SceneUniforms.model[1][1], SceneUniforms.model[2][1], SceneUniforms.model[3][1]).xyz, float4(SceneUniforms.model[0][2], SceneUniforms.model[1][2], SceneUniforms.model[2][2], SceneUniforms.model[3][2]).xyz));
    out.out_var_TEXCOORD2 = vertex_buffer._m0[gl_VertexIndex].uv;
    out.out_var_TEXCOORD3 = SceneUniforms.light_vp * _49;
    return out;
}

