#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct ObjectTransform
{
    float4x4 model;
    float4 color;
    float4 bounding_sphere;
    uint num_indices;
    uint first_index;
    int vertex_offset;
    uint _pad;
};

struct type_StructuredBuffer_ObjectTransform
{
    ObjectTransform _m0[1];
};

struct type_DebugVertUniforms
{
    float4x4 debug_vp;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    uint out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    uint in_var_TEXCOORD3 [[attribute(3)]];
};

vertex main0_out main0(main0_in in [[stage_in]], const device type_StructuredBuffer_ObjectTransform& object_data [[buffer(0)]], constant type_DebugVertUniforms& DebugVertUniforms [[buffer(1)]])
{
    main0_out out = {};
    out.gl_Position = DebugVertUniforms.debug_vp * (object_data._m0[in.in_var_TEXCOORD3].model * float4(in.in_var_TEXCOORD0, 1.0));
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1 * float3x3(cross(float4(object_data._m0[in.in_var_TEXCOORD3].model[0][1], object_data._m0[in.in_var_TEXCOORD3].model[1][1], object_data._m0[in.in_var_TEXCOORD3].model[2][1], object_data._m0[in.in_var_TEXCOORD3].model[3][1]).xyz, float4(object_data._m0[in.in_var_TEXCOORD3].model[0][2], object_data._m0[in.in_var_TEXCOORD3].model[1][2], object_data._m0[in.in_var_TEXCOORD3].model[2][2], object_data._m0[in.in_var_TEXCOORD3].model[3][2]).xyz), cross(float4(object_data._m0[in.in_var_TEXCOORD3].model[0][2], object_data._m0[in.in_var_TEXCOORD3].model[1][2], object_data._m0[in.in_var_TEXCOORD3].model[2][2], object_data._m0[in.in_var_TEXCOORD3].model[3][2]).xyz, float4(object_data._m0[in.in_var_TEXCOORD3].model[0][0], object_data._m0[in.in_var_TEXCOORD3].model[1][0], object_data._m0[in.in_var_TEXCOORD3].model[2][0], object_data._m0[in.in_var_TEXCOORD3].model[3][0]).xyz), cross(float4(object_data._m0[in.in_var_TEXCOORD3].model[0][0], object_data._m0[in.in_var_TEXCOORD3].model[1][0], object_data._m0[in.in_var_TEXCOORD3].model[2][0], object_data._m0[in.in_var_TEXCOORD3].model[3][0]).xyz, float4(object_data._m0[in.in_var_TEXCOORD3].model[0][1], object_data._m0[in.in_var_TEXCOORD3].model[1][1], object_data._m0[in.in_var_TEXCOORD3].model[2][1], object_data._m0[in.in_var_TEXCOORD3].model[3][1]).xyz));
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD3;
    return out;
}

