#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    uint in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], const device type_StructuredBuffer_uint& visibility [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target = float4(select(float3(0.800000011920928955078125, 0.20000000298023223876953125, 0.20000000298023223876953125), float3(0.20000000298023223876953125, 0.800000011920928955078125, 0.20000000298023223876953125), bool3(visibility._m0[in.in_var_TEXCOORD1] != 0u)) * ((precise::max(dot(fast::normalize(in.in_var_TEXCOORD0), fast::normalize(float3(0.60000002384185791015625, 1.0, 0.4000000059604644775390625))), 0.0) * 0.699999988079071044921875) + 0.300000011920928955078125), 1.0);
    return out;
}

