#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_GridFragUniforms
{
    float4 line_color;
    float4 bg_color;
    float4 light_dir;
    float4 eye_pos;
    float4x4 light_vp;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float shininess;
    float specular_str;
    float shadow_texel;
    float _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GridFragUniforms& GridFragUniforms [[buffer(0)]], depth2d<float> shadow_map [[texture(0)]], sampler shadow_sampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _63 = in.in_var_TEXCOORD0.xz / float2(GridFragUniforms.grid_spacing);
    float2 _67 = fwidth(_63);
    float2 _75 = smoothstep(_67 * (0.5 + GridFragUniforms.line_width), _67 * (0.5 - GridFragUniforms.line_width), abs(fract(_63 + float2(0.5)) - float2(0.5)));
    float _88 = 1.0 - smoothstep(GridFragUniforms.fade_distance * 0.5, GridFragUniforms.fade_distance, length(in.in_var_TEXCOORD0.xz - GridFragUniforms.eye_pos.xz));
    float _89 = precise::max(_75.x, _75.y) * _88;
    float3 _97 = mix(GridFragUniforms.bg_color.xyz, GridFragUniforms.line_color.xyz, float3(_89));
    float _216;
    do
    {
        float4 _112 = GridFragUniforms.light_vp * float4(in.in_var_TEXCOORD0, 1.0);
        float3 _116 = _112.xyz / float3(_112.w);
        float2 _119 = (_116.xy * 0.5) + float2(0.5);
        float _121 = 1.0 - _119.y;
        float2 _122 = _119;
        _122.y = _121;
        float _123 = _116.z;
        float _124 = _119.x;
        bool _129;
        if ((isunordered(_124, 0.0) || _124 >= 0.0))
        {
            _129 = _124 > 1.0;
        }
        else
        {
            _129 = true;
        }
        bool _134;
        if (!_129)
        {
            _134 = _121 < 0.0;
        }
        else
        {
            _134 = true;
        }
        bool _139;
        if (!_134)
        {
            _139 = _121 > 1.0;
        }
        else
        {
            _139 = true;
        }
        bool _144;
        if (!_139)
        {
            _144 = _123 < 0.0;
        }
        else
        {
            _144 = true;
        }
        bool _149;
        if (!_144)
        {
            _149 = _123 > 1.0;
        }
        else
        {
            _149 = true;
        }
        if (_149)
        {
            _216 = 1.0;
            break;
        }
        float _158 = _123 - 0.00200000009499490261077880859375;
        _216 = ((((((((shadow_map.sample_compare(shadow_sampler, (_122 + (float2(-1.0) * GridFragUniforms.shadow_texel)), _158, level(0.0)) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(0.0, -1.0) * GridFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(1.0, -1.0) * GridFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(-1.0, 0.0) * GridFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, _122, _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(1.0, 0.0) * GridFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(-1.0, 1.0) * GridFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(0.0, 1.0) * GridFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(1.0) * GridFragUniforms.shadow_texel)), _158, level(0.0))) * 0.111111111938953399658203125;
        break;
    } while(false);
    out.out_var_SV_Target = float4((_97 * GridFragUniforms.ambient) + (_97 * (_216 * precise::max(fast::normalize(GridFragUniforms.light_dir.xyz).y, 0.0))), precise::max(_89 * _88, (GridFragUniforms.bg_color.w * _88) * 0.5));
    return out;
}

