#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 light_dir;
    float4 eye_pos;
    float shadow_texel;
    float shininess;
    float ambient;
    float specular_str;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
    float4 in_var_TEXCOORD4 [[user(locn4)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], depth2d<float> shadow_map [[texture(1)]], sampler tex_sampler [[sampler(0)]], sampler shadow_sampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _69 = diffuse_tex.sample(tex_sampler, in.in_var_TEXCOORD2);
    float4 _70 = _69 * in.in_var_TEXCOORD4;
    float3 _71 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _75 = fast::normalize(FragUniforms.light_dir.xyz);
    float3 _87 = _70.xyz;
    float _204;
    do
    {
        float3 _104 = in.in_var_TEXCOORD3.xyz / float3(in.in_var_TEXCOORD3.w);
        float2 _107 = (_104.xy * 0.5) + float2(0.5);
        float _109 = 1.0 - _107.y;
        float2 _110 = _107;
        _110.y = _109;
        float _111 = _104.z;
        float _112 = _107.x;
        bool _117;
        if ((isunordered(_112, 0.0) || _112 >= 0.0))
        {
            _117 = _112 > 1.0;
        }
        else
        {
            _117 = true;
        }
        bool _122;
        if (!_117)
        {
            _122 = _109 < 0.0;
        }
        else
        {
            _122 = true;
        }
        bool _127;
        if (!_122)
        {
            _127 = _109 > 1.0;
        }
        else
        {
            _127 = true;
        }
        bool _132;
        if (!_127)
        {
            _132 = _111 < 0.0;
        }
        else
        {
            _132 = true;
        }
        bool _137;
        if (!_132)
        {
            _137 = _111 > 1.0;
        }
        else
        {
            _137 = true;
        }
        if (_137)
        {
            _204 = 1.0;
            break;
        }
        float _146 = _111 - 0.00200000009499490261077880859375;
        _204 = ((((((((shadow_map.sample_compare(shadow_sampler, (_110 + (float2(-1.0) * FragUniforms.shadow_texel)), _146, level(0.0)) + shadow_map.sample_compare(shadow_sampler, (_110 + (float2(0.0, -1.0) * FragUniforms.shadow_texel)), _146, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_110 + (float2(1.0, -1.0) * FragUniforms.shadow_texel)), _146, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_110 + (float2(-1.0, 0.0) * FragUniforms.shadow_texel)), _146, level(0.0))) + shadow_map.sample_compare(shadow_sampler, _110, _146, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_110 + (float2(1.0, 0.0) * FragUniforms.shadow_texel)), _146, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_110 + (float2(-1.0, 1.0) * FragUniforms.shadow_texel)), _146, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_110 + (float2(0.0, 1.0) * FragUniforms.shadow_texel)), _146, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_110 + (float2(1.0) * FragUniforms.shadow_texel)), _146, level(0.0))) * 0.111111111938953399658203125;
        break;
    } while(false);
    out.out_var_SV_Target = float4((_87 * FragUniforms.ambient) + (((_87 * precise::max(dot(_71, _75), 0.0)) + (float3(1.0) * (FragUniforms.specular_str * powr(precise::max(dot(_71, fast::normalize(_75 + fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD0))), 0.0), FragUniforms.shininess)))) * _204), _70.w);
    return out;
}

