#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_TruckFragUniforms
{
    float4 base_color;
    float4 light_dir;
    float4 eye_pos;
    float shadow_texel;
    float shininess;
    float ambient;
    float specular_str;
    uint has_texture;
    packed_float3 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_TruckFragUniforms& TruckFragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], depth2d<float> shadow_map [[texture(1)]], sampler tex_sampler [[sampler(0)]], sampler shadow_sampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _82;
    if (TruckFragUniforms.has_texture != 0u)
    {
        _82 = diffuse_tex.sample(tex_sampler, in.in_var_TEXCOORD2) * TruckFragUniforms.base_color;
    }
    else
    {
        _82 = TruckFragUniforms.base_color;
    }
    float3 _83 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _87 = fast::normalize(TruckFragUniforms.light_dir.xyz);
    float _216;
    do
    {
        float3 _116 = in.in_var_TEXCOORD3.xyz / float3(in.in_var_TEXCOORD3.w);
        float2 _119 = (_116.xy * 0.5) + float2(0.5);
        float _121 = 1.0 - _119.y;
        float2 _122 = _119;
        _122.y = _121;
        float _123 = _116.z;
        float _124 = _119.x;
        bool _129;
        if ((isunordered(_124, 0.0) || _124 >= 0.0))
        {
            _129 = _124 > 1.0;
        }
        else
        {
            _129 = true;
        }
        bool _134;
        if (!_129)
        {
            _134 = _121 < 0.0;
        }
        else
        {
            _134 = true;
        }
        bool _139;
        if (!_134)
        {
            _139 = _121 > 1.0;
        }
        else
        {
            _139 = true;
        }
        bool _144;
        if (!_139)
        {
            _144 = _123 < 0.0;
        }
        else
        {
            _144 = true;
        }
        bool _149;
        if (!_144)
        {
            _149 = _123 > 1.0;
        }
        else
        {
            _149 = true;
        }
        if (_149)
        {
            _216 = 1.0;
            break;
        }
        float _158 = _123 - 0.00200000009499490261077880859375;
        _216 = ((((((((shadow_map.sample_compare(shadow_sampler, (_122 + (float2(-1.0) * TruckFragUniforms.shadow_texel)), _158, level(0.0)) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(0.0, -1.0) * TruckFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(1.0, -1.0) * TruckFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(-1.0, 0.0) * TruckFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, _122, _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(1.0, 0.0) * TruckFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(-1.0, 1.0) * TruckFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(0.0, 1.0) * TruckFragUniforms.shadow_texel)), _158, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_122 + (float2(1.0) * TruckFragUniforms.shadow_texel)), _158, level(0.0))) * 0.111111111938953399658203125;
        break;
    } while(false);
    out.out_var_SV_Target = float4((_82.xyz * TruckFragUniforms.ambient) + (((_82.xyz * precise::max(dot(_83, _87), 0.0)) + (float3(1.0) * (TruckFragUniforms.specular_str * powr(precise::max(dot(_83, fast::normalize(_87 + fast::normalize(TruckFragUniforms.eye_pos.xyz - in.in_var_TEXCOORD0))), 0.0), TruckFragUniforms.shininess)))) * _216), _82.w);
    return out;
}

