#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_TruckVertUniforms
{
    float4x4 vp;
    float4x4 light_vp;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float2 out_var_TEXCOORD2 [[user(locn2)]];
    float4 out_var_TEXCOORD3 [[user(locn3)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
    float4 in_var_TEXCOORD3 [[attribute(3)]];
    float4 in_var_TEXCOORD4 [[attribute(4)]];
    float4 in_var_TEXCOORD5 [[attribute(5)]];
    float4 in_var_TEXCOORD6 [[attribute(6)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_TruckVertUniforms& TruckVertUniforms [[buffer(0)]])
{
    main0_out out = {};
    float4x4 _46 = transpose(float4x4(in.in_var_TEXCOORD3, in.in_var_TEXCOORD4, in.in_var_TEXCOORD5, in.in_var_TEXCOORD6));
    float4 _51 = float4(in.in_var_TEXCOORD0, 1.0) * _46;
    float3 _60 = _46[0].xyz;
    float3 _62 = _46[1].xyz;
    float3 _64 = _46[2].xyz;
    out.gl_Position = TruckVertUniforms.vp * _51;
    out.out_var_TEXCOORD0 = _51.xyz;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD1 * float3x3(cross(_62, _64), cross(_64, _60), cross(_60, _62));
    out.out_var_TEXCOORD2 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD3 = TruckVertUniforms.light_vp * _51;
    return out;
}

