#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FragUniforms
{
    float4 line_color;
    float4 bg_color;
    packed_float3 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float fill_intensity;
    float4 fill_dir;
    packed_float3 spot_pos;
    float spot_intensity;
    packed_float3 spot_dir;
    float cos_inner;
    packed_float3 spot_color;
    float cos_outer;
    float4x4 light_vp;
};

constant spvUnsafeArray<float2, 4> _69 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], texture2d<float> gobo_tex [[texture(1)]], sampler shadow_smp [[sampler(0)]], sampler gobo_smp [[sampler(1)]])
{
    main0_out out = {};
    float2 _77 = in.in_var_TEXCOORD0.xz / float2(FragUniforms.grid_spacing);
    float2 _82 = fwidth(_77);
    float2 _85 = float2(FragUniforms.line_width);
    float2 _88 = float2(1.0) - smoothstep(_85, _85 + _82, abs(fract(_77 - float2(0.5)) - float2(0.5)));
    float3 _115 = mix(FragUniforms.bg_color.xyz, FragUniforms.line_color.xyz, float3((precise::max(_88.x, _88.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_82.x, _82.y)))) * (1.0 - smoothstep(FragUniforms.fade_distance * 0.5, FragUniforms.fade_distance, length(in.in_var_TEXCOORD0 - float3(FragUniforms.eye_pos))))));
    float3 _130 = (_115 * FragUniforms.ambient) + ((_115 * precise::max(fast::normalize(-FragUniforms.fill_dir.xyz).y, 0.0)) * FragUniforms.fill_intensity);
    float3 _133 = in.in_var_TEXCOORD0 - float3(FragUniforms.spot_pos);
    float _134 = length(_133);
    float _145 = smoothstep(FragUniforms.cos_outer, FragUniforms.cos_inner, dot(_133 / float3(_134), fast::normalize(float3(FragUniforms.spot_dir))));
    float3 _224;
    if (_145 > 0.0)
    {
        float4 _155 = FragUniforms.light_vp * float4(in.in_var_TEXCOORD0, 1.0);
        float3 _159 = _155.xyz / float3(_155.w);
        float2 _162 = (_159.xy * 0.5) + float2(0.5);
        float _164 = 1.0 - _162.y;
        float2 _165 = _162;
        _165.y = _164;
        float _166 = _162.x;
        float4 _177 = gobo_tex.sample(gobo_smp, _165);
        float _179 = _159.z;
        float _181;
        _181 = 0.0;
        for (int _184 = 0; _184 < 4; )
        {
            _181 += float((_179 - 0.00200000009499490261077880859375) <= shadow_tex.sample(shadow_smp, (_165 + (_69[_184] * float2(0.0009765625)))).x);
            _184++;
            continue;
        }
        _224 = _130 + ((((((((_115 * precise::max(fast::normalize(float3(FragUniforms.spot_pos) - in.in_var_TEXCOORD0).y, 0.0)) * _145) * _177.x) * (_181 * 0.25)) * (((step(0.0, _166) * step(_166, 1.0)) * step(0.0, _164)) * step(_164, 1.0))) * (1.0 / ((1.0 + (0.0900000035762786865234375 * _134)) + ((0.0320000015199184417724609375 * _134) * _134)))) * FragUniforms.spot_intensity) * float3(FragUniforms.spot_color));
    }
    else
    {
        _224 = _130;
    }
    out.out_var_SV_Target = float4(_224, 1.0);
    return out;
}

