#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FragUniforms
{
    float4 base_color;
    packed_float3 eye_pos;
    float has_texture;
    float ambient;
    float fill_intensity;
    float shininess;
    float specular_str;
    float4 fill_dir;
    packed_float3 spot_pos;
    float spot_intensity;
    packed_float3 spot_dir;
    float cos_inner;
    packed_float3 spot_color;
    float cos_outer;
    float4x4 light_vp;
};

constant spvUnsafeArray<float2, 4> _71 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texture2d<float> shadow_tex [[texture(1)]], texture2d<float> gobo_tex [[texture(2)]], sampler diffuse_smp [[sampler(0)]], sampler shadow_smp [[sampler(1)]], sampler gobo_smp [[sampler(2)]])
{
    main0_out out = {};
    float4 _89;
    if (FragUniforms.has_texture > 0.5)
    {
        _89 = FragUniforms.base_color * diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD2);
    }
    else
    {
        _89 = FragUniforms.base_color;
    }
    float3 _90 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _94 = fast::normalize(float3(FragUniforms.eye_pos) - in.in_var_TEXCOORD0);
    float3 _103 = fast::normalize(-FragUniforms.fill_dir.xyz);
    float3 _122 = (_89.xyz * FragUniforms.ambient) + (((_89.xyz * precise::max(dot(_90, _103), 0.0)) + float3(FragUniforms.specular_str * powr(precise::max(dot(_90, fast::normalize(_103 + _94)), 0.0), FragUniforms.shininess))) * FragUniforms.fill_intensity);
    float3 _125 = in.in_var_TEXCOORD0 - float3(FragUniforms.spot_pos);
    float _126 = length(_125);
    float _137 = smoothstep(FragUniforms.cos_outer, FragUniforms.cos_inner, dot(_125 / float3(_126), fast::normalize(float3(FragUniforms.spot_dir))));
    float3 _224;
    if (_137 > 0.0)
    {
        float4 _147 = FragUniforms.light_vp * float4(in.in_var_TEXCOORD0, 1.0);
        float3 _151 = _147.xyz / float3(_147.w);
        float2 _154 = (_151.xy * 0.5) + float2(0.5);
        float _156 = 1.0 - _154.y;
        float2 _157 = _154;
        _157.y = _156;
        float _158 = _154.x;
        float4 _169 = gobo_tex.sample(gobo_smp, _157);
        float _171 = _151.z;
        float _173;
        _173 = 0.0;
        for (int _176 = 0; _176 < 4; )
        {
            _173 += float((_171 - 0.00200000009499490261077880859375) <= shadow_tex.sample(shadow_smp, (_157 + (_71[_176] * float2(0.0009765625)))).x);
            _176++;
            continue;
        }
        float3 _194 = fast::normalize(float3(FragUniforms.spot_pos) - in.in_var_TEXCOORD0);
        _224 = _122 + (((((((((_89.xyz * precise::max(dot(_90, _194), 0.0)) + float3(FragUniforms.specular_str * powr(precise::max(dot(_90, fast::normalize(_194 + _94)), 0.0), FragUniforms.shininess))) * _137) * _169.x) * (_173 * 0.25)) * (((step(0.0, _158) * step(_158, 1.0)) * step(0.0, _156)) * step(_156, 1.0))) * (1.0 / ((1.0 + (0.0900000035762786865234375 * _126)) + ((0.0320000015199184417724609375 * _126) * _126)))) * FragUniforms.spot_intensity) * float3(FragUniforms.spot_color));
    }
    else
    {
        _224 = _122;
    }
    out.out_var_SV_Target = float4(_224, _89.w);
    return out;
}

