#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    bool _30;
    if (gl_VertexIndex != 1u)
    {
        _30 = gl_VertexIndex == 4u;
    }
    else
    {
        _30 = true;
    }
    bool _35;
    if (!_30)
    {
        _35 = gl_VertexIndex == 5u;
    }
    else
    {
        _35 = true;
    }
    float _36 = float(_35);
    bool _41;
    if (gl_VertexIndex != 2u)
    {
        _41 = gl_VertexIndex == 3u;
    }
    else
    {
        _41 = true;
    }
    bool _46;
    if (!_41)
    {
        _46 = gl_VertexIndex == 5u;
    }
    else
    {
        _46 = true;
    }
    float _47 = float(_46);
    out.gl_Position = float4((_36 * 2.0) - 1.0, (_47 * 2.0) - 1.0, 0.0, 1.0);
    out.out_var_TEXCOORD0 = float2(_36, 1.0 - _47);
    return out;
}

