#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_TonemapUniforms
{
    float exposure;
    uint tonemap_mode;
    float bloom_intensity;
    float _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_TonemapUniforms& TonemapUniforms [[buffer(0)]], texture2d<float> hdr_texture [[texture(0)]], texture2d<float> bloom_texture [[texture(1)]], sampler hdr_sampler [[sampler(0)]], sampler bloom_sampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _52 = hdr_texture.sample(hdr_sampler, in.in_var_TEXCOORD0);
    float4 _57 = bloom_texture.sample(bloom_sampler, in.in_var_TEXCOORD0);
    float3 _65 = (_52.xyz + (_57.xyz * TonemapUniforms.bloom_intensity)) * TonemapUniforms.exposure;
    float3 _89;
    if (TonemapUniforms.tonemap_mode == 1u)
    {
        _89 = _65 / (_65 + float3(1.0));
    }
    else
    {
        float3 _88;
        if (TonemapUniforms.tonemap_mode == 2u)
        {
            _88 = fast::clamp((_65 * ((_65 * 2.5099999904632568359375) + float3(0.02999999932944774627685546875))) / ((_65 * ((_65 * 2.4300000667572021484375) + float3(0.589999973773956298828125))) + float3(0.14000000059604644775390625)), float3(0.0), float3(1.0));
        }
        else
        {
            _88 = fast::clamp(_65, float3(0.0), float3(1.0));
        }
        _89 = _88;
    }
    out.out_var_SV_Target = float4(_89, 1.0);
    return out;
}

