#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Uniforms
{
    float time;
    float aspect;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Uniforms& Uniforms [[buffer(0)]])
{
    main0_out out = {};
    float _30 = cos(Uniforms.time);
    float _31 = sin(Uniforms.time);
    out.gl_Position = float4(((in.in_var_TEXCOORD0.x * _30) - (in.in_var_TEXCOORD0.y * _31)) / Uniforms.aspect, (in.in_var_TEXCOORD0.x * _31) + (in.in_var_TEXCOORD0.y * _30), 0.0, 1.0);
    out.out_var_TEXCOORD0 = float4(in.in_var_TEXCOORD1, 1.0);
    return out;
}

