#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_GridFragUniforms
{
    float4 line_color;
    float4 bg_color;
    packed_float3 light_dir;
    float light_intensity;
    packed_float3 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float _pad;
};

constant spvUnsafeArray<float2, 4> _59 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GridFragUniforms& GridFragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], sampler shadow_smp [[sampler(0)]])
{
    main0_out out = {};
    float2 _69 = in.in_var_TEXCOORD0.xz / float2(GridFragUniforms.grid_spacing);
    float2 _74 = fwidth(_69);
    float2 _77 = float2(GridFragUniforms.line_width);
    float2 _80 = float2(1.0) - smoothstep(_77, _77 + _74, abs(fract(_69 - float2(0.5)) - float2(0.5)));
    float _165;
    do
    {
        float3 _118 = in.in_var_TEXCOORD1.xyz / float3(in.in_var_TEXCOORD1.w);
        float2 _121 = (_118.xy * 0.5) + float2(0.5);
        float _123 = 1.0 - _121.y;
        float2 _124 = _121;
        _124.y = _123;
        float _125 = _121.x;
        bool _130;
        if ((isunordered(_125, 0.0) || _125 >= 0.0))
        {
            _130 = _125 > 1.0;
        }
        else
        {
            _130 = true;
        }
        bool _135;
        if (!_130)
        {
            _135 = _123 < 0.0;
        }
        else
        {
            _135 = true;
        }
        bool _140;
        if (!_135)
        {
            _140 = _123 > 1.0;
        }
        else
        {
            _140 = true;
        }
        if (_140)
        {
            _165 = 1.0;
            break;
        }
        float _143 = _118.z;
        float _145;
        _145 = 0.0;
        for (int _148 = 0; _148 < 4; )
        {
            _145 += float((_143 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_124 + (_59[_148] * float2(0.00048828125)))).x);
            _148++;
            continue;
        }
        _165 = _145 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4(mix(GridFragUniforms.bg_color.xyz, GridFragUniforms.line_color.xyz, float3((precise::max(_80.x, _80.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_74.x, _74.y)))) * (1.0 - smoothstep(GridFragUniforms.fade_distance * 0.5, GridFragUniforms.fade_distance, length(in.in_var_TEXCOORD0 - float3(GridFragUniforms.eye_pos)))))) * (GridFragUniforms.ambient + ((precise::max(fast::normalize(float3(GridFragUniforms.light_dir)).y, 0.0) * GridFragUniforms.light_intensity) * _165)), 1.0);
    return out;
}

