#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_SceneFragUniforms
{
    float4 base_color;
    packed_float3 eye_pos;
    float ambient;
    float4 light_dir;
    packed_float3 light_color;
    float light_intensity;
    float shininess;
    float specular_str;
    float2 _pad0;
};

constant spvUnsafeArray<float2, 4> _57 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SceneFragUniforms& SceneFragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], sampler shadow_smp [[sampler(0)]])
{
    main0_out out = {};
    float3 _66 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _78 = fast::normalize(SceneFragUniforms.light_dir.xyz);
    float _144;
    do
    {
        float3 _97 = in.in_var_TEXCOORD2.xyz / float3(in.in_var_TEXCOORD2.w);
        float2 _100 = (_97.xy * 0.5) + float2(0.5);
        float _102 = 1.0 - _100.y;
        float2 _103 = _100;
        _103.y = _102;
        float _104 = _100.x;
        bool _109;
        if ((isunordered(_104, 0.0) || _104 >= 0.0))
        {
            _109 = _104 > 1.0;
        }
        else
        {
            _109 = true;
        }
        bool _114;
        if (!_109)
        {
            _114 = _102 < 0.0;
        }
        else
        {
            _114 = true;
        }
        bool _119;
        if (!_114)
        {
            _119 = _102 > 1.0;
        }
        else
        {
            _119 = true;
        }
        if (_119)
        {
            _144 = 1.0;
            break;
        }
        float _122 = _97.z;
        float _124;
        _124 = 0.0;
        for (int _127 = 0; _127 < 4; )
        {
            _124 += float((_122 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_103 + (_57[_127] * float2(0.00048828125)))).x);
            _127++;
            continue;
        }
        _144 = _124 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4((SceneFragUniforms.base_color.xyz * SceneFragUniforms.ambient) + (((((SceneFragUniforms.base_color.xyz * precise::max(dot(_66, _78), 0.0)) + float3(SceneFragUniforms.specular_str * powr(precise::max(dot(_66, fast::normalize(_78 + fast::normalize(float3(SceneFragUniforms.eye_pos) - in.in_var_TEXCOORD0))), 0.0), SceneFragUniforms.shininess))) * SceneFragUniforms.light_intensity) * float3(SceneFragUniforms.light_color)) * _144), SceneFragUniforms.base_color.w);
    return out;
}

