#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ShadowUniforms
{
    float4x4 light_vp;
};

struct type_StructuredBuffer_mat4v4float
{
    float4x4 _m0[1];
};

struct main0_out
{
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    uint4 in_var_TEXCOORD4 [[attribute(4)]];
    float4 in_var_TEXCOORD5 [[attribute(5)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_ShadowUniforms& ShadowUniforms [[buffer(0)]], const device type_StructuredBuffer_mat4v4float& joint_mats [[buffer(1)]])
{
    main0_out out = {};
    float4x4 _37 = joint_mats._m0[in.in_var_TEXCOORD4.x] * in.in_var_TEXCOORD5.x;
    float4x4 _42 = joint_mats._m0[in.in_var_TEXCOORD4.y] * in.in_var_TEXCOORD5.y;
    float4x4 _59 = joint_mats._m0[in.in_var_TEXCOORD4.z] * in.in_var_TEXCOORD5.z;
    float4x4 _72 = joint_mats._m0[in.in_var_TEXCOORD4.w] * in.in_var_TEXCOORD5.w;
    out.gl_Position = ShadowUniforms.light_vp * (float4(in.in_var_TEXCOORD0, 1.0) * float4x4(((float4(_37[0][0], _37[1][0], _37[2][0], _37[3][0]) + float4(_42[0][0], _42[1][0], _42[2][0], _42[3][0])) + float4(_59[0][0], _59[1][0], _59[2][0], _59[3][0])) + float4(_72[0][0], _72[1][0], _72[2][0], _72[3][0]), ((float4(_37[0][1], _37[1][1], _37[2][1], _37[3][1]) + float4(_42[0][1], _42[1][1], _42[2][1], _42[3][1])) + float4(_59[0][1], _59[1][1], _59[2][1], _59[3][1])) + float4(_72[0][1], _72[1][1], _72[2][1], _72[3][1]), ((float4(_37[0][2], _37[1][2], _37[2][2], _37[3][2]) + float4(_42[0][2], _42[1][2], _42[2][2], _42[3][2])) + float4(_59[0][2], _59[1][2], _59[2][2], _59[3][2])) + float4(_72[0][2], _72[1][2], _72[2][2], _72[3][2]), ((float4(_37[0][3], _37[1][3], _37[2][3], _37[3][3]) + float4(_42[0][3], _42[1][3], _42[2][3], _42[3][3])) + float4(_59[0][3], _59[1][3], _59[2][3], _59[3][3])) + float4(_72[0][3], _72[1][3], _72[2][3], _72[3][3])));
    return out;
}

