#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 light_dir;
    float4 eye_pos;
    float4 base_color_factor;
    packed_float3 emissive_factor;
    float shadow_texel;
    float metallic_factor;
    float roughness_factor;
    float normal_scale;
    float occlusion_strength;
    float shininess;
    float specular_str;
    float alpha_cutoff;
    float ambient;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float3 in_var_TEXCOORD3 [[user(locn3)]];
    float3 in_var_TEXCOORD4 [[user(locn4)]];
    float4 in_var_TEXCOORD5 [[user(locn5)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> base_color_tex [[texture(0)]], texture2d<float> normal_tex [[texture(1)]], texture2d<float> mr_tex [[texture(2)]], texture2d<float> occlusion_tex [[texture(3)]], texture2d<float> emissive_tex [[texture(4)]], depth2d<float> shadow_map [[texture(5)]], sampler base_color_smp [[sampler(0)]], sampler normal_smp [[sampler(1)]], sampler mr_smp [[sampler(2)]], sampler occlusion_smp [[sampler(3)]], sampler emissive_smp [[sampler(4)]], sampler shadow_sampler [[sampler(5)]])
{
    main0_out out = {};
    float4 _92 = base_color_tex.sample(base_color_smp, in.in_var_TEXCOORD2);
    float4 _95 = _92 * FragUniforms.base_color_factor;
    bool _103;
    if (FragUniforms.alpha_cutoff > 0.0)
    {
        _103 = _95.w < FragUniforms.alpha_cutoff;
    }
    else
    {
        _103 = false;
    }
    if (_103)
    {
        discard_fragment();
    }
    float4 _112 = normal_tex.sample(normal_smp, in.in_var_TEXCOORD2);
    float2 _118 = ((_112.xy * 2.0) - float2(1.0)) * FragUniforms.normal_scale;
    float3 _129 = fast::normalize(float3x3(fast::normalize(in.in_var_TEXCOORD3), fast::normalize(in.in_var_TEXCOORD4), fast::normalize(in.in_var_TEXCOORD1)) * fast::normalize(float3(_118, sqrt(fast::clamp(1.0 - dot(_118, _118), 0.0, 1.0)))));
    float4 _133 = mr_tex.sample(mr_smp, in.in_var_TEXCOORD2);
    float _137 = _133.z * FragUniforms.metallic_factor;
    float4 _145 = occlusion_tex.sample(occlusion_smp, in.in_var_TEXCOORD2);
    float4 _155 = emissive_tex.sample(emissive_smp, in.in_var_TEXCOORD2);
    float3 _163 = fast::normalize(FragUniforms.light_dir.xyz);
    float3 _175 = _95.xyz;
    float3 _178 = _175 * (1.0 - (_137 * 0.699999988079071044921875));
    float _179 = 1.0 - (_133.y * FragUniforms.roughness_factor);
    float _302;
    do
    {
        float3 _202 = in.in_var_TEXCOORD5.xyz / float3(in.in_var_TEXCOORD5.w);
        float2 _205 = (_202.xy * 0.5) + float2(0.5);
        float _207 = 1.0 - _205.y;
        float2 _208 = _205;
        _208.y = _207;
        float _209 = _202.z;
        float _210 = _205.x;
        bool _215;
        if ((isunordered(_210, 0.0) || _210 >= 0.0))
        {
            _215 = _210 > 1.0;
        }
        else
        {
            _215 = true;
        }
        bool _220;
        if (!_215)
        {
            _220 = _207 < 0.0;
        }
        else
        {
            _220 = true;
        }
        bool _225;
        if (!_220)
        {
            _225 = _207 > 1.0;
        }
        else
        {
            _225 = true;
        }
        bool _230;
        if (!_225)
        {
            _230 = _209 < 0.0;
        }
        else
        {
            _230 = true;
        }
        bool _235;
        if (!_230)
        {
            _235 = _209 > 1.0;
        }
        else
        {
            _235 = true;
        }
        if (_235)
        {
            _302 = 1.0;
            break;
        }
        float _244 = _209 - 0.004999999888241291046142578125;
        _302 = ((((((((shadow_map.sample_compare(shadow_sampler, (_208 + (float2(-1.0) * FragUniforms.shadow_texel)), _244, level(0.0)) + shadow_map.sample_compare(shadow_sampler, (_208 + (float2(0.0, -1.0) * FragUniforms.shadow_texel)), _244, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_208 + (float2(1.0, -1.0) * FragUniforms.shadow_texel)), _244, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_208 + (float2(-1.0, 0.0) * FragUniforms.shadow_texel)), _244, level(0.0))) + shadow_map.sample_compare(shadow_sampler, _208, _244, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_208 + (float2(1.0, 0.0) * FragUniforms.shadow_texel)), _244, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_208 + (float2(-1.0, 1.0) * FragUniforms.shadow_texel)), _244, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_208 + (float2(0.0, 1.0) * FragUniforms.shadow_texel)), _244, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_208 + (float2(1.0) * FragUniforms.shadow_texel)), _244, level(0.0))) * 0.111111111938953399658203125;
        break;
    } while(false);
    out.out_var_SV_Target = float4((((_178 * FragUniforms.ambient) * (1.0 + (FragUniforms.occlusion_strength * (_145.x - 1.0)))) + (((_178 * precise::max(dot(_129, _163), 0.0)) + (mix(float3(1.0), _175, float3(_137)) * ((FragUniforms.specular_str * _179) * powr(precise::max(dot(_129, fast::normalize(_163 + fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD0))), 0.0), FragUniforms.shininess * precise::max(_179, 0.039999999105930328369140625))))) * _302)) + (_155.xyz * float3(FragUniforms.emissive_factor)), _95.w);
    return out;
}

