#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_SceneFragUniforms
{
    float4 base_color;
    packed_float3 eye_pos;
    float ambient;
    float4 light_dir;
    packed_float3 light_color;
    float light_intensity;
    float shininess;
    float specular_str;
    float2 _pad0;
};

constant spvUnsafeArray<float2, 4> _58 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SceneFragUniforms& SceneFragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], sampler shadow_smp [[sampler(0)]])
{
    main0_out out = {};
    float4 _68 = SceneFragUniforms.base_color * in.in_var_TEXCOORD3;
    float3 _69 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _74 = _68.xyz;
    float3 _81 = fast::normalize(SceneFragUniforms.light_dir.xyz);
    float _147;
    do
    {
        float3 _100 = in.in_var_TEXCOORD2.xyz / float3(in.in_var_TEXCOORD2.w);
        float2 _103 = (_100.xy * 0.5) + float2(0.5);
        float _105 = 1.0 - _103.y;
        float2 _106 = _103;
        _106.y = _105;
        float _107 = _103.x;
        bool _112;
        if ((isunordered(_107, 0.0) || _107 >= 0.0))
        {
            _112 = _107 > 1.0;
        }
        else
        {
            _112 = true;
        }
        bool _117;
        if (!_112)
        {
            _117 = _105 < 0.0;
        }
        else
        {
            _117 = true;
        }
        bool _122;
        if (!_117)
        {
            _122 = _105 > 1.0;
        }
        else
        {
            _122 = true;
        }
        if (_122)
        {
            _147 = 1.0;
            break;
        }
        float _125 = _100.z;
        float _127;
        _127 = 0.0;
        for (int _130 = 0; _130 < 4; )
        {
            _127 += float((_125 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_106 + (_58[_130] * float2(0.00048828125)))).x);
            _130++;
            continue;
        }
        _147 = _127 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4((_74 * SceneFragUniforms.ambient) + (((((_74 * precise::max(dot(_69, _81), 0.0)) + float3(SceneFragUniforms.specular_str * powr(precise::max(dot(_69, fast::normalize(_81 + fast::normalize(float3(SceneFragUniforms.eye_pos) - in.in_var_TEXCOORD0))), 0.0), SceneFragUniforms.shininess))) * SceneFragUniforms.light_intensity) * float3(SceneFragUniforms.light_color)) * _147), _68.w);
    return out;
}

