#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ShadowUniforms
{
    float4x4 light_vp;
};

struct type_StructuredBuffer_v4float
{
    float4 _m0[1];
};

struct main0_out
{
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_ShadowUniforms& ShadowUniforms [[buffer(0)]], const device type_StructuredBuffer_v4float& morph_pos_deltas [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    out.gl_Position = ShadowUniforms.light_vp * float4(in.in_var_TEXCOORD0 + morph_pos_deltas._m0[gl_VertexIndex].xyz, 1.0);
    return out;
}

