#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ShadowUniforms
{
    float4x4 light_vp;
    float4x4 node_world;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
    float4 in_var_TEXCOORD2 [[attribute(2)]];
    float4 in_var_TEXCOORD3 [[attribute(3)]];
    float4 in_var_TEXCOORD4 [[attribute(4)]];
    float4 in_var_TEXCOORD5 [[attribute(5)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_ShadowUniforms& ShadowUniforms [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = ShadowUniforms.light_vp * ((ShadowUniforms.node_world * float4(in.in_var_TEXCOORD0, 1.0)) * transpose(float4x4(in.in_var_TEXCOORD2, in.in_var_TEXCOORD3, in.in_var_TEXCOORD4, in.in_var_TEXCOORD5)));
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    return out;
}

