#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_InstancedVertUniforms
{
    float4x4 vp;
    float4x4 light_vp;
    float4x4 node_world;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float4 out_var_TEXCOORD2 [[user(locn2)]];
    float4 out_var_TEXCOORD3 [[user(locn3)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float4 in_var_TEXCOORD2 [[attribute(2)]];
    float4 in_var_TEXCOORD3 [[attribute(3)]];
    float4 in_var_TEXCOORD4 [[attribute(4)]];
    float4 in_var_TEXCOORD5 [[attribute(5)]];
    float4 in_var_TEXCOORD6 [[attribute(6)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_InstancedVertUniforms& InstancedVertUniforms [[buffer(0)]])
{
    main0_out out = {};
    float4x4 _44 = transpose(float4x4(in.in_var_TEXCOORD2, in.in_var_TEXCOORD3, in.in_var_TEXCOORD4, in.in_var_TEXCOORD5));
    float4 _52 = (InstancedVertUniforms.node_world * float4(in.in_var_TEXCOORD0, 1.0)) * _44;
    float3x3 _71 = float3x3(float4(InstancedVertUniforms.node_world[0][0], InstancedVertUniforms.node_world[1][0], InstancedVertUniforms.node_world[2][0], InstancedVertUniforms.node_world[3][0]).xyz, float4(InstancedVertUniforms.node_world[0][1], InstancedVertUniforms.node_world[1][1], InstancedVertUniforms.node_world[2][1], InstancedVertUniforms.node_world[3][1]).xyz, float4(InstancedVertUniforms.node_world[0][2], InstancedVertUniforms.node_world[1][2], InstancedVertUniforms.node_world[2][2], InstancedVertUniforms.node_world[3][2]).xyz) * float3x3(_44[0].xyz, _44[1].xyz, _44[2].xyz);
    float3 _72 = _71[1];
    float3 _73 = _71[2];
    float3 _75 = _71[0];
    out.gl_Position = InstancedVertUniforms.vp * _52;
    out.out_var_TEXCOORD0 = _52.xyz;
    out.out_var_TEXCOORD1 = fast::normalize(in.in_var_TEXCOORD1 * float3x3(cross(_72, _73), cross(_73, _75), cross(_75, _72)));
    out.out_var_TEXCOORD2 = InstancedVertUniforms.light_vp * _52;
    out.out_var_TEXCOORD3 = in.in_var_TEXCOORD6;
    return out;
}

