#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_SceneTexturedFragUniforms
{
    float4 uv_transform;
    packed_float3 eye_pos;
    float ambient;
    float4 light_dir;
    packed_float3 light_color;
    float light_intensity;
    float shininess;
    float specular_str;
    float2 _pad0;
};

constant spvUnsafeArray<float2, 4> _63 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
    float2 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SceneTexturedFragUniforms& SceneTexturedFragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], texture2d<float> material_tex [[texture(1)]], sampler shadow_smp [[sampler(0)]], sampler material_smp [[sampler(1)]])
{
    main0_out out = {};
    float4 _81 = material_tex.sample(material_smp, ((fast::clamp(in.in_var_TEXCOORD3, float2(0.0), float2(1.0)) * SceneTexturedFragUniforms.uv_transform.zw) + SceneTexturedFragUniforms.uv_transform.xy));
    float3 _82 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _87 = _81.xyz;
    float3 _94 = fast::normalize(SceneTexturedFragUniforms.light_dir.xyz);
    float _159;
    do
    {
        float3 _112 = in.in_var_TEXCOORD2.xyz / float3(in.in_var_TEXCOORD2.w);
        float2 _115 = (_112.xy * 0.5) + float2(0.5);
        float _117 = 1.0 - _115.y;
        float2 _118 = _115;
        _118.y = _117;
        float _119 = _115.x;
        bool _124;
        if ((isunordered(_119, 0.0) || _119 >= 0.0))
        {
            _124 = _119 > 1.0;
        }
        else
        {
            _124 = true;
        }
        bool _129;
        if (!_124)
        {
            _129 = _117 < 0.0;
        }
        else
        {
            _129 = true;
        }
        bool _134;
        if (!_129)
        {
            _134 = _117 > 1.0;
        }
        else
        {
            _134 = true;
        }
        if (_134)
        {
            _159 = 1.0;
            break;
        }
        float _137 = _112.z;
        float _139;
        _139 = 0.0;
        for (int _142 = 0; _142 < 4; )
        {
            _139 += float((_137 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_118 + (_63[_142] * float2(0.00048828125)))).x);
            _142++;
            continue;
        }
        _159 = _139 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4((_87 * SceneTexturedFragUniforms.ambient) + (((((_87 * precise::max(dot(_82, _94), 0.0)) + float3(SceneTexturedFragUniforms.specular_str * powr(precise::max(dot(_82, fast::normalize(_94 + fast::normalize(float3(SceneTexturedFragUniforms.eye_pos) - in.in_var_TEXCOORD0))), 0.0), SceneTexturedFragUniforms.shininess))) * SceneTexturedFragUniforms.light_intensity) * float3(SceneTexturedFragUniforms.light_color)) * _159), _81.w);
    return out;
}

