#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VertUniforms
{
    float4x4 mvp;
    float4x4 model;
    float4x4 light_vp;
};

struct type_StructuredBuffer_mat4v4float
{
    float4x4 _m0[1];
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float2 out_var_TEXCOORD2 [[user(locn2)]];
    float3 out_var_TEXCOORD3 [[user(locn3)]];
    float3 out_var_TEXCOORD4 [[user(locn4)]];
    float4 out_var_TEXCOORD5 [[user(locn5)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
    float4 in_var_TEXCOORD3 [[attribute(3)]];
    uint4 in_var_TEXCOORD4 [[attribute(4)]];
    float4 in_var_TEXCOORD5 [[attribute(5)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_VertUniforms& VertUniforms [[buffer(0)]], const device type_StructuredBuffer_mat4v4float& joint_mats [[buffer(1)]])
{
    main0_out out = {};
    float4x4 _57 = joint_mats._m0[in.in_var_TEXCOORD4.x] * in.in_var_TEXCOORD5.x;
    float4x4 _62 = joint_mats._m0[in.in_var_TEXCOORD4.y] * in.in_var_TEXCOORD5.y;
    float4x4 _79 = joint_mats._m0[in.in_var_TEXCOORD4.z] * in.in_var_TEXCOORD5.z;
    float4x4 _92 = joint_mats._m0[in.in_var_TEXCOORD4.w] * in.in_var_TEXCOORD5.w;
    float4 _94 = ((float4(_57[0][0], _57[1][0], _57[2][0], _57[3][0]) + float4(_62[0][0], _62[1][0], _62[2][0], _62[3][0])) + float4(_79[0][0], _79[1][0], _79[2][0], _79[3][0])) + float4(_92[0][0], _92[1][0], _92[2][0], _92[3][0]);
    float4 _96 = ((float4(_57[0][1], _57[1][1], _57[2][1], _57[3][1]) + float4(_62[0][1], _62[1][1], _62[2][1], _62[3][1])) + float4(_79[0][1], _79[1][1], _79[2][1], _79[3][1])) + float4(_92[0][1], _92[1][1], _92[2][1], _92[3][1]);
    float4 _98 = ((float4(_57[0][2], _57[1][2], _57[2][2], _57[3][2]) + float4(_62[0][2], _62[1][2], _62[2][2], _62[3][2])) + float4(_79[0][2], _79[1][2], _79[2][2], _79[3][2])) + float4(_92[0][2], _92[1][2], _92[2][2], _92[3][2]);
    float4 _106 = float4(in.in_var_TEXCOORD0, 1.0) * float4x4(_94, _96, _98, ((float4(_57[0][3], _57[1][3], _57[2][3], _57[3][3]) + float4(_62[0][3], _62[1][3], _62[2][3], _62[3][3])) + float4(_79[0][3], _79[1][3], _79[2][3], _79[3][3])) + float4(_92[0][3], _92[1][3], _92[2][3], _92[3][3]));
    float3x3 _110 = float3x3(_94.xyz, _96.xyz, _98.xyz);
    float3 _138 = fast::normalize(fast::normalize(in.in_var_TEXCOORD1 * _110) * float3x3(cross(float4(VertUniforms.model[0][1], VertUniforms.model[1][1], VertUniforms.model[2][1], VertUniforms.model[3][1]).xyz, float4(VertUniforms.model[0][2], VertUniforms.model[1][2], VertUniforms.model[2][2], VertUniforms.model[3][2]).xyz), cross(float4(VertUniforms.model[0][2], VertUniforms.model[1][2], VertUniforms.model[2][2], VertUniforms.model[3][2]).xyz, float4(VertUniforms.model[0][0], VertUniforms.model[1][0], VertUniforms.model[2][0], VertUniforms.model[3][0]).xyz), cross(float4(VertUniforms.model[0][0], VertUniforms.model[1][0], VertUniforms.model[2][0], VertUniforms.model[3][0]).xyz, float4(VertUniforms.model[0][1], VertUniforms.model[1][1], VertUniforms.model[2][1], VertUniforms.model[3][1]).xyz)));
    float3 _140 = fast::normalize(fast::normalize(in.in_var_TEXCOORD3.xyz * _110) * float3x3(float4(VertUniforms.model[0][0], VertUniforms.model[1][0], VertUniforms.model[2][0], VertUniforms.model[3][0]).xyz, float4(VertUniforms.model[0][1], VertUniforms.model[1][1], VertUniforms.model[2][1], VertUniforms.model[3][1]).xyz, float4(VertUniforms.model[0][2], VertUniforms.model[1][2], VertUniforms.model[2][2], VertUniforms.model[3][2]).xyz));
    float3 _144 = fast::normalize(_140 - (_138 * dot(_138, _140)));
    out.gl_Position = VertUniforms.mvp * _106;
    out.out_var_TEXCOORD0 = (VertUniforms.model * _106).xyz;
    out.out_var_TEXCOORD1 = _138;
    out.out_var_TEXCOORD2 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD3 = _144;
    out.out_var_TEXCOORD4 = cross(_138, _144) * in.in_var_TEXCOORD3.w;
    out.out_var_TEXCOORD5 = VertUniforms.light_vp * _106;
    return out;
}

