#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_MaskUniforms
{
    float4 base_color_factor;
    float alpha_cutoff;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_MaskUniforms& MaskUniforms [[buffer(0)]], texture2d<float> base_color_tex [[texture(0)]], sampler base_color_smp [[sampler(0)]])
{
    main0_out out = {};
    if ((base_color_tex.sample(base_color_smp, in.in_var_TEXCOORD0).w * MaskUniforms.base_color_factor.w) < MaskUniforms.alpha_cutoff)
    {
        discard_fragment();
    }
    out.out_var_SV_Target = float4(0.0);
    return out;
}

