#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ShadowUniforms
{
    float4x4 light_vp;
};

struct type_StructuredBuffer_mat4v4float
{
    float4x4 _m0[1];
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
    uint4 in_var_TEXCOORD4 [[attribute(4)]];
    float4 in_var_TEXCOORD5 [[attribute(5)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_ShadowUniforms& ShadowUniforms [[buffer(0)]], const device type_StructuredBuffer_mat4v4float& joint_mats [[buffer(1)]])
{
    main0_out out = {};
    float4x4 _43 = joint_mats._m0[in.in_var_TEXCOORD4.x] * in.in_var_TEXCOORD5.x;
    float4x4 _48 = joint_mats._m0[in.in_var_TEXCOORD4.y] * in.in_var_TEXCOORD5.y;
    float4x4 _65 = joint_mats._m0[in.in_var_TEXCOORD4.z] * in.in_var_TEXCOORD5.z;
    float4x4 _78 = joint_mats._m0[in.in_var_TEXCOORD4.w] * in.in_var_TEXCOORD5.w;
    out.gl_Position = ShadowUniforms.light_vp * (float4(in.in_var_TEXCOORD0, 1.0) * float4x4(((float4(_43[0][0], _43[1][0], _43[2][0], _43[3][0]) + float4(_48[0][0], _48[1][0], _48[2][0], _48[3][0])) + float4(_65[0][0], _65[1][0], _65[2][0], _65[3][0])) + float4(_78[0][0], _78[1][0], _78[2][0], _78[3][0]), ((float4(_43[0][1], _43[1][1], _43[2][1], _43[3][1]) + float4(_48[0][1], _48[1][1], _48[2][1], _48[3][1])) + float4(_65[0][1], _65[1][1], _65[2][1], _65[3][1])) + float4(_78[0][1], _78[1][1], _78[2][1], _78[3][1]), ((float4(_43[0][2], _43[1][2], _43[2][2], _43[3][2]) + float4(_48[0][2], _48[1][2], _48[2][2], _48[3][2])) + float4(_65[0][2], _65[1][2], _65[2][2], _65[3][2])) + float4(_78[0][2], _78[1][2], _78[2][2], _78[3][2]), ((float4(_43[0][3], _43[1][3], _43[2][3], _43[3][3]) + float4(_48[0][3], _48[1][3], _48[2][3], _48[3][3])) + float4(_65[0][3], _65[1][3], _65[2][3], _65[3][3])) + float4(_78[0][3], _78[1][3], _78[2][3], _78[3][3])));
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD2;
    return out;
}

