#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> atlas_tex [[texture(0)]], sampler atlas_smp [[sampler(0)]])
{
    main0_out out = {};
    float4 _33 = atlas_tex.sample(atlas_smp, in.in_var_TEXCOORD0);
    float _44;
    if (in.in_var_TEXCOORD1.x <= 0.040449999272823333740234375)
    {
        _44 = in.in_var_TEXCOORD1.x * 0.077399380505084991455078125;
    }
    else
    {
        _44 = powr((in.in_var_TEXCOORD1.x + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
    }
    float _54;
    if (in.in_var_TEXCOORD1.y <= 0.040449999272823333740234375)
    {
        _54 = in.in_var_TEXCOORD1.y * 0.077399380505084991455078125;
    }
    else
    {
        _54 = powr((in.in_var_TEXCOORD1.y + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
    }
    float _64;
    if (in.in_var_TEXCOORD1.z <= 0.040449999272823333740234375)
    {
        _64 = in.in_var_TEXCOORD1.z * 0.077399380505084991455078125;
    }
    else
    {
        _64 = powr((in.in_var_TEXCOORD1.z + 0.054999999701976776123046875) * 0.947867333889007568359375, 2.400000095367431640625);
    }
    out.out_var_SV_Target0 = float4(_44, _54, _64, in.in_var_TEXCOORD1.w * _33.x);
    return out;
}

