#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_SceneFragUniforms
{
    float4 base_color;
    packed_float3 eye_pos;
    float ambient;
    float4 light_dir;
    packed_float3 light_color;
    float light_intensity;
    float shininess;
    float specular_str;
    char _m8_pad[8];
    packed_float3 tint;
    float _pad0;
};

constant spvUnsafeArray<float2, 4> _58 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SceneFragUniforms& SceneFragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], sampler shadow_smp [[sampler(0)]])
{
    main0_out out = {};
    float3 _67 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _84 = fast::normalize(-SceneFragUniforms.light_dir.xyz);
    float _150;
    do
    {
        float3 _103 = in.in_var_TEXCOORD2.xyz / float3(in.in_var_TEXCOORD2.w);
        float2 _106 = (_103.xy * 0.5) + float2(0.5);
        float _108 = 1.0 - _106.y;
        float2 _109 = _106;
        _109.y = _108;
        float _110 = _106.x;
        bool _115;
        if ((isunordered(_110, 0.0) || _110 >= 0.0))
        {
            _115 = _110 > 1.0;
        }
        else
        {
            _115 = true;
        }
        bool _120;
        if (!_115)
        {
            _120 = _108 < 0.0;
        }
        else
        {
            _120 = true;
        }
        bool _125;
        if (!_120)
        {
            _125 = _108 > 1.0;
        }
        else
        {
            _125 = true;
        }
        if (_125)
        {
            _150 = 1.0;
            break;
        }
        float _128 = _103.z;
        float _130;
        _130 = 0.0;
        for (int _133 = 0; _133 < 4; )
        {
            _130 += float((_128 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_109 + (_58[_133] * float2(0.00048828125)))).x);
            _133++;
            continue;
        }
        _150 = _130 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target = float4(((SceneFragUniforms.base_color.xyz * SceneFragUniforms.ambient) + (float3(SceneFragUniforms.tint) * SceneFragUniforms.ambient)) + (((((SceneFragUniforms.base_color.xyz * precise::max(dot(_67, _84), 0.0)) + float3(SceneFragUniforms.specular_str * powr(precise::max(dot(_67, fast::normalize(_84 + fast::normalize(float3(SceneFragUniforms.eye_pos) - in.in_var_TEXCOORD0))), 0.0), SceneFragUniforms.shininess))) * SceneFragUniforms.light_intensity) * float3(SceneFragUniforms.light_color)) * _150), SceneFragUniforms.base_color.w);
    return out;
}

