#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_DecalFragUniforms
{
    float4x4 inv_vp;
    float4x4 inv_decal_model;
    float4x4 light_vp;
    float2 screen_size;
    float near_plane;
    float far_plane;
    float4 decal_tint;
    packed_float3 eye_pos;
    float ambient;
    packed_float3 light_dir;
    float light_intensity;
    packed_float3 light_color;
    float shininess;
    float specular_str;
    packed_float3 _pad0;
};

constant spvUnsafeArray<float2, 4> _76 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

fragment main0_out main0(constant type_DecalFragUniforms& DecalFragUniforms [[buffer(0)]], texture2d<float> depth_tex [[texture(0)]], texture2d<float> decal_tex [[texture(1)]], texture2d<float> shadow_tex [[texture(2)]], texture2d<float> normal_tex [[texture(3)]], sampler depth_smp [[sampler(0)]], sampler decal_smp [[sampler(1)]], sampler shadow_smp [[sampler(2)]], sampler normal_smp [[sampler(3)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float2 _85 = gl_FragCoord.xy / DecalFragUniforms.screen_size;
    float4 _89 = depth_tex.sample(depth_smp, _85);
    float _90 = _89.x;
    if (_90 >= 0.99989998340606689453125)
    {
        discard_fragment();
    }
    float2 _95 = (_85 * 2.0) - float2(1.0);
    float4 _102 = DecalFragUniforms.inv_vp * float4(_95.x, -_95.y, _90, 1.0);
    float3 _106 = _102.xyz / float3(_102.w);
    float4 _112 = float4(_106, 1.0);
    float4 _113 = DecalFragUniforms.inv_decal_model * _112;
    if (any(abs(_113.xyz) > float3(0.5)))
    {
        discard_fragment();
    }
    float4 _125 = decal_tex.sample(decal_smp, (_113.xz + float2(0.5)));
    float4 _128 = _125 * DecalFragUniforms.decal_tint;
    float _141 = _128.w * ((smoothstep(0.5, 0.4000000059604644775390625, abs(_113.x)) * smoothstep(0.5, 0.4000000059604644775390625, abs(_113.y))) * smoothstep(0.5, 0.4000000059604644775390625, abs(_113.z)));
    if (_141 < 0.00999999977648258209228515625)
    {
        discard_fragment();
    }
    float4 _148 = normal_tex.sample(normal_smp, _85);
    float3 _152 = fast::normalize((_148.xyz * 2.0) - float3(1.0));
    float3 _160 = fast::normalize(-float3(DecalFragUniforms.light_dir));
    float3 _161 = _128.xyz;
    float _233;
    do
    {
        float4 _182 = DecalFragUniforms.light_vp * _112;
        float3 _186 = _182.xyz / float3(_182.w);
        float2 _189 = (_186.xy * 0.5) + float2(0.5);
        float _191 = 1.0 - _189.y;
        float2 _192 = _189;
        _192.y = _191;
        float _193 = _189.x;
        bool _198;
        if ((isunordered(_193, 0.0) || _193 >= 0.0))
        {
            _198 = _193 > 1.0;
        }
        else
        {
            _198 = true;
        }
        bool _203;
        if (!_198)
        {
            _203 = _191 < 0.0;
        }
        else
        {
            _203 = true;
        }
        bool _208;
        if (!_203)
        {
            _208 = _191 > 1.0;
        }
        else
        {
            _208 = true;
        }
        if (_208)
        {
            _233 = 1.0;
            break;
        }
        float _211 = _186.z;
        float _213;
        _213 = 0.0;
        for (int _216 = 0; _216 < 4; )
        {
            _213 += float((_211 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_192 + (_76[_216] * float2(0.00048828125)))).x);
            _216++;
            continue;
        }
        _233 = _213 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target = float4((_161 * DecalFragUniforms.ambient) + (((((_161 * precise::max(dot(_152, _160), 0.0)) + float3(DecalFragUniforms.specular_str * powr(precise::max(dot(_152, fast::normalize(_160 + fast::normalize(float3(DecalFragUniforms.eye_pos) - _106))), 0.0), DecalFragUniforms.shininess))) * DecalFragUniforms.light_intensity) * float3(DecalFragUniforms.light_color)) * _233), _141);
    return out;
}

