#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_GridFragUniforms
{
    float4 line_color;
    float4 bg_color;
    packed_float3 light_dir;
    float light_intensity;
    packed_float3 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float _pad;
};

constant spvUnsafeArray<float2, 4> _61 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GridFragUniforms& GridFragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], sampler shadow_smp [[sampler(0)]])
{
    main0_out out = {};
    float2 _71 = in.in_var_TEXCOORD0.xz / float2(GridFragUniforms.grid_spacing);
    float2 _76 = fwidth(_71);
    float2 _79 = float2(GridFragUniforms.line_width);
    float2 _82 = float2(1.0) - smoothstep(_79, _79 + _76, abs(fract(_71 - float2(0.5)) - float2(0.5)));
    float _168;
    do
    {
        float3 _121 = in.in_var_TEXCOORD1.xyz / float3(in.in_var_TEXCOORD1.w);
        float2 _124 = (_121.xy * 0.5) + float2(0.5);
        float _126 = 1.0 - _124.y;
        float2 _127 = _124;
        _127.y = _126;
        float _128 = _124.x;
        bool _133;
        if ((isunordered(_128, 0.0) || _128 >= 0.0))
        {
            _133 = _128 > 1.0;
        }
        else
        {
            _133 = true;
        }
        bool _138;
        if (!_133)
        {
            _138 = _126 < 0.0;
        }
        else
        {
            _138 = true;
        }
        bool _143;
        if (!_138)
        {
            _143 = _126 > 1.0;
        }
        else
        {
            _143 = true;
        }
        if (_143)
        {
            _168 = 1.0;
            break;
        }
        float _146 = _121.z;
        float _148;
        _148 = 0.0;
        for (int _151 = 0; _151 < 4; )
        {
            _148 += float((_146 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_127 + (_61[_151] * float2(0.00048828125)))).x);
            _151++;
            continue;
        }
        _168 = _148 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4(mix(GridFragUniforms.bg_color.xyz, GridFragUniforms.line_color.xyz, float3((precise::max(_82.x, _82.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_76.x, _76.y)))) * (1.0 - smoothstep(GridFragUniforms.fade_distance * 0.5, GridFragUniforms.fade_distance, length(in.in_var_TEXCOORD0 - float3(GridFragUniforms.eye_pos)))))) * (GridFragUniforms.ambient + ((precise::max(fast::normalize(-float3(GridFragUniforms.light_dir)).y, 0.0) * GridFragUniforms.light_intensity) * _168)), 1.0);
    out.out_var_SV_Target1 = float4(0.5, 1.0, 0.5, 1.0);
    return out;
}

