#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 base_color;
    float4 light_dir;
    float4 eye_pos;
    uint has_texture;
    float shininess;
    float ambient;
    float specular_str;
    float reflectivity;
    packed_float3 _padding;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texturecube<float> env_tex [[texture(1)]], sampler diffuse_smp [[sampler(0)]], sampler env_smp [[sampler(1)]])
{
    main0_out out = {};
    float4 _68;
    if (FragUniforms.has_texture != 0u)
    {
        _68 = diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD0) * FragUniforms.base_color;
    }
    else
    {
        _68 = FragUniforms.base_color;
    }
    float3 _69 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _73 = fast::normalize(FragUniforms.light_dir.xyz);
    float3 _78 = fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD2);
    float3 _90 = mix(_68.xyz, env_tex.sample(env_smp, reflect(-_78, _69)).xyz, float3(FragUniforms.reflectivity));
    out.out_var_SV_Target = float4(((_90 * FragUniforms.ambient) + (_90 * precise::max(dot(_69, _73), 0.0))) + (float3(1.0) * (FragUniforms.specular_str * powr(precise::max(dot(_69, fast::normalize(_73 + _78)), 0.0), FragUniforms.shininess))), _68.w);
    return out;
}

