#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VertUniforms
{
    float4x4 vp_no_translation;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_VertUniforms& VertUniforms [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = (VertUniforms.vp_no_translation * float4(in.in_var_TEXCOORD0, 1.0)).xyww;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    return out;
}

