{
  "version": 1,
  "materials": [
    {
      "name": "King_Black",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "King_black_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "King_black_ORM.jpg",
      "normal_texture": "King_black_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "King_black_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "King_White",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "King_white_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "King_white_ORM.jpg",
      "normal_texture": "King_white_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "King_white_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Queen_Black",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Queen_black_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Queen_black_ORM.jpg",
      "normal_texture": "Queen_black_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Queen_black_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Queen_White",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Queen_white_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Queen_white_ORM.jpg",
      "normal_texture": "Queen_white_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Queen_white_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Chessboard",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Chessboard_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Chessboard_ORM.jpg",
      "normal_texture": "Chessboard_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Chessboard_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Pawn_Top_White",
      "base_color_factor": [1.000000, 1.000000, 0.828000, 0.500000],
      "base_color_texture": null,
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Pawn_ORM.jpg",
      "normal_texture": "Pawn_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "BLEND",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Pawn_Body_White",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Pawn_white_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Pawn_ORM.jpg",
      "normal_texture": "Pawn_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Pawn_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Pawn_Top_Black",
      "base_color_factor": [0.299500, 0.500000, 0.450000, 0.500000],
      "base_color_texture": null,
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Pawn_ORM.jpg",
      "normal_texture": "Pawn_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "BLEND",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Pawn_Body_Black",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Pawn_black_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Pawn_ORM.jpg",
      "normal_texture": "Pawn_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Pawn_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Castle_Black",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Castle_black_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Castle_ORM.jpg",
      "normal_texture": "Castle_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Castle_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Castle_White",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Castle_white_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Castle_ORM.jpg",
      "normal_texture": "Castle_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Castle_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Knight_Black",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Knight_black_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Knight_ORM.jpg",
      "normal_texture": "Knight_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Knight_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Knight_White",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Knight_white_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Knight_ORM.jpg",
      "normal_texture": "Knight_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Knight_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Bishop_Black",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Bishop_black_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Bishop_black_ORM.jpg",
      "normal_texture": "Bishop_black_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Bishop_black_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Bishop_White",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "Bishop_white_base_color.jpg",
      "metallic_factor": 1.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": "Bishop_white_ORM.jpg",
      "normal_texture": "Bishop_white_normal.jpg",
      "normal_scale": 1.000000,
      "occlusion_texture": "Bishop_white_ORM.jpg",
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    }
  ]
}
