{
  "version": 1,
  "materials": [
    {
      "name": "Texture",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": "assets/models/BoxTextured/CesiumLogoFlat.png",
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    }
  ]
}
