#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 base_color;
    uint has_texture;
    uint _pad0;
    uint _pad1;
    uint _pad2;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], sampler smp [[sampler(0)]])
{
    main0_out out = {};
    float4 _48;
    do
    {
        if (FragUniforms.has_texture != 0u)
        {
            _48 = diffuse_tex.sample(smp, in.in_var_TEXCOORD0) * FragUniforms.base_color;
            break;
        }
        else
        {
            _48 = FragUniforms.base_color;
            break;
        }
        break; // unreachable workaround
    } while(false);
    out.out_var_SV_Target = _48;
    return out;
}

