#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_CompositeParams
{
    int display_mode;
    float reflection_str;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_CompositeParams& CompositeParams [[buffer(0)]], texture2d<float> color_tex [[texture(0)]], texture2d<float> ssr_tex [[texture(1)]], texture2d<float> depth_tex [[texture(2)]], texture2d<float> normal_tex [[texture(3)]], texture2d<float> wpos_tex [[texture(4)]], sampler color_smp [[sampler(0)]], sampler ssr_smp [[sampler(1)]], sampler depth_smp [[sampler(2)]], sampler normal_smp [[sampler(3)]], sampler wpos_smp [[sampler(4)]])
{
    main0_out out = {};
    float4 _133;
    do
    {
        float4 _56 = color_tex.sample(color_smp, in.in_var_TEXCOORD0);
        float4 _61 = ssr_tex.sample(ssr_smp, in.in_var_TEXCOORD0);
        if (CompositeParams.display_mode == 0)
        {
            _133 = float4(mix(_56.xyz, _61.xyz, float3(_61.w * CompositeParams.reflection_str)), 1.0);
            break;
        }
        if (CompositeParams.display_mode == 1)
        {
            _133 = float4(_61.xyz * _61.w, 1.0);
            break;
        }
        if (CompositeParams.display_mode == 2)
        {
            _133 = float4((normal_tex.sample(normal_smp, in.in_var_TEXCOORD0).xyz * 0.5) + float3(0.5), 1.0);
            break;
        }
        if (CompositeParams.display_mode == 3)
        {
            float _113 = fast::clamp(0.100000001490116119384765625 / (500.0 - (depth_tex.sample(depth_smp, in.in_var_TEXCOORD0).x * 499.899993896484375)), 0.0, 1.0);
            _133 = float4(_113, _113, _113, 1.0);
            break;
        }
        if (CompositeParams.display_mode == 4)
        {
            _133 = float4(fract(wpos_tex.sample(wpos_smp, in.in_var_TEXCOORD0).xyz * 0.100000001490116119384765625), 1.0);
            break;
        }
        _133 = float4(_56.xyz, 1.0);
        break;
    } while(false);
    out.out_var_SV_Target = _133;
    return out;
}

