#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FragUniforms
{
    float4 line_color;
    float4 bg_color;
    packed_float3 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float light_intensity;
    float4 light_dir;
    packed_float3 light_color;
    float reflectivity;
};

constant spvUnsafeArray<float2, 4> _64 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
    float4 out_var_SV_Target2 [[color(2)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], sampler shadow_smp [[sampler(0)]])
{
    main0_out out = {};
    float2 _75 = in.in_var_TEXCOORD0.xz / float2(FragUniforms.grid_spacing);
    float2 _80 = fwidth(_75);
    float2 _83 = float2(FragUniforms.line_width);
    float2 _86 = float2(1.0) - smoothstep(_83, _83 + _80, abs(fract(_75 - float2(0.5)) - float2(0.5)));
    float3 _113 = mix(FragUniforms.bg_color.xyz, FragUniforms.line_color.xyz, float3((precise::max(_86.x, _86.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_80.x, _80.y)))) * (1.0 - smoothstep(FragUniforms.fade_distance * 0.5, FragUniforms.fade_distance, length(in.in_var_TEXCOORD0 - float3(FragUniforms.eye_pos))))));
    float _176;
    do
    {
        float3 _129 = in.in_var_TEXCOORD2.xyz / float3(in.in_var_TEXCOORD2.w);
        float2 _132 = (_129.xy * 0.5) + float2(0.5);
        float _134 = 1.0 - _132.y;
        float2 _135 = _132;
        _135.y = _134;
        float _136 = _132.x;
        bool _141;
        if ((isunordered(_136, 0.0) || _136 >= 0.0))
        {
            _141 = _136 > 1.0;
        }
        else
        {
            _141 = true;
        }
        bool _146;
        if (!_141)
        {
            _146 = _134 < 0.0;
        }
        else
        {
            _146 = true;
        }
        bool _151;
        if (!_146)
        {
            _151 = _134 > 1.0;
        }
        else
        {
            _151 = true;
        }
        if (_151)
        {
            _176 = 1.0;
            break;
        }
        float _154 = _129.z;
        float _156;
        _156 = 0.0;
        for (int _159 = 0; _159 < 4; )
        {
            _156 += float((_154 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_135 + (_64[_159] * float2(0.00048828125)))).x);
            _159++;
            continue;
        }
        _176 = _156 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4((_113 * FragUniforms.ambient) + ((((_113 * precise::max(fast::normalize(-FragUniforms.light_dir.xyz).y, 0.0)) * FragUniforms.light_intensity) * float3(FragUniforms.light_color)) * _176), 1.0);
    out.out_var_SV_Target1 = float4(fast::normalize(in.in_var_TEXCOORD1), 1.0);
    out.out_var_SV_Target2 = float4(in.in_var_TEXCOORD0, FragUniforms.reflectivity);
    return out;
}

