#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FragUniforms
{
    float4 base_color;
    packed_float3 eye_pos;
    float has_texture;
    float ambient;
    float shininess;
    float specular_str;
    float _pad0;
    float4 light_dir;
    packed_float3 light_color;
    float light_intensity;
};

constant spvUnsafeArray<float2, 4> _65 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
    float4 out_var_SV_Target2 [[color(2)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float3 in_var_TEXCOORD3 [[user(locn3)]];
    float4 in_var_TEXCOORD4 [[user(locn4)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texture2d<float> shadow_tex [[texture(1)]], sampler diffuse_smp [[sampler(0)]], sampler shadow_smp [[sampler(1)]])
{
    main0_out out = {};
    float4 _86;
    if (FragUniforms.has_texture > 0.5)
    {
        _86 = FragUniforms.base_color * diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD2);
    }
    else
    {
        _86 = FragUniforms.base_color;
    }
    float3 _87 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _100 = fast::normalize(-FragUniforms.light_dir.xyz);
    float _166;
    do
    {
        float3 _119 = in.in_var_TEXCOORD4.xyz / float3(in.in_var_TEXCOORD4.w);
        float2 _122 = (_119.xy * 0.5) + float2(0.5);
        float _124 = 1.0 - _122.y;
        float2 _125 = _122;
        _125.y = _124;
        float _126 = _122.x;
        bool _131;
        if ((isunordered(_126, 0.0) || _126 >= 0.0))
        {
            _131 = _126 > 1.0;
        }
        else
        {
            _131 = true;
        }
        bool _136;
        if (!_131)
        {
            _136 = _124 < 0.0;
        }
        else
        {
            _136 = true;
        }
        bool _141;
        if (!_136)
        {
            _141 = _124 > 1.0;
        }
        else
        {
            _141 = true;
        }
        if (_141)
        {
            _166 = 1.0;
            break;
        }
        float _144 = _119.z;
        float _146;
        _146 = 0.0;
        for (int _149 = 0; _149 < 4; )
        {
            _146 += float((_144 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_125 + (_65[_149] * float2(0.00048828125)))).x);
            _149++;
            continue;
        }
        _166 = _146 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4((_86.xyz * FragUniforms.ambient) + (((((_86.xyz * precise::max(dot(_87, _100), 0.0)) + float3(FragUniforms.specular_str * powr(precise::max(dot(_87, fast::normalize(_100 + fast::normalize(float3(FragUniforms.eye_pos) - in.in_var_TEXCOORD0))), 0.0), FragUniforms.shininess))) * FragUniforms.light_intensity) * float3(FragUniforms.light_color)) * _166), _86.w);
    out.out_var_SV_Target1 = float4(fast::normalize(in.in_var_TEXCOORD3), 1.0);
    out.out_var_SV_Target2 = float4(in.in_var_TEXCOORD0, 0.0);
    return out;
}

