#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VertUniforms
{
    float4x4 mvp;
    float4x4 model;
    float4x4 view;
    float4x4 light_vp;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float2 out_var_TEXCOORD2 [[user(locn2)]];
    float3 out_var_TEXCOORD3 [[user(locn3)]];
    float4 out_var_TEXCOORD4 [[user(locn4)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_VertUniforms& VertUniforms [[buffer(0)]])
{
    main0_out out = {};
    float4 _44 = float4(in.in_var_TEXCOORD0, 1.0);
    float4 _45 = VertUniforms.model * _44;
    float3 _58 = fast::normalize(in.in_var_TEXCOORD1 * float3x3(float4(VertUniforms.model[0][0], VertUniforms.model[1][0], VertUniforms.model[2][0], VertUniforms.model[3][0]).xyz, float4(VertUniforms.model[0][1], VertUniforms.model[1][1], VertUniforms.model[2][1], VertUniforms.model[3][1]).xyz, float4(VertUniforms.model[0][2], VertUniforms.model[1][2], VertUniforms.model[2][2], VertUniforms.model[3][2]).xyz));
    out.gl_Position = VertUniforms.mvp * _44;
    out.out_var_TEXCOORD0 = _45.xyz;
    out.out_var_TEXCOORD1 = _58;
    out.out_var_TEXCOORD2 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD3 = fast::normalize(_58 * float3x3(float4(VertUniforms.view[0][0], VertUniforms.view[1][0], VertUniforms.view[2][0], VertUniforms.view[3][0]).xyz, float4(VertUniforms.view[0][1], VertUniforms.view[1][1], VertUniforms.view[2][1], VertUniforms.view[3][1]).xyz, float4(VertUniforms.view[0][2], VertUniforms.view[1][2], VertUniforms.view[2][2], VertUniforms.view[3][2]).xyz));
    out.out_var_TEXCOORD4 = VertUniforms.light_vp * _45;
    return out;
}

