#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SSRParams
{
    float4x4 projection;
    float4x4 inv_projection;
    float4x4 view_matrix;
    float2 screen_size;
    float ssr_step_size;
    float ssr_max_distance;
    int ssr_max_steps;
    float ssr_thickness;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SSRParams& SSRParams [[buffer(0)]], texture2d<float> color_tex [[texture(0)]], texture2d<float> depth_tex [[texture(1)]], texture2d<float> normal_tex [[texture(2)]], texture2d<float> wpos_tex [[texture(3)]], sampler color_smp [[sampler(0)]], sampler depth_smp [[sampler(1)]], sampler normal_smp [[sampler(2)]], sampler wpos_smp [[sampler(3)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _349;
    do
    {
        float4 _76 = wpos_tex.sample(wpos_smp, in.in_var_TEXCOORD0);
        float _77 = _76.w;
        if (_77 < 0.00999999977648258209228515625)
        {
            _349 = float4(0.0);
            break;
        }
        float4 _84 = depth_tex.sample(depth_smp, in.in_var_TEXCOORD0);
        float4 _95 = SSRParams.inv_projection * float4((in.in_var_TEXCOORD0.x * 2.0) - 1.0, (in.in_var_TEXCOORD0.y * (-2.0)) + 1.0, _84.x, 1.0);
        float3 _99 = _95.xyz / float3(_95.w);
        float4 _103 = normal_tex.sample(normal_smp, in.in_var_TEXCOORD0);
        float3 _107 = reflect(fast::normalize(_99), fast::normalize(_103.xyz));
        float _111 = (SSRParams.ssr_step_size > 0.0) ? SSRParams.ssr_step_size : 0.1500000059604644775390625;
        float _115 = (SSRParams.ssr_max_distance > 0.0) ? SSRParams.ssr_max_distance : 20.0;
        int _119 = (SSRParams.ssr_max_steps > 0) ? SSRParams.ssr_max_steps : 128;
        float _123 = (SSRParams.ssr_thickness > 0.0) ? SSRParams.ssr_thickness : 0.1500000059604644775390625;
        float _129 = fract(52.98291778564453125 * fract(dot(gl_FragCoord.xy, float2(0.067110560834407806396484375, 0.005837149918079376220703125)))) * _111;
        float3 _136;
        float3 _136_copy;
        float3 _140;
        _136 = _99 + (_107 * _129);
        _140 = _99;
        float _134;
        float3 _137;
        float _211;
        float3 _212;
        float3 _213;
        bool _214;
        float _133 = _129;
        int _138 = 0;
        for (;;)
        {
            if (_138 < _119)
            {
                _137 = _136 + (_107 * _111);
                _134 = _133 + _111;
                if (_134 > _115)
                {
                    _211 = _134;
                    _212 = _137;
                    _213 = _136;
                    _214 = false;
                    break;
                }
                float4 _154 = SSRParams.projection * float4(_137, 1.0);
                float2 _158 = _154.xy / float2(_154.w);
                float _161 = (_158.x * 0.5) + 0.5;
                float _164 = (_158.y * (-0.5)) + 0.5;
                bool _170;
                if ((isunordered(_161, 0.0) || _161 >= 0.0))
                {
                    _170 = _161 > 1.0;
                }
                else
                {
                    _170 = true;
                }
                bool _175;
                if (!_170)
                {
                    _175 = _164 < 0.0;
                }
                else
                {
                    _175 = true;
                }
                bool _180;
                if (!_175)
                {
                    _180 = _164 > 1.0;
                }
                else
                {
                    _180 = true;
                }
                if (_180)
                {
                    _211 = _134;
                    _212 = _137;
                    _213 = _136;
                    _214 = false;
                    break;
                }
                if (_134 < 0.300000011920928955078125)
                {
                    int _139 = _138 + 1;
                    _133 = _134;
                    _136_copy = _136;
                    _136 = _137;
                    _138 = _139;
                    _140 = _136_copy;
                    continue;
                }
                float4 _189 = depth_tex.sample(depth_smp, float2(_161, _164));
                float4 _196 = SSRParams.inv_projection * float4((_161 * 2.0) - 1.0, (_164 * (-2.0)) + 1.0, _189.x, 1.0);
                float _202 = _137.z - (_196.xyz / float3(_196.w)).z;
                bool _208;
                if (_202 < 0.0)
                {
                    _208 = _202 > (-_123);
                }
                else
                {
                    _208 = false;
                }
                if (_208)
                {
                    _211 = _134;
                    _212 = _137;
                    _213 = _136;
                    _214 = true;
                    break;
                }
                int _139 = _138 + 1;
                _133 = _134;
                _136_copy = _136;
                _136 = _137;
                _138 = _139;
                _140 = _136_copy;
                continue;
            }
            else
            {
                _211 = _133;
                _212 = _136;
                _213 = _140;
                _214 = false;
                break;
            }
        }
        if (!_214)
        {
            _349 = float4(0.0);
            break;
        }
        float3 _219;
        float3 _222;
        _219 = _212;
        _222 = _213;
        float3 _220;
        float3 _223;
        for (int _224 = 0; _224 < 8; _219 = _220, _222 = _223, _224++)
        {
            float3 _230 = (_222 + _219) * 0.5;
            float4 _237 = SSRParams.projection * float4(_230, 1.0);
            float2 _241 = _237.xy / float2(_237.w);
            float _244 = (_241.x * 0.5) + 0.5;
            float _247 = (_241.y * (-0.5)) + 0.5;
            bool _253;
            if ((isunordered(_244, 0.0) || _244 >= 0.0))
            {
                _253 = _244 > 1.0;
            }
            else
            {
                _253 = true;
            }
            bool _258;
            if (!_253)
            {
                _258 = _247 < 0.0;
            }
            else
            {
                _258 = true;
            }
            bool _263;
            if (!_258)
            {
                _263 = _247 > 1.0;
            }
            else
            {
                _263 = true;
            }
            if (_263)
            {
                break;
            }
            float4 _276 = SSRParams.inv_projection * float4((_244 * 2.0) - 1.0, (_247 * (-2.0)) + 1.0, depth_tex.sample(depth_smp, float2(_244, _247)).x, 1.0);
            bool3 _284 = bool3((_230.z - (_276.xyz / float3(_276.w)).z) < 0.0);
            _220 = select(_219, _230, _284);
            _223 = select(_230, _222, _284);
        }
        float4 _291 = SSRParams.projection * float4(_219, 1.0);
        float2 _295 = _291.xy / float2(_291.w);
        float _298 = (_295.x * 0.5) + 0.5;
        float _301 = (_295.y * (-0.5)) + 0.5;
        float2 _302 = float2(_298, _301);
        bool _307;
        if ((isunordered(_298, 0.0) || _298 >= 0.0))
        {
            _307 = _298 > 1.0;
        }
        else
        {
            _307 = true;
        }
        bool _312;
        if (!_307)
        {
            _312 = _301 < 0.0;
        }
        else
        {
            _312 = true;
        }
        bool _317;
        if (!_312)
        {
            _317 = _301 > 1.0;
        }
        else
        {
            _317 = true;
        }
        if (_317)
        {
            _349 = float4(0.0);
            break;
        }
        float2 _325 = precise::min(_302, float2(1.0) - _302);
        _349 = float4(color_tex.sample(color_smp, _302).xyz, ((smoothstep(0.0, 0.100000001490116119384765625, precise::min(_325.x, _325.y)) * (1.0 - fast::clamp(_211 / _115, 0.0, 1.0))) * (1.0 - smoothstep(0.0, 0.25, dot(_107, fast::normalize(normal_tex.sample(normal_smp, _302).xyz))))) * _77);
        break;
    } while(false);
    out.out_var_SV_Target = _349;
    return out;
}

