#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 base_color;
    float4 light_dir;
    float4 eye_pos;
    float alpha_cutoff;
    float has_texture;
    float shininess;
    float ambient;
    float specular_str;
    float _pad0;
    float _pad1;
    float _pad2;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], sampler diffuse_smp [[sampler(0)]])
{
    main0_out out = {};
    float4 _56;
    if (FragUniforms.has_texture > 0.5)
    {
        _56 = diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD0);
    }
    else
    {
        _56 = float4(1.0);
    }
    float4 _59 = _56 * FragUniforms.base_color;
    float3 _60 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _64 = fast::normalize(FragUniforms.light_dir.xyz);
    float3 _70 = _59.xyz;
    out.out_var_SV_Target = float4(((_70 * FragUniforms.ambient) + (_70 * precise::max(dot(_60, _64), 0.0))) + (float3(1.0) * (FragUniforms.specular_str * powr(precise::max(dot(_60, fast::normalize(_64 + fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD2))), 0.0), FragUniforms.shininess))), _59.w);
    return out;
}

