#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_NoiseParams
{
    float time;
    int mode;
    int dither_enabled;
    float scale;
    float2 resolution;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_NoiseParams& NoiseParams [[buffer(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float2 _117 = in.in_var_TEXCOORD0 * NoiseParams.scale;
    _117.x = _117.x * (NoiseParams.resolution.x / NoiseParams.resolution.y);
    float3 _2179;
    if (NoiseParams.mode == 0)
    {
        int2 _130 = int2(floor(_117));
        uint _132 = uint(_130.x);
        uint _136 = ((_132 ^ 61u) ^ (_132 >> 16u)) * 9u;
        uint _139 = (_136 ^ (_136 >> 4u)) * 668265261u;
        uint _141 = _139 ^ (_139 >> 15u);
        uint _149 = _141 ^ (((uint(_130.y) + 2654435769u) + (_141 << 6u)) + (_141 >> 2u));
        uint _153 = ((_149 ^ 61u) ^ (_149 >> 16u)) * 9u;
        uint _156 = (_153 ^ (_153 >> 4u)) * 668265261u;
        uint _158 = _156 ^ (_156 >> 15u);
        _2179 = float3(float(_158 ^ (((uint(NoiseParams.time * 60.0) + 2654435769u) + (_158 << 6u)) + (_158 >> 2u))) * 2.3283064365386962890625e-10);
    }
    else
    {
        float3 _2178;
        if (NoiseParams.mode == 1)
        {
            float2 _179 = _117 + float2(NoiseParams.time * 0.300000011920928955078125, NoiseParams.time * 0.20000000298023223876953125);
            int2 _181 = int2(floor(_179));
            float2 _182 = fract(_179);
            float2 _186 = (_182 * _182) * (float2(3.0) - (_182 * 2.0));
            uint _188 = uint(_181.x);
            uint _192 = ((_188 ^ 61u) ^ (_188 >> 16u)) * 9u;
            uint _195 = (_192 ^ (_192 >> 4u)) * 668265261u;
            uint _197 = _195 ^ (_195 >> 15u);
            uint _205 = _197 ^ (((uint(_181.y) + 2654435769u) + (_197 << 6u)) + (_197 >> 2u));
            uint _209 = ((_205 ^ 61u) ^ (_205 >> 16u)) * 9u;
            uint _212 = (_209 ^ (_209 >> 4u)) * 668265261u;
            int2 _217 = _181 + int2(1, 0);
            uint _219 = uint(_217.x);
            uint _223 = ((_219 ^ 61u) ^ (_219 >> 16u)) * 9u;
            uint _226 = (_223 ^ (_223 >> 4u)) * 668265261u;
            uint _228 = _226 ^ (_226 >> 15u);
            uint _236 = _228 ^ (((uint(_217.y) + 2654435769u) + (_228 << 6u)) + (_228 >> 2u));
            uint _240 = ((_236 ^ 61u) ^ (_236 >> 16u)) * 9u;
            uint _243 = (_240 ^ (_240 >> 4u)) * 668265261u;
            int2 _248 = _181 + int2(0, 1);
            uint _250 = uint(_248.x);
            uint _254 = ((_250 ^ 61u) ^ (_250 >> 16u)) * 9u;
            uint _257 = (_254 ^ (_254 >> 4u)) * 668265261u;
            uint _259 = _257 ^ (_257 >> 15u);
            uint _267 = _259 ^ (((uint(_248.y) + 2654435769u) + (_259 << 6u)) + (_259 >> 2u));
            uint _271 = ((_267 ^ 61u) ^ (_267 >> 16u)) * 9u;
            uint _274 = (_271 ^ (_271 >> 4u)) * 668265261u;
            int2 _279 = _181 + int2(1);
            uint _281 = uint(_279.x);
            uint _285 = ((_281 ^ 61u) ^ (_281 >> 16u)) * 9u;
            uint _288 = (_285 ^ (_285 >> 4u)) * 668265261u;
            uint _290 = _288 ^ (_288 >> 15u);
            uint _298 = _290 ^ (((uint(_279.y) + 2654435769u) + (_290 << 6u)) + (_290 >> 2u));
            uint _302 = ((_298 ^ 61u) ^ (_298 >> 16u)) * 9u;
            uint _305 = (_302 ^ (_302 >> 4u)) * 668265261u;
            float _310 = _186.x;
            _2178 = float3(mix(mix(float(_212 ^ (_212 >> 15u)) * 2.3283064365386962890625e-10, float(_243 ^ (_243 >> 15u)) * 2.3283064365386962890625e-10, _310), mix(float(_274 ^ (_274 >> 15u)) * 2.3283064365386962890625e-10, float(_305 ^ (_305 >> 15u)) * 2.3283064365386962890625e-10, _310), _186.y));
        }
        else
        {
            float3 _2177;
            if (NoiseParams.mode == 2)
            {
                float2 _325 = _117 + float2(NoiseParams.time * 0.300000011920928955078125, NoiseParams.time * 0.20000000298023223876953125);
                int2 _327 = int2(floor(_325));
                float2 _328 = fract(_325);
                float2 _335 = ((_328 * _328) * _328) * ((_328 * ((_328 * 6.0) - float2(15.0))) + float2(10.0));
                uint _337 = uint(_327.x);
                uint _341 = ((_337 ^ 61u) ^ (_337 >> 16u)) * 9u;
                uint _344 = (_341 ^ (_341 >> 4u)) * 668265261u;
                uint _346 = _344 ^ (_344 >> 15u);
                uint _354 = _346 ^ (((uint(_327.y) + 2654435769u) + (_346 << 6u)) + (_346 >> 2u));
                uint _358 = ((_354 ^ 61u) ^ (_354 >> 16u)) * 9u;
                uint _361 = (_358 ^ (_358 >> 4u)) * 668265261u;
                uint _363 = _361 ^ (_361 >> 15u);
                float _372;
                if ((_363 & 1u) != 0u)
                {
                    _372 = -_328.x;
                }
                else
                {
                    _372 = _328.x;
                }
                float _381;
                if ((_363 & 2u) != 0u)
                {
                    _381 = -_328.y;
                }
                else
                {
                    _381 = _328.y;
                }
                int2 _383 = _327 + int2(1, 0);
                uint _385 = uint(_383.x);
                uint _389 = ((_385 ^ 61u) ^ (_385 >> 16u)) * 9u;
                uint _392 = (_389 ^ (_389 >> 4u)) * 668265261u;
                uint _394 = _392 ^ (_392 >> 15u);
                uint _402 = _394 ^ (((uint(_383.y) + 2654435769u) + (_394 << 6u)) + (_394 >> 2u));
                uint _406 = ((_402 ^ 61u) ^ (_402 >> 16u)) * 9u;
                uint _409 = (_406 ^ (_406 >> 4u)) * 668265261u;
                uint _411 = _409 ^ (_409 >> 15u);
                float2 _412 = _328 - float2(1.0, 0.0);
                float _421;
                if ((_411 & 1u) != 0u)
                {
                    _421 = -_412.x;
                }
                else
                {
                    _421 = _412.x;
                }
                float _430;
                if ((_411 & 2u) != 0u)
                {
                    _430 = -_412.y;
                }
                else
                {
                    _430 = _412.y;
                }
                int2 _432 = _327 + int2(0, 1);
                uint _434 = uint(_432.x);
                uint _438 = ((_434 ^ 61u) ^ (_434 >> 16u)) * 9u;
                uint _441 = (_438 ^ (_438 >> 4u)) * 668265261u;
                uint _443 = _441 ^ (_441 >> 15u);
                uint _451 = _443 ^ (((uint(_432.y) + 2654435769u) + (_443 << 6u)) + (_443 >> 2u));
                uint _455 = ((_451 ^ 61u) ^ (_451 >> 16u)) * 9u;
                uint _458 = (_455 ^ (_455 >> 4u)) * 668265261u;
                uint _460 = _458 ^ (_458 >> 15u);
                float2 _461 = _328 - float2(0.0, 1.0);
                float _470;
                if ((_460 & 1u) != 0u)
                {
                    _470 = -_461.x;
                }
                else
                {
                    _470 = _461.x;
                }
                float _479;
                if ((_460 & 2u) != 0u)
                {
                    _479 = -_461.y;
                }
                else
                {
                    _479 = _461.y;
                }
                int2 _481 = _327 + int2(1);
                uint _483 = uint(_481.x);
                uint _487 = ((_483 ^ 61u) ^ (_483 >> 16u)) * 9u;
                uint _490 = (_487 ^ (_487 >> 4u)) * 668265261u;
                uint _492 = _490 ^ (_490 >> 15u);
                uint _500 = _492 ^ (((uint(_481.y) + 2654435769u) + (_492 << 6u)) + (_492 >> 2u));
                uint _504 = ((_500 ^ 61u) ^ (_500 >> 16u)) * 9u;
                uint _507 = (_504 ^ (_504 >> 4u)) * 668265261u;
                uint _509 = _507 ^ (_507 >> 15u);
                float2 _510 = _328 - float2(1.0);
                float _519;
                if ((_509 & 1u) != 0u)
                {
                    _519 = -_510.x;
                }
                else
                {
                    _519 = _510.x;
                }
                float _528;
                if ((_509 & 2u) != 0u)
                {
                    _528 = -_510.y;
                }
                else
                {
                    _528 = _510.y;
                }
                float _530 = _335.x;
                _2177 = float3((mix(mix(_372 + _381, _421 + _430, _530), mix(_470 + _479, _519 + _528, _530), _335.y) * 0.5) + 0.5);
            }
            else
            {
                float3 _2176;
                if (NoiseParams.mode == 3)
                {
                    float2 _547 = _117 + float2(NoiseParams.time * 0.100000001490116119384765625, NoiseParams.time * 0.07999999821186065673828125);
                    float _554;
                    _554 = 0.0;
                    float _550;
                    float _553;
                    float _555;
                    float _549 = 1.0;
                    float _552 = 0.5;
                    int _556 = 0;
                    for (; _556 < 6; _549 = _550, _552 = _553, _554 = _555, _556++)
                    {
                        float2 _561 = _547 * _549;
                        int2 _563 = int2(floor(_561));
                        float2 _564 = fract(_561);
                        float2 _571 = ((_564 * _564) * _564) * ((_564 * ((_564 * 6.0) - float2(15.0))) + float2(10.0));
                        uint _573 = uint(_563.x);
                        uint _577 = ((_573 ^ 61u) ^ (_573 >> 16u)) * 9u;
                        uint _580 = (_577 ^ (_577 >> 4u)) * 668265261u;
                        uint _582 = _580 ^ (_580 >> 15u);
                        uint _590 = _582 ^ (((uint(_563.y) + 2654435769u) + (_582 << 6u)) + (_582 >> 2u));
                        uint _594 = ((_590 ^ 61u) ^ (_590 >> 16u)) * 9u;
                        uint _597 = (_594 ^ (_594 >> 4u)) * 668265261u;
                        uint _599 = _597 ^ (_597 >> 15u);
                        float _608;
                        if ((_599 & 1u) != 0u)
                        {
                            _608 = -_564.x;
                        }
                        else
                        {
                            _608 = _564.x;
                        }
                        float _617;
                        if ((_599 & 2u) != 0u)
                        {
                            _617 = -_564.y;
                        }
                        else
                        {
                            _617 = _564.y;
                        }
                        int2 _619 = _563 + int2(1, 0);
                        uint _621 = uint(_619.x);
                        uint _625 = ((_621 ^ 61u) ^ (_621 >> 16u)) * 9u;
                        uint _628 = (_625 ^ (_625 >> 4u)) * 668265261u;
                        uint _630 = _628 ^ (_628 >> 15u);
                        uint _638 = _630 ^ (((uint(_619.y) + 2654435769u) + (_630 << 6u)) + (_630 >> 2u));
                        uint _642 = ((_638 ^ 61u) ^ (_638 >> 16u)) * 9u;
                        uint _645 = (_642 ^ (_642 >> 4u)) * 668265261u;
                        uint _647 = _645 ^ (_645 >> 15u);
                        float2 _648 = _564 - float2(1.0, 0.0);
                        float _657;
                        if ((_647 & 1u) != 0u)
                        {
                            _657 = -_648.x;
                        }
                        else
                        {
                            _657 = _648.x;
                        }
                        float _666;
                        if ((_647 & 2u) != 0u)
                        {
                            _666 = -_648.y;
                        }
                        else
                        {
                            _666 = _648.y;
                        }
                        int2 _668 = _563 + int2(0, 1);
                        uint _670 = uint(_668.x);
                        uint _674 = ((_670 ^ 61u) ^ (_670 >> 16u)) * 9u;
                        uint _677 = (_674 ^ (_674 >> 4u)) * 668265261u;
                        uint _679 = _677 ^ (_677 >> 15u);
                        uint _687 = _679 ^ (((uint(_668.y) + 2654435769u) + (_679 << 6u)) + (_679 >> 2u));
                        uint _691 = ((_687 ^ 61u) ^ (_687 >> 16u)) * 9u;
                        uint _694 = (_691 ^ (_691 >> 4u)) * 668265261u;
                        uint _696 = _694 ^ (_694 >> 15u);
                        float2 _697 = _564 - float2(0.0, 1.0);
                        float _706;
                        if ((_696 & 1u) != 0u)
                        {
                            _706 = -_697.x;
                        }
                        else
                        {
                            _706 = _697.x;
                        }
                        float _715;
                        if ((_696 & 2u) != 0u)
                        {
                            _715 = -_697.y;
                        }
                        else
                        {
                            _715 = _697.y;
                        }
                        int2 _717 = _563 + int2(1);
                        uint _719 = uint(_717.x);
                        uint _723 = ((_719 ^ 61u) ^ (_719 >> 16u)) * 9u;
                        uint _726 = (_723 ^ (_723 >> 4u)) * 668265261u;
                        uint _728 = _726 ^ (_726 >> 15u);
                        uint _736 = _728 ^ (((uint(_717.y) + 2654435769u) + (_728 << 6u)) + (_728 >> 2u));
                        uint _740 = ((_736 ^ 61u) ^ (_736 >> 16u)) * 9u;
                        uint _743 = (_740 ^ (_740 >> 4u)) * 668265261u;
                        uint _745 = _743 ^ (_743 >> 15u);
                        float2 _746 = _564 - float2(1.0);
                        float _755;
                        if ((_745 & 1u) != 0u)
                        {
                            _755 = -_746.x;
                        }
                        else
                        {
                            _755 = _746.x;
                        }
                        float _764;
                        if ((_745 & 2u) != 0u)
                        {
                            _764 = -_746.y;
                        }
                        else
                        {
                            _764 = _746.y;
                        }
                        float _766 = _571.x;
                        _555 = _554 + (_552 * mix(mix(_608 + _617, _657 + _666, _766), mix(_706 + _715, _755 + _764, _766), _571.y));
                        _550 = _549 * 2.0;
                        _553 = _552 * 0.5;
                    }
                    _2176 = float3((_554 * 0.5) + 0.5);
                }
                else
                {
                    float3 _2175;
                    if (NoiseParams.mode == 4)
                    {
                        float2 _784 = _117 + float2(NoiseParams.time * 0.0500000007450580596923828125, NoiseParams.time * 0.02999999932944774627685546875);
                        float _791;
                        _791 = 0.0;
                        float _787;
                        float _790;
                        float _792;
                        float _786 = 1.0;
                        float _789 = 0.5;
                        int _793 = 0;
                        for (; _793 < 6; _786 = _787, _789 = _790, _791 = _792, _793++)
                        {
                            float2 _798 = _784 * _786;
                            int2 _800 = int2(floor(_798));
                            float2 _801 = fract(_798);
                            float2 _808 = ((_801 * _801) * _801) * ((_801 * ((_801 * 6.0) - float2(15.0))) + float2(10.0));
                            uint _810 = uint(_800.x);
                            uint _814 = ((_810 ^ 61u) ^ (_810 >> 16u)) * 9u;
                            uint _817 = (_814 ^ (_814 >> 4u)) * 668265261u;
                            uint _819 = _817 ^ (_817 >> 15u);
                            uint _827 = _819 ^ (((uint(_800.y) + 2654435769u) + (_819 << 6u)) + (_819 >> 2u));
                            uint _831 = ((_827 ^ 61u) ^ (_827 >> 16u)) * 9u;
                            uint _834 = (_831 ^ (_831 >> 4u)) * 668265261u;
                            uint _836 = _834 ^ (_834 >> 15u);
                            float _845;
                            if ((_836 & 1u) != 0u)
                            {
                                _845 = -_801.x;
                            }
                            else
                            {
                                _845 = _801.x;
                            }
                            float _854;
                            if ((_836 & 2u) != 0u)
                            {
                                _854 = -_801.y;
                            }
                            else
                            {
                                _854 = _801.y;
                            }
                            int2 _856 = _800 + int2(1, 0);
                            uint _858 = uint(_856.x);
                            uint _862 = ((_858 ^ 61u) ^ (_858 >> 16u)) * 9u;
                            uint _865 = (_862 ^ (_862 >> 4u)) * 668265261u;
                            uint _867 = _865 ^ (_865 >> 15u);
                            uint _875 = _867 ^ (((uint(_856.y) + 2654435769u) + (_867 << 6u)) + (_867 >> 2u));
                            uint _879 = ((_875 ^ 61u) ^ (_875 >> 16u)) * 9u;
                            uint _882 = (_879 ^ (_879 >> 4u)) * 668265261u;
                            uint _884 = _882 ^ (_882 >> 15u);
                            float2 _885 = _801 - float2(1.0, 0.0);
                            float _894;
                            if ((_884 & 1u) != 0u)
                            {
                                _894 = -_885.x;
                            }
                            else
                            {
                                _894 = _885.x;
                            }
                            float _903;
                            if ((_884 & 2u) != 0u)
                            {
                                _903 = -_885.y;
                            }
                            else
                            {
                                _903 = _885.y;
                            }
                            int2 _905 = _800 + int2(0, 1);
                            uint _907 = uint(_905.x);
                            uint _911 = ((_907 ^ 61u) ^ (_907 >> 16u)) * 9u;
                            uint _914 = (_911 ^ (_911 >> 4u)) * 668265261u;
                            uint _916 = _914 ^ (_914 >> 15u);
                            uint _924 = _916 ^ (((uint(_905.y) + 2654435769u) + (_916 << 6u)) + (_916 >> 2u));
                            uint _928 = ((_924 ^ 61u) ^ (_924 >> 16u)) * 9u;
                            uint _931 = (_928 ^ (_928 >> 4u)) * 668265261u;
                            uint _933 = _931 ^ (_931 >> 15u);
                            float2 _934 = _801 - float2(0.0, 1.0);
                            float _943;
                            if ((_933 & 1u) != 0u)
                            {
                                _943 = -_934.x;
                            }
                            else
                            {
                                _943 = _934.x;
                            }
                            float _952;
                            if ((_933 & 2u) != 0u)
                            {
                                _952 = -_934.y;
                            }
                            else
                            {
                                _952 = _934.y;
                            }
                            int2 _954 = _800 + int2(1);
                            uint _956 = uint(_954.x);
                            uint _960 = ((_956 ^ 61u) ^ (_956 >> 16u)) * 9u;
                            uint _963 = (_960 ^ (_960 >> 4u)) * 668265261u;
                            uint _965 = _963 ^ (_963 >> 15u);
                            uint _973 = _965 ^ (((uint(_954.y) + 2654435769u) + (_965 << 6u)) + (_965 >> 2u));
                            uint _977 = ((_973 ^ 61u) ^ (_973 >> 16u)) * 9u;
                            uint _980 = (_977 ^ (_977 >> 4u)) * 668265261u;
                            uint _982 = _980 ^ (_980 >> 15u);
                            float2 _983 = _801 - float2(1.0);
                            float _992;
                            if ((_982 & 1u) != 0u)
                            {
                                _992 = -_983.x;
                            }
                            else
                            {
                                _992 = _983.x;
                            }
                            float _1001;
                            if ((_982 & 2u) != 0u)
                            {
                                _1001 = -_983.y;
                            }
                            else
                            {
                                _1001 = _983.y;
                            }
                            float _1003 = _808.x;
                            _792 = _791 + (_789 * mix(mix(_845 + _854, _894 + _903, _1003), mix(_943 + _952, _992 + _1001, _1003), _808.y));
                            _787 = _786 * 2.0;
                            _790 = _789 * 0.5;
                        }
                        float2 _1009 = _784 + float2(5.19999980926513671875, 1.2999999523162841796875);
                        float _1016;
                        _1016 = 0.0;
                        float _1012;
                        float _1015;
                        float _1017;
                        float _1011 = 1.0;
                        float _1014 = 0.5;
                        int _1018 = 0;
                        for (; _1018 < 6; _1011 = _1012, _1014 = _1015, _1016 = _1017, _1018++)
                        {
                            float2 _1023 = _1009 * _1011;
                            int2 _1025 = int2(floor(_1023));
                            float2 _1026 = fract(_1023);
                            float2 _1033 = ((_1026 * _1026) * _1026) * ((_1026 * ((_1026 * 6.0) - float2(15.0))) + float2(10.0));
                            uint _1035 = uint(_1025.x);
                            uint _1039 = ((_1035 ^ 61u) ^ (_1035 >> 16u)) * 9u;
                            uint _1042 = (_1039 ^ (_1039 >> 4u)) * 668265261u;
                            uint _1044 = _1042 ^ (_1042 >> 15u);
                            uint _1052 = _1044 ^ (((uint(_1025.y) + 2654435769u) + (_1044 << 6u)) + (_1044 >> 2u));
                            uint _1056 = ((_1052 ^ 61u) ^ (_1052 >> 16u)) * 9u;
                            uint _1059 = (_1056 ^ (_1056 >> 4u)) * 668265261u;
                            uint _1061 = _1059 ^ (_1059 >> 15u);
                            float _1070;
                            if ((_1061 & 1u) != 0u)
                            {
                                _1070 = -_1026.x;
                            }
                            else
                            {
                                _1070 = _1026.x;
                            }
                            float _1079;
                            if ((_1061 & 2u) != 0u)
                            {
                                _1079 = -_1026.y;
                            }
                            else
                            {
                                _1079 = _1026.y;
                            }
                            int2 _1081 = _1025 + int2(1, 0);
                            uint _1083 = uint(_1081.x);
                            uint _1087 = ((_1083 ^ 61u) ^ (_1083 >> 16u)) * 9u;
                            uint _1090 = (_1087 ^ (_1087 >> 4u)) * 668265261u;
                            uint _1092 = _1090 ^ (_1090 >> 15u);
                            uint _1100 = _1092 ^ (((uint(_1081.y) + 2654435769u) + (_1092 << 6u)) + (_1092 >> 2u));
                            uint _1104 = ((_1100 ^ 61u) ^ (_1100 >> 16u)) * 9u;
                            uint _1107 = (_1104 ^ (_1104 >> 4u)) * 668265261u;
                            uint _1109 = _1107 ^ (_1107 >> 15u);
                            float2 _1110 = _1026 - float2(1.0, 0.0);
                            float _1119;
                            if ((_1109 & 1u) != 0u)
                            {
                                _1119 = -_1110.x;
                            }
                            else
                            {
                                _1119 = _1110.x;
                            }
                            float _1128;
                            if ((_1109 & 2u) != 0u)
                            {
                                _1128 = -_1110.y;
                            }
                            else
                            {
                                _1128 = _1110.y;
                            }
                            int2 _1130 = _1025 + int2(0, 1);
                            uint _1132 = uint(_1130.x);
                            uint _1136 = ((_1132 ^ 61u) ^ (_1132 >> 16u)) * 9u;
                            uint _1139 = (_1136 ^ (_1136 >> 4u)) * 668265261u;
                            uint _1141 = _1139 ^ (_1139 >> 15u);
                            uint _1149 = _1141 ^ (((uint(_1130.y) + 2654435769u) + (_1141 << 6u)) + (_1141 >> 2u));
                            uint _1153 = ((_1149 ^ 61u) ^ (_1149 >> 16u)) * 9u;
                            uint _1156 = (_1153 ^ (_1153 >> 4u)) * 668265261u;
                            uint _1158 = _1156 ^ (_1156 >> 15u);
                            float2 _1159 = _1026 - float2(0.0, 1.0);
                            float _1168;
                            if ((_1158 & 1u) != 0u)
                            {
                                _1168 = -_1159.x;
                            }
                            else
                            {
                                _1168 = _1159.x;
                            }
                            float _1177;
                            if ((_1158 & 2u) != 0u)
                            {
                                _1177 = -_1159.y;
                            }
                            else
                            {
                                _1177 = _1159.y;
                            }
                            int2 _1179 = _1025 + int2(1);
                            uint _1181 = uint(_1179.x);
                            uint _1185 = ((_1181 ^ 61u) ^ (_1181 >> 16u)) * 9u;
                            uint _1188 = (_1185 ^ (_1185 >> 4u)) * 668265261u;
                            uint _1190 = _1188 ^ (_1188 >> 15u);
                            uint _1198 = _1190 ^ (((uint(_1179.y) + 2654435769u) + (_1190 << 6u)) + (_1190 >> 2u));
                            uint _1202 = ((_1198 ^ 61u) ^ (_1198 >> 16u)) * 9u;
                            uint _1205 = (_1202 ^ (_1202 >> 4u)) * 668265261u;
                            uint _1207 = _1205 ^ (_1205 >> 15u);
                            float2 _1208 = _1026 - float2(1.0);
                            float _1217;
                            if ((_1207 & 1u) != 0u)
                            {
                                _1217 = -_1208.x;
                            }
                            else
                            {
                                _1217 = _1208.x;
                            }
                            float _1226;
                            if ((_1207 & 2u) != 0u)
                            {
                                _1226 = -_1208.y;
                            }
                            else
                            {
                                _1226 = _1208.y;
                            }
                            float _1228 = _1033.x;
                            _1017 = _1016 + (_1014 * mix(mix(_1070 + _1079, _1119 + _1128, _1228), mix(_1168 + _1177, _1217 + _1226, _1228), _1033.y));
                            _1012 = _1011 * 2.0;
                            _1015 = _1014 * 0.5;
                        }
                        float2 _1236 = _784 + (float2(_791, _1016) * 4.0);
                        float2 _1237 = _1236 + float2(1.7000000476837158203125, 9.19999980926513671875);
                        float _1244;
                        _1244 = 0.0;
                        float _1240;
                        float _1243;
                        float _1245;
                        float _1239 = 1.0;
                        float _1242 = 0.5;
                        int _1246 = 0;
                        for (; _1246 < 6; _1239 = _1240, _1242 = _1243, _1244 = _1245, _1246++)
                        {
                            float2 _1251 = _1237 * _1239;
                            int2 _1253 = int2(floor(_1251));
                            float2 _1254 = fract(_1251);
                            float2 _1261 = ((_1254 * _1254) * _1254) * ((_1254 * ((_1254 * 6.0) - float2(15.0))) + float2(10.0));
                            uint _1263 = uint(_1253.x);
                            uint _1267 = ((_1263 ^ 61u) ^ (_1263 >> 16u)) * 9u;
                            uint _1270 = (_1267 ^ (_1267 >> 4u)) * 668265261u;
                            uint _1272 = _1270 ^ (_1270 >> 15u);
                            uint _1280 = _1272 ^ (((uint(_1253.y) + 2654435769u) + (_1272 << 6u)) + (_1272 >> 2u));
                            uint _1284 = ((_1280 ^ 61u) ^ (_1280 >> 16u)) * 9u;
                            uint _1287 = (_1284 ^ (_1284 >> 4u)) * 668265261u;
                            uint _1289 = _1287 ^ (_1287 >> 15u);
                            float _1298;
                            if ((_1289 & 1u) != 0u)
                            {
                                _1298 = -_1254.x;
                            }
                            else
                            {
                                _1298 = _1254.x;
                            }
                            float _1307;
                            if ((_1289 & 2u) != 0u)
                            {
                                _1307 = -_1254.y;
                            }
                            else
                            {
                                _1307 = _1254.y;
                            }
                            int2 _1309 = _1253 + int2(1, 0);
                            uint _1311 = uint(_1309.x);
                            uint _1315 = ((_1311 ^ 61u) ^ (_1311 >> 16u)) * 9u;
                            uint _1318 = (_1315 ^ (_1315 >> 4u)) * 668265261u;
                            uint _1320 = _1318 ^ (_1318 >> 15u);
                            uint _1328 = _1320 ^ (((uint(_1309.y) + 2654435769u) + (_1320 << 6u)) + (_1320 >> 2u));
                            uint _1332 = ((_1328 ^ 61u) ^ (_1328 >> 16u)) * 9u;
                            uint _1335 = (_1332 ^ (_1332 >> 4u)) * 668265261u;
                            uint _1337 = _1335 ^ (_1335 >> 15u);
                            float2 _1338 = _1254 - float2(1.0, 0.0);
                            float _1347;
                            if ((_1337 & 1u) != 0u)
                            {
                                _1347 = -_1338.x;
                            }
                            else
                            {
                                _1347 = _1338.x;
                            }
                            float _1356;
                            if ((_1337 & 2u) != 0u)
                            {
                                _1356 = -_1338.y;
                            }
                            else
                            {
                                _1356 = _1338.y;
                            }
                            int2 _1358 = _1253 + int2(0, 1);
                            uint _1360 = uint(_1358.x);
                            uint _1364 = ((_1360 ^ 61u) ^ (_1360 >> 16u)) * 9u;
                            uint _1367 = (_1364 ^ (_1364 >> 4u)) * 668265261u;
                            uint _1369 = _1367 ^ (_1367 >> 15u);
                            uint _1377 = _1369 ^ (((uint(_1358.y) + 2654435769u) + (_1369 << 6u)) + (_1369 >> 2u));
                            uint _1381 = ((_1377 ^ 61u) ^ (_1377 >> 16u)) * 9u;
                            uint _1384 = (_1381 ^ (_1381 >> 4u)) * 668265261u;
                            uint _1386 = _1384 ^ (_1384 >> 15u);
                            float2 _1387 = _1254 - float2(0.0, 1.0);
                            float _1396;
                            if ((_1386 & 1u) != 0u)
                            {
                                _1396 = -_1387.x;
                            }
                            else
                            {
                                _1396 = _1387.x;
                            }
                            float _1405;
                            if ((_1386 & 2u) != 0u)
                            {
                                _1405 = -_1387.y;
                            }
                            else
                            {
                                _1405 = _1387.y;
                            }
                            int2 _1407 = _1253 + int2(1);
                            uint _1409 = uint(_1407.x);
                            uint _1413 = ((_1409 ^ 61u) ^ (_1409 >> 16u)) * 9u;
                            uint _1416 = (_1413 ^ (_1413 >> 4u)) * 668265261u;
                            uint _1418 = _1416 ^ (_1416 >> 15u);
                            uint _1426 = _1418 ^ (((uint(_1407.y) + 2654435769u) + (_1418 << 6u)) + (_1418 >> 2u));
                            uint _1430 = ((_1426 ^ 61u) ^ (_1426 >> 16u)) * 9u;
                            uint _1433 = (_1430 ^ (_1430 >> 4u)) * 668265261u;
                            uint _1435 = _1433 ^ (_1433 >> 15u);
                            float2 _1436 = _1254 - float2(1.0);
                            float _1445;
                            if ((_1435 & 1u) != 0u)
                            {
                                _1445 = -_1436.x;
                            }
                            else
                            {
                                _1445 = _1436.x;
                            }
                            float _1454;
                            if ((_1435 & 2u) != 0u)
                            {
                                _1454 = -_1436.y;
                            }
                            else
                            {
                                _1454 = _1436.y;
                            }
                            float _1456 = _1261.x;
                            _1245 = _1244 + (_1242 * mix(mix(_1298 + _1307, _1347 + _1356, _1456), mix(_1396 + _1405, _1445 + _1454, _1456), _1261.y));
                            _1240 = _1239 * 2.0;
                            _1243 = _1242 * 0.5;
                        }
                        float2 _1462 = _1236 + float2(8.30000019073486328125, 2.7999999523162841796875);
                        float _1469;
                        _1469 = 0.0;
                        float _1465;
                        float _1468;
                        float _1470;
                        float _1464 = 1.0;
                        float _1467 = 0.5;
                        int _1471 = 0;
                        for (; _1471 < 6; _1464 = _1465, _1467 = _1468, _1469 = _1470, _1471++)
                        {
                            float2 _1476 = _1462 * _1464;
                            int2 _1478 = int2(floor(_1476));
                            float2 _1479 = fract(_1476);
                            float2 _1486 = ((_1479 * _1479) * _1479) * ((_1479 * ((_1479 * 6.0) - float2(15.0))) + float2(10.0));
                            uint _1488 = uint(_1478.x);
                            uint _1492 = ((_1488 ^ 61u) ^ (_1488 >> 16u)) * 9u;
                            uint _1495 = (_1492 ^ (_1492 >> 4u)) * 668265261u;
                            uint _1497 = _1495 ^ (_1495 >> 15u);
                            uint _1505 = _1497 ^ (((uint(_1478.y) + 2654435769u) + (_1497 << 6u)) + (_1497 >> 2u));
                            uint _1509 = ((_1505 ^ 61u) ^ (_1505 >> 16u)) * 9u;
                            uint _1512 = (_1509 ^ (_1509 >> 4u)) * 668265261u;
                            uint _1514 = _1512 ^ (_1512 >> 15u);
                            float _1523;
                            if ((_1514 & 1u) != 0u)
                            {
                                _1523 = -_1479.x;
                            }
                            else
                            {
                                _1523 = _1479.x;
                            }
                            float _1532;
                            if ((_1514 & 2u) != 0u)
                            {
                                _1532 = -_1479.y;
                            }
                            else
                            {
                                _1532 = _1479.y;
                            }
                            int2 _1534 = _1478 + int2(1, 0);
                            uint _1536 = uint(_1534.x);
                            uint _1540 = ((_1536 ^ 61u) ^ (_1536 >> 16u)) * 9u;
                            uint _1543 = (_1540 ^ (_1540 >> 4u)) * 668265261u;
                            uint _1545 = _1543 ^ (_1543 >> 15u);
                            uint _1553 = _1545 ^ (((uint(_1534.y) + 2654435769u) + (_1545 << 6u)) + (_1545 >> 2u));
                            uint _1557 = ((_1553 ^ 61u) ^ (_1553 >> 16u)) * 9u;
                            uint _1560 = (_1557 ^ (_1557 >> 4u)) * 668265261u;
                            uint _1562 = _1560 ^ (_1560 >> 15u);
                            float2 _1563 = _1479 - float2(1.0, 0.0);
                            float _1572;
                            if ((_1562 & 1u) != 0u)
                            {
                                _1572 = -_1563.x;
                            }
                            else
                            {
                                _1572 = _1563.x;
                            }
                            float _1581;
                            if ((_1562 & 2u) != 0u)
                            {
                                _1581 = -_1563.y;
                            }
                            else
                            {
                                _1581 = _1563.y;
                            }
                            int2 _1583 = _1478 + int2(0, 1);
                            uint _1585 = uint(_1583.x);
                            uint _1589 = ((_1585 ^ 61u) ^ (_1585 >> 16u)) * 9u;
                            uint _1592 = (_1589 ^ (_1589 >> 4u)) * 668265261u;
                            uint _1594 = _1592 ^ (_1592 >> 15u);
                            uint _1602 = _1594 ^ (((uint(_1583.y) + 2654435769u) + (_1594 << 6u)) + (_1594 >> 2u));
                            uint _1606 = ((_1602 ^ 61u) ^ (_1602 >> 16u)) * 9u;
                            uint _1609 = (_1606 ^ (_1606 >> 4u)) * 668265261u;
                            uint _1611 = _1609 ^ (_1609 >> 15u);
                            float2 _1612 = _1479 - float2(0.0, 1.0);
                            float _1621;
                            if ((_1611 & 1u) != 0u)
                            {
                                _1621 = -_1612.x;
                            }
                            else
                            {
                                _1621 = _1612.x;
                            }
                            float _1630;
                            if ((_1611 & 2u) != 0u)
                            {
                                _1630 = -_1612.y;
                            }
                            else
                            {
                                _1630 = _1612.y;
                            }
                            int2 _1632 = _1478 + int2(1);
                            uint _1634 = uint(_1632.x);
                            uint _1638 = ((_1634 ^ 61u) ^ (_1634 >> 16u)) * 9u;
                            uint _1641 = (_1638 ^ (_1638 >> 4u)) * 668265261u;
                            uint _1643 = _1641 ^ (_1641 >> 15u);
                            uint _1651 = _1643 ^ (((uint(_1632.y) + 2654435769u) + (_1643 << 6u)) + (_1643 >> 2u));
                            uint _1655 = ((_1651 ^ 61u) ^ (_1651 >> 16u)) * 9u;
                            uint _1658 = (_1655 ^ (_1655 >> 4u)) * 668265261u;
                            uint _1660 = _1658 ^ (_1658 >> 15u);
                            float2 _1661 = _1479 - float2(1.0);
                            float _1670;
                            if ((_1660 & 1u) != 0u)
                            {
                                _1670 = -_1661.x;
                            }
                            else
                            {
                                _1670 = _1661.x;
                            }
                            float _1679;
                            if ((_1660 & 2u) != 0u)
                            {
                                _1679 = -_1661.y;
                            }
                            else
                            {
                                _1679 = _1661.y;
                            }
                            float _1681 = _1486.x;
                            _1470 = _1469 + (_1467 * mix(mix(_1523 + _1532, _1572 + _1581, _1681), mix(_1621 + _1630, _1670 + _1679, _1681), _1486.y));
                            _1465 = _1464 * 2.0;
                            _1468 = _1467 * 0.5;
                        }
                        float2 _1689 = _784 + (float2(_1244, _1469) * 4.0);
                        float _1696;
                        _1696 = 0.0;
                        float _1692;
                        float _1695;
                        float _1697;
                        float _1691 = 1.0;
                        float _1694 = 0.5;
                        int _1698 = 0;
                        for (; _1698 < 6; _1691 = _1692, _1694 = _1695, _1696 = _1697, _1698++)
                        {
                            float2 _1703 = _1689 * _1691;
                            int2 _1705 = int2(floor(_1703));
                            float2 _1706 = fract(_1703);
                            float2 _1713 = ((_1706 * _1706) * _1706) * ((_1706 * ((_1706 * 6.0) - float2(15.0))) + float2(10.0));
                            uint _1715 = uint(_1705.x);
                            uint _1719 = ((_1715 ^ 61u) ^ (_1715 >> 16u)) * 9u;
                            uint _1722 = (_1719 ^ (_1719 >> 4u)) * 668265261u;
                            uint _1724 = _1722 ^ (_1722 >> 15u);
                            uint _1732 = _1724 ^ (((uint(_1705.y) + 2654435769u) + (_1724 << 6u)) + (_1724 >> 2u));
                            uint _1736 = ((_1732 ^ 61u) ^ (_1732 >> 16u)) * 9u;
                            uint _1739 = (_1736 ^ (_1736 >> 4u)) * 668265261u;
                            uint _1741 = _1739 ^ (_1739 >> 15u);
                            float _1750;
                            if ((_1741 & 1u) != 0u)
                            {
                                _1750 = -_1706.x;
                            }
                            else
                            {
                                _1750 = _1706.x;
                            }
                            float _1759;
                            if ((_1741 & 2u) != 0u)
                            {
                                _1759 = -_1706.y;
                            }
                            else
                            {
                                _1759 = _1706.y;
                            }
                            int2 _1761 = _1705 + int2(1, 0);
                            uint _1763 = uint(_1761.x);
                            uint _1767 = ((_1763 ^ 61u) ^ (_1763 >> 16u)) * 9u;
                            uint _1770 = (_1767 ^ (_1767 >> 4u)) * 668265261u;
                            uint _1772 = _1770 ^ (_1770 >> 15u);
                            uint _1780 = _1772 ^ (((uint(_1761.y) + 2654435769u) + (_1772 << 6u)) + (_1772 >> 2u));
                            uint _1784 = ((_1780 ^ 61u) ^ (_1780 >> 16u)) * 9u;
                            uint _1787 = (_1784 ^ (_1784 >> 4u)) * 668265261u;
                            uint _1789 = _1787 ^ (_1787 >> 15u);
                            float2 _1790 = _1706 - float2(1.0, 0.0);
                            float _1799;
                            if ((_1789 & 1u) != 0u)
                            {
                                _1799 = -_1790.x;
                            }
                            else
                            {
                                _1799 = _1790.x;
                            }
                            float _1808;
                            if ((_1789 & 2u) != 0u)
                            {
                                _1808 = -_1790.y;
                            }
                            else
                            {
                                _1808 = _1790.y;
                            }
                            int2 _1810 = _1705 + int2(0, 1);
                            uint _1812 = uint(_1810.x);
                            uint _1816 = ((_1812 ^ 61u) ^ (_1812 >> 16u)) * 9u;
                            uint _1819 = (_1816 ^ (_1816 >> 4u)) * 668265261u;
                            uint _1821 = _1819 ^ (_1819 >> 15u);
                            uint _1829 = _1821 ^ (((uint(_1810.y) + 2654435769u) + (_1821 << 6u)) + (_1821 >> 2u));
                            uint _1833 = ((_1829 ^ 61u) ^ (_1829 >> 16u)) * 9u;
                            uint _1836 = (_1833 ^ (_1833 >> 4u)) * 668265261u;
                            uint _1838 = _1836 ^ (_1836 >> 15u);
                            float2 _1839 = _1706 - float2(0.0, 1.0);
                            float _1848;
                            if ((_1838 & 1u) != 0u)
                            {
                                _1848 = -_1839.x;
                            }
                            else
                            {
                                _1848 = _1839.x;
                            }
                            float _1857;
                            if ((_1838 & 2u) != 0u)
                            {
                                _1857 = -_1839.y;
                            }
                            else
                            {
                                _1857 = _1839.y;
                            }
                            int2 _1859 = _1705 + int2(1);
                            uint _1861 = uint(_1859.x);
                            uint _1865 = ((_1861 ^ 61u) ^ (_1861 >> 16u)) * 9u;
                            uint _1868 = (_1865 ^ (_1865 >> 4u)) * 668265261u;
                            uint _1870 = _1868 ^ (_1868 >> 15u);
                            uint _1878 = _1870 ^ (((uint(_1859.y) + 2654435769u) + (_1870 << 6u)) + (_1870 >> 2u));
                            uint _1882 = ((_1878 ^ 61u) ^ (_1878 >> 16u)) * 9u;
                            uint _1885 = (_1882 ^ (_1882 >> 4u)) * 668265261u;
                            uint _1887 = _1885 ^ (_1885 >> 15u);
                            float2 _1888 = _1706 - float2(1.0);
                            float _1897;
                            if ((_1887 & 1u) != 0u)
                            {
                                _1897 = -_1888.x;
                            }
                            else
                            {
                                _1897 = _1888.x;
                            }
                            float _1906;
                            if ((_1887 & 2u) != 0u)
                            {
                                _1906 = -_1888.y;
                            }
                            else
                            {
                                _1906 = _1888.y;
                            }
                            float _1908 = _1713.x;
                            _1697 = _1696 + (_1694 * mix(mix(_1750 + _1759, _1799 + _1808, _1908), mix(_1848 + _1857, _1897 + _1906, _1908), _1713.y));
                            _1692 = _1691 * 2.0;
                            _1695 = _1694 * 0.5;
                        }
                        float _1915 = (_1696 * 0.5) + 0.5;
                        _2175 = float3(_1915 * _1915, _1915, sqrt(fast::clamp(_1915, 0.0, 1.0)));
                    }
                    else
                    {
                        float3 _2174;
                        if (NoiseParams.mode == 5)
                        {
                            float2 _1929 = (_117 * 0.5) + float2(NoiseParams.time * 0.0199999995529651641845703125, NoiseParams.time * 0.00999999977648258209228515625);
                            float _1936;
                            _1936 = 0.0;
                            float _1932;
                            float _1935;
                            float _1937;
                            float _1931 = 1.0;
                            float _1934 = 0.5;
                            int _1938 = 0;
                            for (; _1938 < 6; _1931 = _1932, _1934 = _1935, _1936 = _1937, _1938++)
                            {
                                float2 _1943 = _1929 * _1931;
                                int2 _1945 = int2(floor(_1943));
                                float2 _1946 = fract(_1943);
                                float2 _1953 = ((_1946 * _1946) * _1946) * ((_1946 * ((_1946 * 6.0) - float2(15.0))) + float2(10.0));
                                uint _1955 = uint(_1945.x);
                                uint _1959 = ((_1955 ^ 61u) ^ (_1955 >> 16u)) * 9u;
                                uint _1962 = (_1959 ^ (_1959 >> 4u)) * 668265261u;
                                uint _1964 = _1962 ^ (_1962 >> 15u);
                                uint _1972 = _1964 ^ (((uint(_1945.y) + 2654435769u) + (_1964 << 6u)) + (_1964 >> 2u));
                                uint _1976 = ((_1972 ^ 61u) ^ (_1972 >> 16u)) * 9u;
                                uint _1979 = (_1976 ^ (_1976 >> 4u)) * 668265261u;
                                uint _1981 = _1979 ^ (_1979 >> 15u);
                                float _1990;
                                if ((_1981 & 1u) != 0u)
                                {
                                    _1990 = -_1946.x;
                                }
                                else
                                {
                                    _1990 = _1946.x;
                                }
                                float _1999;
                                if ((_1981 & 2u) != 0u)
                                {
                                    _1999 = -_1946.y;
                                }
                                else
                                {
                                    _1999 = _1946.y;
                                }
                                int2 _2001 = _1945 + int2(1, 0);
                                uint _2003 = uint(_2001.x);
                                uint _2007 = ((_2003 ^ 61u) ^ (_2003 >> 16u)) * 9u;
                                uint _2010 = (_2007 ^ (_2007 >> 4u)) * 668265261u;
                                uint _2012 = _2010 ^ (_2010 >> 15u);
                                uint _2020 = _2012 ^ (((uint(_2001.y) + 2654435769u) + (_2012 << 6u)) + (_2012 >> 2u));
                                uint _2024 = ((_2020 ^ 61u) ^ (_2020 >> 16u)) * 9u;
                                uint _2027 = (_2024 ^ (_2024 >> 4u)) * 668265261u;
                                uint _2029 = _2027 ^ (_2027 >> 15u);
                                float2 _2030 = _1946 - float2(1.0, 0.0);
                                float _2039;
                                if ((_2029 & 1u) != 0u)
                                {
                                    _2039 = -_2030.x;
                                }
                                else
                                {
                                    _2039 = _2030.x;
                                }
                                float _2048;
                                if ((_2029 & 2u) != 0u)
                                {
                                    _2048 = -_2030.y;
                                }
                                else
                                {
                                    _2048 = _2030.y;
                                }
                                int2 _2050 = _1945 + int2(0, 1);
                                uint _2052 = uint(_2050.x);
                                uint _2056 = ((_2052 ^ 61u) ^ (_2052 >> 16u)) * 9u;
                                uint _2059 = (_2056 ^ (_2056 >> 4u)) * 668265261u;
                                uint _2061 = _2059 ^ (_2059 >> 15u);
                                uint _2069 = _2061 ^ (((uint(_2050.y) + 2654435769u) + (_2061 << 6u)) + (_2061 >> 2u));
                                uint _2073 = ((_2069 ^ 61u) ^ (_2069 >> 16u)) * 9u;
                                uint _2076 = (_2073 ^ (_2073 >> 4u)) * 668265261u;
                                uint _2078 = _2076 ^ (_2076 >> 15u);
                                float2 _2079 = _1946 - float2(0.0, 1.0);
                                float _2088;
                                if ((_2078 & 1u) != 0u)
                                {
                                    _2088 = -_2079.x;
                                }
                                else
                                {
                                    _2088 = _2079.x;
                                }
                                float _2097;
                                if ((_2078 & 2u) != 0u)
                                {
                                    _2097 = -_2079.y;
                                }
                                else
                                {
                                    _2097 = _2079.y;
                                }
                                int2 _2099 = _1945 + int2(1);
                                uint _2101 = uint(_2099.x);
                                uint _2105 = ((_2101 ^ 61u) ^ (_2101 >> 16u)) * 9u;
                                uint _2108 = (_2105 ^ (_2105 >> 4u)) * 668265261u;
                                uint _2110 = _2108 ^ (_2108 >> 15u);
                                uint _2118 = _2110 ^ (((uint(_2099.y) + 2654435769u) + (_2110 << 6u)) + (_2110 >> 2u));
                                uint _2122 = ((_2118 ^ 61u) ^ (_2118 >> 16u)) * 9u;
                                uint _2125 = (_2122 ^ (_2122 >> 4u)) * 668265261u;
                                uint _2127 = _2125 ^ (_2125 >> 15u);
                                float2 _2128 = _1946 - float2(1.0);
                                float _2137;
                                if ((_2127 & 1u) != 0u)
                                {
                                    _2137 = -_2128.x;
                                }
                                else
                                {
                                    _2137 = _2128.x;
                                }
                                float _2146;
                                if ((_2127 & 2u) != 0u)
                                {
                                    _2146 = -_2128.y;
                                }
                                else
                                {
                                    _2146 = _2128.y;
                                }
                                float _2148 = _1953.x;
                                _1937 = _1936 + (_1934 * mix(mix(_1990 + _1999, _2039 + _2048, _2148), mix(_2088 + _2097, _2137 + _2146, _2148), _1953.y));
                                _1932 = _1931 * 2.0;
                                _1935 = _1934 * 0.5;
                            }
                            float _2155 = fast::clamp(_1936 + 0.5, 0.0, 1.0);
                            _2174 = mix(mix(mix(mix(mix(mix(float3(0.0500000007450580596923828125, 0.100000001490116119384765625, 0.3499999940395355224609375), float3(0.100000001490116119384765625, 0.300000011920928955078125, 0.5), float3(smoothstep(0.300000011920928955078125, 0.37999999523162841796875, _2155))), float3(0.7599999904632568359375, 0.689999997615814208984375, 0.5), float3(smoothstep(0.37999999523162841796875, 0.4199999868869781494140625, _2155))), float3(0.20000000298023223876953125, 0.5, 0.1500000059604644775390625), float3(smoothstep(0.4199999868869781494140625, 0.5, _2155))), float3(0.100000001490116119384765625, 0.3499999940395355224609375, 0.100000001490116119384765625), float3(smoothstep(0.5, 0.62000000476837158203125, _2155))), float3(0.449999988079071044921875, 0.4000000059604644775390625, 0.3499999940395355224609375), float3(smoothstep(0.62000000476837158203125, 0.75, _2155))), float3(0.89999997615814208984375, 0.920000016689300537109375, 0.949999988079071044921875), float3(smoothstep(0.75, 0.85000002384185791015625, _2155)));
                        }
                        else
                        {
                            _2174 = float3(0.0);
                        }
                        _2175 = _2174;
                    }
                    _2176 = _2175;
                }
                _2177 = _2176;
            }
            _2178 = _2177;
        }
        _2179 = _2178;
    }
    float3 _2194;
    if (NoiseParams.dither_enabled != 0)
    {
        _2194 = _2179 + float3((fract(52.98291778564453125 * fract(dot(gl_FragCoord.xy, float2(0.067110560834407806396484375, 0.005837149918079376220703125)))) - 0.5) * 0.0039215688593685626983642578125);
    }
    else
    {
        _2194 = _2179;
    }
    out.out_var_SV_Target = float4(fast::clamp(_2194, float3(0.0), float3(1.0)), 1.0);
    return out;
}

