#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_GridFragUniforms
{
    float4 line_color;
    float4 bg_color;
    float4 light_dir;
    float4 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float shininess;
    float specular_str;
    float _pad0;
    float _pad1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GridFragUniforms& GridFragUniforms [[buffer(0)]])
{
    main0_out out = {};
    float2 _40 = in.in_var_TEXCOORD0.xz / float2(GridFragUniforms.grid_spacing);
    float2 _41 = fwidth(_40);
    float2 _46 = abs(fract(_40 - float2(0.5)) - float2(0.5)) / _41;
    float4 _74 = mix(GridFragUniforms.bg_color, GridFragUniforms.line_color, float4(((1.0 - fast::clamp(precise::min(_46.x, _46.y), 0.0, 1.0)) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_41.x, _41.y)))) * (1.0 - smoothstep(GridFragUniforms.fade_distance * 0.5, GridFragUniforms.fade_distance, length(in.in_var_TEXCOORD0.xz - GridFragUniforms.eye_pos.xz)))));
    float3 _78 = fast::normalize(GridFragUniforms.light_dir.xyz);
    float3 _82 = _74.xyz;
    float3 _101 = ((_82 * GridFragUniforms.ambient) + (_82 * precise::max(_78.y, 0.0))) + (float3(1.0) * (GridFragUniforms.specular_str * powr(precise::max(fast::normalize(_78 + fast::normalize(GridFragUniforms.eye_pos.xyz - in.in_var_TEXCOORD0)).y, 0.0), GridFragUniforms.shininess)));
    out.out_var_SV_Target = float4(_101, _74.w);
    return out;
}

