#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 mat_ambient;
    float4 mat_diffuse;
    float4 mat_specular;
    float4 light_dir;
    float4 eye_pos;
    uint has_texture;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], sampler smp [[sampler(0)]])
{
    main0_out out = {};
    float3 _59;
    if (FragUniforms.has_texture != 0u)
    {
        _59 = FragUniforms.mat_diffuse.xyz * diffuse_tex.sample(smp, in.in_var_TEXCOORD0).xyz;
    }
    else
    {
        _59 = FragUniforms.mat_diffuse.xyz;
    }
    float3 _60 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _64 = fast::normalize(FragUniforms.light_dir.xyz);
    out.out_var_SV_Target = float4((FragUniforms.mat_ambient.xyz + (_59 * precise::max(dot(_60, _64), 0.0))) + (FragUniforms.mat_specular.xyz * powr(precise::max(dot(_60, fast::normalize(_64 + fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD2))), 0.0), FragUniforms.mat_specular.w)), 1.0);
    return out;
}

