{
  "version": 1,
  "materials": [
    {
      "name": "frameInStem-effect",
      "base_color_factor": [0.168627, 0.141176, 0.109804, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "componentsStem-effect",
      "base_color_factor": [0.745098, 0.450980, 0.000000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "Stem-effect",
      "base_color_factor": [0.541176, 0.541176, 0.541176, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "footStem-effect",
      "base_color_factor": [0.019608, 0.145098, 0.176471, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "footFlangeStem-effect",
      "base_color_factor": [0.968628, 0.968628, 0.968628, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "kneeStem-effect",
      "base_color_factor": [0.482353, 0.435294, 0.360784, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "hipSphereStem-effect",
      "base_color_factor": [0.262745, 0.262745, 0.262745, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "filletStem-effect",
      "base_color_factor": [0.988235, 0.988235, 0.988235, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "thighStem-effect",
      "base_color_factor": [0.898039, 0.898039, 0.898039, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "thighPadStem-effect",
      "base_color_factor": [0.498039, 0.450980, 0.380392, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "plugStem-effect",
      "base_color_factor": [0.458824, 0.458824, 0.458824, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "discInStem-effect",
      "base_color_factor": [0.462745, 0.407843, 0.329412, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "TubeStem-effect",
      "base_color_factor": [0.078431, 0.184314, 0.207843, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "componentStem-effect",
      "base_color_factor": [0.521569, 0.462745, 0.376471, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "hexStem-effect",
      "base_color_factor": [0.243137, 0.196078, 0.156863, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "kneeGuardStem-effect",
      "base_color_factor": [0.498039, 0.450980, 0.380392, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "calfStem-effect",
      "base_color_factor": [0.682353, 0.635294, 0.533333, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "ankleBracketStem-effect",
      "base_color_factor": [0.482353, 0.435294, 0.360784, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "ankleStem-effect",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "calfCoverStem-effect",
      "base_color_factor": [0.356863, 0.325490, 0.278431, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "knee2Stem-effect",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "skeletonStem-effect",
      "base_color_factor": [0.000000, 0.270588, 0.243137, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "bracketStem-effect",
      "base_color_factor": [0.384314, 0.349020, 0.282353, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "coverStem-effect",
      "base_color_factor": [0.482353, 0.435294, 0.360784, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "barStem-effect",
      "base_color_factor": [0.000000, 0.192157, 0.243137, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "intestineOutStem-effect",
      "base_color_factor": [0.431373, 0.200000, 0.000000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "neckSinkStem-effect",
      "base_color_factor": [0.917647, 0.686275, 0.270588, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "shockOutStem-effect",
      "base_color_factor": [0.000000, 0.266667, 0.337255, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "shockInStem-effect",
      "base_color_factor": [0.000000, 0.482353, 0.870588, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "discStem-effect",
      "base_color_factor": [0.188235, 0.156863, 0.121569, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "canisterInStem-effect",
      "base_color_factor": [0.498039, 0.498039, 0.498039, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "canisterOutStem-effect",
      "base_color_factor": [0.537255, 0.537255, 0.537255, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "canInnerStem-effect",
      "base_color_factor": [0.360784, 0.360784, 0.360784, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "pipeStem-effect",
      "base_color_factor": [0.454902, 0.219608, 0.019608, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "off-effect",
      "base_color_factor": [0.670588, 0.407843, 0.058823, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "boltStem-effect",
      "base_color_factor": [0.290196, 0.290196, 0.290196, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "intestineInStem-effect",
      "base_color_factor": [0.207294, 0.198810, 0.709987, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "armPlateStem-effect",
      "base_color_factor": [0.509804, 0.458824, 0.376471, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "shoulderPodStem-effect",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "armFilletStem-effect",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "bStem-effect",
      "base_color_factor": [0.019608, 0.164706, 0.200000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "armBoltStem-effect",
      "base_color_factor": [0.200000, 0.200000, 0.200000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "shoulderBStem-effect",
      "base_color_factor": [0.023529, 0.117647, 0.141176, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "armTrussStem-effect",
      "base_color_factor": [0.513726, 0.454902, 0.372549, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "pinStem-effect",
      "base_color_factor": [0.268193, 0.258503, 0.549996, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "radiatorStem-effect",
      "base_color_factor": [0.764706, 0.486275, 0.078431, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "rpgStem-effect",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "bayonetStem-effect",
      "base_color_factor": [0.988235, 0.988235, 0.988235, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "barrel2Stem-effect",
      "base_color_factor": [0.125490, 0.125490, 0.125490, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "barrel1Stem-effect",
      "base_color_factor": [0.352941, 0.352941, 0.352941, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "filterOutStem-effect",
      "base_color_factor": [0.419608, 0.419608, 0.411765, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "filterInStem-effect",
      "base_color_factor": [0.359991, 0.359991, 0.359991, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "exhaustGunStem-effect",
      "base_color_factor": [0.505882, 0.505882, 0.505882, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "headFilletStem-effect",
      "base_color_factor": [0.254902, 0.254902, 0.254902, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "headCaseStem-effect",
      "base_color_factor": [0.862745, 0.650980, 0.243137, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "headGrillStem-effect",
      "base_color_factor": [0.709804, 0.541176, 0.254902, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "headHornStem-effect",
      "base_color_factor": [0.827451, 0.517647, 0.062745, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "eyeStem-effect",
      "base_color_factor": [0.988235, 0.988235, 0.988235, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    },
    {
      "name": "eyeRimStem-effect",
      "base_color_factor": [1.000000, 1.000000, 1.000000, 1.000000],
      "base_color_texture": null,
      "metallic_factor": 0.000000,
      "roughness_factor": 1.000000,
      "metallic_roughness_texture": null,
      "normal_texture": null,
      "normal_scale": 1.000000,
      "occlusion_texture": null,
      "occlusion_strength": 1.000000,
      "emissive_factor": [0.000000, 0.000000, 0.000000],
      "emissive_texture": null,
      "alpha_mode": "OPAQUE",
      "alpha_cutoff": 0.500000,
      "double_sided": false
    }
  ]
}
