#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PointLight
{
    packed_float3 position;
    float intensity;
    packed_float3 color;
    float _pad;
};

struct type_FragUniforms
{
    float4 line_color;
    float4 bg_color;
    packed_float3 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float shininess;
    float specular_str;
    float shadow_far_plane;
    float _pad1;
    float _pad2;
    PointLight lights[4];
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texturecube<float> shadow_cube0 [[texture(0)]], texturecube<float> shadow_cube1 [[texture(1)]], texturecube<float> shadow_cube2 [[texture(2)]], texturecube<float> shadow_cube3 [[texture(3)]], sampler shadow_smp0 [[sampler(0)]], sampler shadow_smp1 [[sampler(1)]], sampler shadow_smp2 [[sampler(2)]], sampler shadow_smp3 [[sampler(3)]])
{
    main0_out out = {};
    float2 _64 = in.in_var_TEXCOORD0.xz / float2(FragUniforms.grid_spacing);
    float2 _69 = fwidth(_64);
    float2 _72 = float2(FragUniforms.line_width);
    float2 _75 = float2(1.0) - smoothstep(_72, _72 + _69, abs(fract(_64 - float2(0.5)) - float2(0.5)));
    float3 _102 = mix(FragUniforms.bg_color.xyz, FragUniforms.line_color.xyz, float3((precise::max(_75.x, _75.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_69.x, _69.y)))) * (1.0 - smoothstep(FragUniforms.fade_distance * 0.5, FragUniforms.fade_distance, length(in.in_var_TEXCOORD0 - float3(FragUniforms.eye_pos))))));
    float3 _104 = fast::normalize(float3(FragUniforms.eye_pos) - in.in_var_TEXCOORD0);
    float3 _109;
    _109 = _102 * FragUniforms.ambient;
    float3 _110;
    for (int _112 = 0; _112 < 4; _109 = _110, _112++)
    {
        if (FragUniforms.lights[_112].intensity <= 0.0)
        {
            _110 = _109;
            continue;
        }
        float3 _124 = float3(FragUniforms.lights[_112].position) - in.in_var_TEXCOORD0;
        float _125 = length(_124);
        float3 _127 = _124 / float3(_125);
        float3 _148 = in.in_var_TEXCOORD0 - float3(FragUniforms.lights[_112].position);
        float _187;
        if (_112 == 0)
        {
            _187 = shadow_cube0.sample(shadow_smp0, _148).x;
        }
        else
        {
            float _186;
            if (_112 == 1)
            {
                _186 = shadow_cube1.sample(shadow_smp1, _148).x;
            }
            else
            {
                float _185;
                if (_112 == 2)
                {
                    _185 = shadow_cube2.sample(shadow_smp2, _148).x;
                }
                else
                {
                    _185 = shadow_cube3.sample(shadow_smp3, _148).x;
                }
                _186 = _185;
            }
            _187 = _186;
        }
        _110 = _109 + ((((((_102 * precise::max(_127.y, 0.0)) + float3(FragUniforms.specular_str * powr(precise::max(fast::normalize(_127 + _104).y, 0.0), FragUniforms.shininess))) * ((((length(_148) / FragUniforms.shadow_far_plane) - 0.00200000009499490261077880859375) > _187) ? 0.0 : 1.0)) * (1.0 / ((1.0 + (0.3499999940395355224609375 * _125)) + ((0.439999997615814208984375 * _125) * _125)))) * FragUniforms.lights[_112].intensity) * float3(FragUniforms.lights[_112].color));
    }
    out.out_var_SV_Target = float4(_109, 1.0);
    return out;
}

