#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PointLight
{
    packed_float3 position;
    float intensity;
    packed_float3 color;
    float _pad;
};

struct type_FragUniforms
{
    float4 base_color;
    packed_float3 eye_pos;
    float has_texture;
    float shininess;
    float ambient;
    float specular_str;
    float shadow_far_plane;
    PointLight lights[4];
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texturecube<float> shadow_cube0 [[texture(1)]], texturecube<float> shadow_cube1 [[texture(2)]], texturecube<float> shadow_cube2 [[texture(3)]], texturecube<float> shadow_cube3 [[texture(4)]], sampler diffuse_smp [[sampler(0)]], sampler shadow_smp0 [[sampler(1)]], sampler shadow_smp1 [[sampler(2)]], sampler shadow_smp2 [[sampler(3)]], sampler shadow_smp3 [[sampler(4)]])
{
    main0_out out = {};
    float4 _76;
    if (FragUniforms.has_texture > 0.5)
    {
        _76 = FragUniforms.base_color * diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD2);
    }
    else
    {
        _76 = FragUniforms.base_color;
    }
    float3 _77 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _81 = fast::normalize(float3(FragUniforms.eye_pos) - in.in_var_TEXCOORD0);
    float3 _87;
    _87 = _76.xyz * FragUniforms.ambient;
    float3 _88;
    for (int _90 = 0; _90 < 4; _87 = _88, _90++)
    {
        if (FragUniforms.lights[_90].intensity <= 0.0)
        {
            _88 = _87;
            continue;
        }
        float3 _102 = float3(FragUniforms.lights[_90].position) - in.in_var_TEXCOORD0;
        float _103 = length(_102);
        float3 _105 = _102 / float3(_103);
        float3 _126 = in.in_var_TEXCOORD0 - float3(FragUniforms.lights[_90].position);
        float _165;
        if (_90 == 0)
        {
            _165 = shadow_cube0.sample(shadow_smp0, _126).x;
        }
        else
        {
            float _164;
            if (_90 == 1)
            {
                _164 = shadow_cube1.sample(shadow_smp1, _126).x;
            }
            else
            {
                float _163;
                if (_90 == 2)
                {
                    _163 = shadow_cube2.sample(shadow_smp2, _126).x;
                }
                else
                {
                    _163 = shadow_cube3.sample(shadow_smp3, _126).x;
                }
                _164 = _163;
            }
            _165 = _164;
        }
        _88 = _87 + ((((((_76.xyz * precise::max(dot(_77, _105), 0.0)) + float3(FragUniforms.specular_str * powr(precise::max(dot(_77, fast::normalize(_105 + _81)), 0.0), FragUniforms.shininess))) * ((((length(_126) / FragUniforms.shadow_far_plane) - 0.00200000009499490261077880859375) > _165) ? 0.0 : 1.0)) * (1.0 / ((1.0 + (0.3499999940395355224609375 * _103)) + ((0.439999997615814208984375 * _103) * _103)))) * FragUniforms.lights[_90].intensity) * float3(FragUniforms.lights[_90].color));
    }
    out.out_var_SV_Target = float4(_87, _76.w);
    return out;
}

