#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VertUniforms
{
    float4x4 light_mvp;
    float4x4 model;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_VertUniforms& VertUniforms [[buffer(0)]])
{
    main0_out out = {};
    float4 _29 = float4(in.in_var_TEXCOORD0, 1.0);
    out.gl_Position = VertUniforms.light_mvp * _29;
    out.out_var_TEXCOORD0 = (VertUniforms.model * _29).xyz;
    return out;
}

