#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    packed_float3 light_pos;
    float far_plane;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target = float4(length(in.in_var_TEXCOORD0 - float3(FragUniforms.light_pos)) / FragUniforms.far_plane, 0.0, 0.0, 1.0);
    return out;
}

