#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_TonemapUniforms
{
    float exposure;
    float bloom_intensity;
    float _pad0;
    float _pad1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_TonemapUniforms& TonemapUniforms [[buffer(0)]], texture2d<float> hdr_texture [[texture(0)]], texture2d<float> bloom_texture [[texture(1)]], sampler hdr_smp [[sampler(0)]], sampler bloom_smp [[sampler(1)]])
{
    main0_out out = {};
    float3 _59 = (hdr_texture.sample(hdr_smp, in.in_var_TEXCOORD0).xyz + (bloom_texture.sample(bloom_smp, in.in_var_TEXCOORD0).xyz * TonemapUniforms.bloom_intensity)) * TonemapUniforms.exposure;
    out.out_var_SV_Target = float4(fast::clamp((_59 * ((_59 * 2.5099999904632568359375) + float3(0.02999999932944774627685546875))) / ((_59 * ((_59 * 2.4300000667572021484375) + float3(0.589999973773956298828125))) + float3(0.14000000059604644775390625)), float3(0.0), float3(1.0)), 1.0);
    return out;
}

