#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_EmissiveUniforms
{
    packed_float3 emission_color;
    float _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

fragment main0_out main0(constant type_EmissiveUniforms& EmissiveUniforms [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target = float4(EmissiveUniforms.emission_color[0], EmissiveUniforms.emission_color[1], EmissiveUniforms.emission_color[2], 1.0);
    return out;
}

