#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SceneVertUniforms
{
    float4x4 mvp;
    float4x4 model;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float3 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_SceneVertUniforms& SceneVertUniforms [[buffer(0)]])
{
    main0_out out = {};
    float4 _40 = float4(in.in_var_TEXCOORD0, 1.0);
    out.gl_Position = SceneVertUniforms.mvp * _40;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD1 * float3x3(cross(float4(SceneVertUniforms.model[0][1], SceneVertUniforms.model[1][1], SceneVertUniforms.model[2][1], SceneVertUniforms.model[3][1]).xyz, float4(SceneVertUniforms.model[0][2], SceneVertUniforms.model[1][2], SceneVertUniforms.model[2][2], SceneVertUniforms.model[3][2]).xyz), cross(float4(SceneVertUniforms.model[0][2], SceneVertUniforms.model[1][2], SceneVertUniforms.model[2][2], SceneVertUniforms.model[3][2]).xyz, float4(SceneVertUniforms.model[0][0], SceneVertUniforms.model[1][0], SceneVertUniforms.model[2][0], SceneVertUniforms.model[3][0]).xyz), cross(float4(SceneVertUniforms.model[0][0], SceneVertUniforms.model[1][0], SceneVertUniforms.model[2][0], SceneVertUniforms.model[3][0]).xyz, float4(SceneVertUniforms.model[0][1], SceneVertUniforms.model[1][1], SceneVertUniforms.model[2][1], SceneVertUniforms.model[3][1]).xyz));
    out.out_var_TEXCOORD2 = (SceneVertUniforms.model * _40).xyz;
    return out;
}

