#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SceneFragUniforms
{
    float4 base_color;
    packed_float3 light_pos;
    float light_intensity;
    packed_float3 eye_pos;
    float has_texture;
    float shininess;
    float ambient;
    float specular_str;
    float _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SceneFragUniforms& SceneFragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], sampler diffuse_smp [[sampler(0)]])
{
    main0_out out = {};
    float4 _64;
    if (SceneFragUniforms.has_texture > 0.5)
    {
        _64 = diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD0) * SceneFragUniforms.base_color;
    }
    else
    {
        _64 = SceneFragUniforms.base_color;
    }
    float3 _65 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _68 = float3(SceneFragUniforms.light_pos) - in.in_var_TEXCOORD2;
    float _69 = length(_68);
    float3 _71 = _68 / float3(_69);
    out.out_var_SV_Target = float4((_64.xyz * SceneFragUniforms.ambient) + ((((_64.xyz * precise::max(dot(_65, _71), 0.0)) + (float3(1.0) * (SceneFragUniforms.specular_str * powr(precise::max(dot(_65, fast::normalize(_71 + fast::normalize(float3(SceneFragUniforms.eye_pos) - in.in_var_TEXCOORD2))), 0.0), SceneFragUniforms.shininess)))) * (1.0 / ((1.0 + (0.0900000035762786865234375 * _69)) + ((0.0320000015199184417724609375 * _69) * _69)))) * SceneFragUniforms.light_intensity), _64.w);
    return out;
}

