#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_GridFragUniforms
{
    float4 line_color;
    float4 bg_color;
    packed_float3 light_dir;
    float light_intensity;
    packed_float3 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float _pad;
};

constant spvUnsafeArray<float2, 4> _59 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GridFragUniforms& GridFragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], sampler shadow_smp [[sampler(0)]])
{
    main0_out out = {};
    float2 _69 = in.in_var_TEXCOORD0.xz / float2(GridFragUniforms.grid_spacing);
    float2 _74 = fwidth(_69);
    float2 _77 = float2(GridFragUniforms.line_width);
    float2 _80 = float2(1.0) - smoothstep(_77, _77 + _74, abs(fract(_69 - float2(0.5)) - float2(0.5)));
    float _166;
    do
    {
        float3 _119 = in.in_var_TEXCOORD1.xyz / float3(in.in_var_TEXCOORD1.w);
        float2 _122 = (_119.xy * 0.5) + float2(0.5);
        float _124 = 1.0 - _122.y;
        float2 _125 = _122;
        _125.y = _124;
        float _126 = _122.x;
        bool _131;
        if ((isunordered(_126, 0.0) || _126 >= 0.0))
        {
            _131 = _126 > 1.0;
        }
        else
        {
            _131 = true;
        }
        bool _136;
        if (!_131)
        {
            _136 = _124 < 0.0;
        }
        else
        {
            _136 = true;
        }
        bool _141;
        if (!_136)
        {
            _141 = _124 > 1.0;
        }
        else
        {
            _141 = true;
        }
        if (_141)
        {
            _166 = 1.0;
            break;
        }
        float _144 = _119.z;
        float _146;
        _146 = 0.0;
        for (int _149 = 0; _149 < 4; )
        {
            _146 += float((_144 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_125 + (_59[_149] * float2(0.00048828125)))).x);
            _149++;
            continue;
        }
        _166 = _146 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target = float4(mix(GridFragUniforms.bg_color.xyz, GridFragUniforms.line_color.xyz, float3((precise::max(_80.x, _80.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_74.x, _74.y)))) * (1.0 - smoothstep(GridFragUniforms.fade_distance * 0.5, GridFragUniforms.fade_distance, length(in.in_var_TEXCOORD0 - float3(GridFragUniforms.eye_pos)))))) * (GridFragUniforms.ambient + ((precise::max(fast::normalize(-float3(GridFragUniforms.light_dir)).y, 0.0) * GridFragUniforms.light_intensity) * _166)), 1.0);
    return out;
}

