#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_GridVertUniforms
{
    float4x4 vp;
    float4x4 light_vp;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_GridVertUniforms& GridVertUniforms [[buffer(0)]])
{
    main0_out out = {};
    float4 _28 = float4(in.in_var_TEXCOORD0, 1.0);
    out.gl_Position = GridVertUniforms.vp * _28;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    out.out_var_TEXCOORD1 = GridVertUniforms.light_vp * _28;
    return out;
}

