#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ShadowUniforms
{
    float4x4 light_vp;
};

struct type_JointUniforms
{
    float4x4 joint_mats[19];
};

struct main0_out
{
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    uint4 in_var_TEXCOORD3 [[attribute(3)]];
    float4 in_var_TEXCOORD4 [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_ShadowUniforms& ShadowUniforms [[buffer(0)]], constant type_JointUniforms& JointUniforms [[buffer(1)]])
{
    main0_out out = {};
    float4x4 _38 = JointUniforms.joint_mats[in.in_var_TEXCOORD3.x] * in.in_var_TEXCOORD4.x;
    float4x4 _43 = JointUniforms.joint_mats[in.in_var_TEXCOORD3.y] * in.in_var_TEXCOORD4.y;
    float4x4 _60 = JointUniforms.joint_mats[in.in_var_TEXCOORD3.z] * in.in_var_TEXCOORD4.z;
    float4x4 _73 = JointUniforms.joint_mats[in.in_var_TEXCOORD3.w] * in.in_var_TEXCOORD4.w;
    out.gl_Position = ShadowUniforms.light_vp * (float4(in.in_var_TEXCOORD0, 1.0) * float4x4(((float4(_38[0][0], _38[1][0], _38[2][0], _38[3][0]) + float4(_43[0][0], _43[1][0], _43[2][0], _43[3][0])) + float4(_60[0][0], _60[1][0], _60[2][0], _60[3][0])) + float4(_73[0][0], _73[1][0], _73[2][0], _73[3][0]), ((float4(_38[0][1], _38[1][1], _38[2][1], _38[3][1]) + float4(_43[0][1], _43[1][1], _43[2][1], _43[3][1])) + float4(_60[0][1], _60[1][1], _60[2][1], _60[3][1])) + float4(_73[0][1], _73[1][1], _73[2][1], _73[3][1]), ((float4(_38[0][2], _38[1][2], _38[2][2], _38[3][2]) + float4(_43[0][2], _43[1][2], _43[2][2], _43[3][2])) + float4(_60[0][2], _60[1][2], _60[2][2], _60[3][2])) + float4(_73[0][2], _73[1][2], _73[2][2], _73[3][2]), ((float4(_38[0][3], _38[1][3], _38[2][3], _38[3][3]) + float4(_43[0][3], _43[1][3], _43[2][3], _43[3][3])) + float4(_60[0][3], _60[1][3], _60[2][3], _60[3][3])) + float4(_73[0][3], _73[1][3], _73[2][3], _73[3][3])));
    return out;
}

