#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FragUniforms
{
    float4 base_color;
    packed_float3 eye_pos;
    float has_texture;
    float ambient;
    float shininess;
    float specular_str;
    float _pad0;
    float4 light_dir;
    packed_float3 light_color;
    float light_intensity;
};

constant spvUnsafeArray<float2, 4> _62 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texture2d<float> shadow_tex [[texture(1)]], sampler diffuse_smp [[sampler(0)]], sampler shadow_smp [[sampler(1)]])
{
    main0_out out = {};
    float4 _82;
    if (FragUniforms.has_texture > 0.5)
    {
        _82 = FragUniforms.base_color * diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD2);
    }
    else
    {
        _82 = FragUniforms.base_color;
    }
    float3 _83 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _96 = fast::normalize(-FragUniforms.light_dir.xyz);
    float _162;
    do
    {
        float3 _115 = in.in_var_TEXCOORD3.xyz / float3(in.in_var_TEXCOORD3.w);
        float2 _118 = (_115.xy * 0.5) + float2(0.5);
        float _120 = 1.0 - _118.y;
        float2 _121 = _118;
        _121.y = _120;
        float _122 = _118.x;
        bool _127;
        if ((isunordered(_122, 0.0) || _122 >= 0.0))
        {
            _127 = _122 > 1.0;
        }
        else
        {
            _127 = true;
        }
        bool _132;
        if (!_127)
        {
            _132 = _120 < 0.0;
        }
        else
        {
            _132 = true;
        }
        bool _137;
        if (!_132)
        {
            _137 = _120 > 1.0;
        }
        else
        {
            _137 = true;
        }
        if (_137)
        {
            _162 = 1.0;
            break;
        }
        float _140 = _115.z;
        float _142;
        _142 = 0.0;
        for (int _145 = 0; _145 < 4; )
        {
            _142 += float((_140 - 0.0005000000237487256526947021484375) <= shadow_tex.sample(shadow_smp, (_121 + (_62[_145] * float2(0.00048828125)))).x);
            _145++;
            continue;
        }
        _162 = _142 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target = float4((_82.xyz * FragUniforms.ambient) + (((((_82.xyz * precise::max(dot(_83, _96), 0.0)) + float3(FragUniforms.specular_str * powr(precise::max(dot(_83, fast::normalize(_96 + fast::normalize(float3(FragUniforms.eye_pos) - in.in_var_TEXCOORD0))), 0.0), FragUniforms.shininess))) * FragUniforms.light_intensity) * float3(FragUniforms.light_color)) * _162), _82.w);
    return out;
}

