#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SceneUniforms
{
    float4x4 mvp;
    float4x4 model;
    float4x4 light_vp;
};

struct type_JointUniforms
{
    float4x4 joint_mats[19];
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float2 out_var_TEXCOORD2 [[user(locn2)]];
    float4 out_var_TEXCOORD3 [[user(locn3)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
    uint4 in_var_TEXCOORD3 [[attribute(3)]];
    float4 in_var_TEXCOORD4 [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_SceneUniforms& SceneUniforms [[buffer(0)]], constant type_JointUniforms& JointUniforms [[buffer(1)]])
{
    main0_out out = {};
    float4x4 _54 = JointUniforms.joint_mats[in.in_var_TEXCOORD3.x] * in.in_var_TEXCOORD4.x;
    float4x4 _59 = JointUniforms.joint_mats[in.in_var_TEXCOORD3.y] * in.in_var_TEXCOORD4.y;
    float4x4 _76 = JointUniforms.joint_mats[in.in_var_TEXCOORD3.z] * in.in_var_TEXCOORD4.z;
    float4x4 _89 = JointUniforms.joint_mats[in.in_var_TEXCOORD3.w] * in.in_var_TEXCOORD4.w;
    float4 _91 = ((float4(_54[0][0], _54[1][0], _54[2][0], _54[3][0]) + float4(_59[0][0], _59[1][0], _59[2][0], _59[3][0])) + float4(_76[0][0], _76[1][0], _76[2][0], _76[3][0])) + float4(_89[0][0], _89[1][0], _89[2][0], _89[3][0]);
    float4 _93 = ((float4(_54[0][1], _54[1][1], _54[2][1], _54[3][1]) + float4(_59[0][1], _59[1][1], _59[2][1], _59[3][1])) + float4(_76[0][1], _76[1][1], _76[2][1], _76[3][1])) + float4(_89[0][1], _89[1][1], _89[2][1], _89[3][1]);
    float4 _95 = ((float4(_54[0][2], _54[1][2], _54[2][2], _54[3][2]) + float4(_59[0][2], _59[1][2], _59[2][2], _59[3][2])) + float4(_76[0][2], _76[1][2], _76[2][2], _76[3][2])) + float4(_89[0][2], _89[1][2], _89[2][2], _89[3][2]);
    float4 _103 = float4(in.in_var_TEXCOORD0, 1.0) * float4x4(_91, _93, _95, ((float4(_54[0][3], _54[1][3], _54[2][3], _54[3][3]) + float4(_59[0][3], _59[1][3], _59[2][3], _59[3][3])) + float4(_76[0][3], _76[1][3], _76[2][3], _76[3][3])) + float4(_89[0][3], _89[1][3], _89[2][3], _89[3][3]));
    out.gl_Position = SceneUniforms.mvp * _103;
    out.out_var_TEXCOORD0 = (SceneUniforms.model * _103).xyz;
    out.out_var_TEXCOORD1 = fast::normalize((in.in_var_TEXCOORD1 * float3x3(_91.xyz, _93.xyz, _95.xyz)) * float3x3(float4(SceneUniforms.model[0][0], SceneUniforms.model[1][0], SceneUniforms.model[2][0], SceneUniforms.model[3][0]).xyz, float4(SceneUniforms.model[0][1], SceneUniforms.model[1][1], SceneUniforms.model[2][1], SceneUniforms.model[3][1]).xyz, float4(SceneUniforms.model[0][2], SceneUniforms.model[1][2], SceneUniforms.model[2][2], SceneUniforms.model[3][2]).xyz));
    out.out_var_TEXCOORD2 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD3 = SceneUniforms.light_vp * _103;
    return out;
}

