#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    packed_float3 eye_pos;
    float water_level;
    float4 water_tint;
    float fresnel_f0;
    float4 _pad[3];
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> reflection_tex [[texture(0)]], sampler reflection_smp [[sampler(0)]])
{
    main0_out out = {};
    float2 _49 = ((in.in_var_TEXCOORD1.xy / float2(in.in_var_TEXCOORD1.w)) * 0.5) + float2(0.5);
    _49.y = 1.0 - _49.y;
    float _70 = FragUniforms.fresnel_f0 + ((1.0 - FragUniforms.fresnel_f0) * powr(1.0 - precise::max(fast::normalize(float3(FragUniforms.eye_pos) - in.in_var_TEXCOORD0).y, 0.0), 5.0));
    out.out_var_SV_Target = float4(mix(FragUniforms.water_tint.xyz, reflection_tex.sample(reflection_smp, _49).xyz, float3(_70)), mix(0.60000002384185791015625, 1.0, _70));
    return out;
}

