#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 base_color;
    float4 light_dir;
    float4 eye_pos;
    float has_texture;
    float has_normal_map;
    float shininess;
    float ambient;
    float specular_str;
    float normal_mode;
    float _pad0;
    float _pad1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    float3 in_var_TEXCOORD3 [[user(locn3)]];
    float3 in_var_TEXCOORD4 [[user(locn4)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texture2d<float> normal_tex [[texture(1)]], sampler diffuse_smp [[sampler(0)]], sampler normal_smp [[sampler(1)]])
{
    main0_out out = {};
    float4 _67;
    if (FragUniforms.has_texture > 0.5)
    {
        _67 = diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD0);
    }
    else
    {
        _67 = float4(1.0);
    }
    float4 _70 = _67 * FragUniforms.base_color;
    float3 _107;
    if (FragUniforms.normal_mode > 1.5)
    {
        float3 _79 = fast::normalize(in.in_var_TEXCOORD1);
        float4 _84 = normal_tex.sample(normal_smp, in.in_var_TEXCOORD0);
        float3 _96;
        if (FragUniforms.has_normal_map > 0.5)
        {
            _96 = fast::normalize(float3x3(fast::normalize(in.in_var_TEXCOORD3), fast::normalize(in.in_var_TEXCOORD4), _79) * ((_84.xyz * 2.0) - float3(1.0)));
        }
        else
        {
            _96 = _79;
        }
        _107 = _96;
    }
    else
    {
        float3 _106;
        if (FragUniforms.normal_mode > 0.5)
        {
            _106 = fast::normalize(in.in_var_TEXCOORD1);
        }
        else
        {
            _106 = fast::normalize(cross(dfdx(in.in_var_TEXCOORD2), dfdy(in.in_var_TEXCOORD2)));
        }
        _107 = _106;
    }
    float3 _111 = fast::normalize(FragUniforms.light_dir.xyz);
    float3 _117 = _70.xyz;
    out.out_var_SV_Target = float4(((_117 * FragUniforms.ambient) + (_117 * precise::max(dot(_107, _111), 0.0))) + (float3(1.0) * (FragUniforms.specular_str * powr(precise::max(dot(_107, fast::normalize(_111 + fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD2))), 0.0), FragUniforms.shininess))), _70.w);
    return out;
}

