#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float _29 = (float((gl_VertexIndex & 1u) << 1u) - 1.0) * 2.0;
    float _31 = (float(gl_VertexIndex & 2u) - 1.0) * 2.0;
    out.gl_Position = float4(_29 + 1.0, _31 + 1.0, 0.0, 1.0);
    out.out_var_TEXCOORD0 = float2((_29 + 2.0) * 0.5, 1.0 - ((_31 + 2.0) * 0.5));
    return out;
}

