#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_GridFragUniforms
{
    float4 line_color;
    float4 bg_color;
    float4 light_dir;
    float4 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float shininess;
    float specular_str;
    float _pad0;
    float _pad1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GridFragUniforms& GridFragUniforms [[buffer(0)]])
{
    main0_out out = {};
    float2 _42 = in.in_var_TEXCOORD0.xz / float2(GridFragUniforms.grid_spacing);
    float2 _47 = fwidth(_42);
    float2 _50 = float2(GridFragUniforms.line_width);
    float2 _53 = float2(1.0) - smoothstep(_50, _50 + _47, abs(fract(_42 - float2(0.5)) - float2(0.5)));
    float3 _81 = mix(GridFragUniforms.bg_color.xyz, GridFragUniforms.line_color.xyz, float3((precise::max(_53.x, _53.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_47.x, _47.y)))) * (1.0 - smoothstep(GridFragUniforms.fade_distance * 0.5, GridFragUniforms.fade_distance, length(in.in_var_TEXCOORD0 - GridFragUniforms.eye_pos.xyz)))));
    float3 _85 = fast::normalize(GridFragUniforms.light_dir.xyz);
    float3 _106 = ((_81 * GridFragUniforms.ambient) + (_81 * precise::max(_85.y, 0.0))) + (float3(1.0) * (GridFragUniforms.specular_str * powr(precise::max(fast::normalize(_85 + fast::normalize(GridFragUniforms.eye_pos.xyz - in.in_var_TEXCOORD0)).y, 0.0), GridFragUniforms.shininess)));
    out.out_var_SV_Target = float4(_106, 1.0);
    return out;
}

