#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 base_color;
    float4 light_dir;
    float4 eye_pos;
    uint has_texture;
    float shininess;
    float ambient;
    float specular_str;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], sampler smp [[sampler(0)]])
{
    main0_out out = {};
    float4 _62;
    if (FragUniforms.has_texture != 0u)
    {
        _62 = diffuse_tex.sample(smp, in.in_var_TEXCOORD0) * FragUniforms.base_color;
    }
    else
    {
        _62 = FragUniforms.base_color;
    }
    float3 _63 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _67 = fast::normalize(FragUniforms.light_dir.xyz);
    out.out_var_SV_Target = float4(((_62.xyz * FragUniforms.ambient) + (_62.xyz * precise::max(dot(_63, _67), 0.0))) + (float3(1.0) * (FragUniforms.specular_str * powr(precise::max(dot(_63, fast::normalize(_67 + fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD2))), 0.0), FragUniforms.shininess))), _62.w);
    return out;
}

