#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SceneVertUniforms
{
    float4x4 mvp;
    float4x4 model;
};

struct type_ShadowMatrices
{
    float4x4 light_vp[3];
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float3 out_var_TEXCOORD2 [[user(locn2)]];
    float4 out_var_TEXCOORD3 [[user(locn3)]];
    float4 out_var_TEXCOORD4 [[user(locn4)]];
    float4 out_var_TEXCOORD5 [[user(locn5)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_SceneVertUniforms& SceneVertUniforms [[buffer(0)]], constant type_ShadowMatrices& ShadowMatrices [[buffer(1)]])
{
    main0_out out = {};
    float4 _50 = float4(in.in_var_TEXCOORD0, 1.0);
    float4 _54 = SceneVertUniforms.model * _50;
    out.gl_Position = SceneVertUniforms.mvp * _50;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD1 * float3x3(cross(float4(SceneVertUniforms.model[0][1], SceneVertUniforms.model[1][1], SceneVertUniforms.model[2][1], SceneVertUniforms.model[3][1]).xyz, float4(SceneVertUniforms.model[0][2], SceneVertUniforms.model[1][2], SceneVertUniforms.model[2][2], SceneVertUniforms.model[3][2]).xyz), cross(float4(SceneVertUniforms.model[0][2], SceneVertUniforms.model[1][2], SceneVertUniforms.model[2][2], SceneVertUniforms.model[3][2]).xyz, float4(SceneVertUniforms.model[0][0], SceneVertUniforms.model[1][0], SceneVertUniforms.model[2][0], SceneVertUniforms.model[3][0]).xyz), cross(float4(SceneVertUniforms.model[0][0], SceneVertUniforms.model[1][0], SceneVertUniforms.model[2][0], SceneVertUniforms.model[3][0]).xyz, float4(SceneVertUniforms.model[0][1], SceneVertUniforms.model[1][1], SceneVertUniforms.model[2][1], SceneVertUniforms.model[3][1]).xyz));
    out.out_var_TEXCOORD2 = _54.xyz;
    out.out_var_TEXCOORD3 = ShadowMatrices.light_vp[0] * _54;
    out.out_var_TEXCOORD4 = ShadowMatrices.light_vp[1] * _54;
    out.out_var_TEXCOORD5 = ShadowMatrices.light_vp[2] * _54;
    return out;
}

