#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SceneFragUniforms
{
    float4 base_color;
    float4 light_dir;
    float4 eye_pos;
    float4 cascade_splits;
    uint has_texture;
    float shininess;
    float ambient;
    float specular_str;
    float light_intensity;
    float shadow_texel_size;
    float shadow_bias;
    float _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
    float4 in_var_TEXCOORD4 [[user(locn4)]];
    float4 in_var_TEXCOORD5 [[user(locn5)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SceneFragUniforms& SceneFragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texture2d<float> shadow_map0 [[texture(1)]], texture2d<float> shadow_map1 [[texture(2)]], texture2d<float> shadow_map2 [[texture(3)]], sampler diffuse_smp [[sampler(0)]], sampler shadow_smp0 [[sampler(1)]], sampler shadow_smp1 [[sampler(2)]], sampler shadow_smp2 [[sampler(3)]])
{
    main0_out out = {};
    float4 _92;
    if (SceneFragUniforms.has_texture != 0u)
    {
        _92 = diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD0) * SceneFragUniforms.base_color;
    }
    else
    {
        _92 = SceneFragUniforms.base_color;
    }
    float _97 = length(in.in_var_TEXCOORD2 - SceneFragUniforms.eye_pos.xyz);
    float _384;
    if (_97 < SceneFragUniforms.cascade_splits.x)
    {
        float3 _108 = in.in_var_TEXCOORD3.xyz / float3(in.in_var_TEXCOORD3.w);
        float2 _111 = (_108.xy * 0.5) + float2(0.5);
        _111.y = 1.0 - _111.y;
        float _127 = _108.z - SceneFragUniforms.shadow_bias;
        _384 = ((((((((float(shadow_map0.sample(shadow_smp0, (_111 + (float2(-1.0) * SceneFragUniforms.shadow_texel_size))).x >= _127) + float(shadow_map0.sample(shadow_smp0, (_111 + (float2(0.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _127)) + float(shadow_map0.sample(shadow_smp0, (_111 + (float2(1.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _127)) + float(shadow_map0.sample(shadow_smp0, (_111 + (float2(-1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _127)) + float(shadow_map0.sample(shadow_smp0, _111).x >= _127)) + float(shadow_map0.sample(shadow_smp0, (_111 + (float2(1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _127)) + float(shadow_map0.sample(shadow_smp0, (_111 + (float2(-1.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _127)) + float(shadow_map0.sample(shadow_smp0, (_111 + (float2(0.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _127)) + float(shadow_map0.sample(shadow_smp0, (_111 + (float2(1.0) * SceneFragUniforms.shadow_texel_size))).x >= _127)) * 0.111111111938953399658203125;
    }
    else
    {
        float _383;
        if (_97 < SceneFragUniforms.cascade_splits.y)
        {
            float3 _203 = in.in_var_TEXCOORD4.xyz / float3(in.in_var_TEXCOORD4.w);
            float2 _206 = (_203.xy * 0.5) + float2(0.5);
            _206.y = 1.0 - _206.y;
            float _222 = _203.z - SceneFragUniforms.shadow_bias;
            _383 = ((((((((float(shadow_map1.sample(shadow_smp1, (_206 + (float2(-1.0) * SceneFragUniforms.shadow_texel_size))).x >= _222) + float(shadow_map1.sample(shadow_smp1, (_206 + (float2(0.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _222)) + float(shadow_map1.sample(shadow_smp1, (_206 + (float2(1.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _222)) + float(shadow_map1.sample(shadow_smp1, (_206 + (float2(-1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _222)) + float(shadow_map1.sample(shadow_smp1, _206).x >= _222)) + float(shadow_map1.sample(shadow_smp1, (_206 + (float2(1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _222)) + float(shadow_map1.sample(shadow_smp1, (_206 + (float2(-1.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _222)) + float(shadow_map1.sample(shadow_smp1, (_206 + (float2(0.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _222)) + float(shadow_map1.sample(shadow_smp1, (_206 + (float2(1.0) * SceneFragUniforms.shadow_texel_size))).x >= _222)) * 0.111111111938953399658203125;
        }
        else
        {
            float _382;
            if (_97 < SceneFragUniforms.cascade_splits.z)
            {
                float3 _297 = in.in_var_TEXCOORD5.xyz / float3(in.in_var_TEXCOORD5.w);
                float2 _300 = (_297.xy * 0.5) + float2(0.5);
                _300.y = 1.0 - _300.y;
                float _316 = _297.z - SceneFragUniforms.shadow_bias;
                _382 = ((((((((float(shadow_map2.sample(shadow_smp2, (_300 + (float2(-1.0) * SceneFragUniforms.shadow_texel_size))).x >= _316) + float(shadow_map2.sample(shadow_smp2, (_300 + (float2(0.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _316)) + float(shadow_map2.sample(shadow_smp2, (_300 + (float2(1.0, -1.0) * SceneFragUniforms.shadow_texel_size))).x >= _316)) + float(shadow_map2.sample(shadow_smp2, (_300 + (float2(-1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _316)) + float(shadow_map2.sample(shadow_smp2, _300).x >= _316)) + float(shadow_map2.sample(shadow_smp2, (_300 + (float2(1.0, 0.0) * SceneFragUniforms.shadow_texel_size))).x >= _316)) + float(shadow_map2.sample(shadow_smp2, (_300 + (float2(-1.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _316)) + float(shadow_map2.sample(shadow_smp2, (_300 + (float2(0.0, 1.0) * SceneFragUniforms.shadow_texel_size))).x >= _316)) + float(shadow_map2.sample(shadow_smp2, (_300 + (float2(1.0) * SceneFragUniforms.shadow_texel_size))).x >= _316)) * 0.111111111938953399658203125;
            }
            else
            {
                _382 = 1.0;
            }
            _383 = _382;
        }
        _384 = _383;
    }
    float3 _385 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _389 = fast::normalize(SceneFragUniforms.light_dir.xyz);
    out.out_var_SV_Target = float4((_92.xyz * SceneFragUniforms.ambient) + (((_92.xyz * (_384 * precise::max(dot(_385, _389), 0.0))) + (float3(1.0) * ((_384 * SceneFragUniforms.specular_str) * powr(precise::max(dot(_385, fast::normalize(_389 + fast::normalize(SceneFragUniforms.eye_pos.xyz - in.in_var_TEXCOORD2))), 0.0), SceneFragUniforms.shininess)))) * SceneFragUniforms.light_intensity), _92.w);
    return out;
}

