#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_BlurParams
{
    float2 texel_size;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_BlurParams& BlurParams [[buffer(0)]], texture2d<float> ssao_tex [[texture(0)]], sampler ssao_smp [[sampler(0)]])
{
    main0_out out = {};
    float _35;
    int _38;
    _35 = 0.0;
    _38 = -2;
    float _36;
    for (; _38 < 2; _35 = _36, _38++)
    {
        _36 = _35;
        for (int _46 = -2; _46 < 2; )
        {
            _36 += ssao_tex.sample(ssao_smp, (in.in_var_TEXCOORD0 + (float2(float(_38) + 0.5, float(_46) + 0.5) * BlurParams.texel_size))).x;
            _46++;
            continue;
        }
    }
    float _64 = _35 * 0.0625;
    out.out_var_SV_Target = float4(_64, _64, _64, 1.0);
    return out;
}

