#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_CompositeParams
{
    int display_mode;
    int use_dither;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_CompositeParams& CompositeParams [[buffer(0)]], texture2d<float> color_tex [[texture(0)]], texture2d<float> ao_tex [[texture(1)]], sampler color_smp [[sampler(0)]], sampler ao_smp [[sampler(1)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _45 = color_tex.sample(color_smp, in.in_var_TEXCOORD0);
    float3 _46 = _45.xyz;
    float4 _50 = ao_tex.sample(ao_smp, in.in_var_TEXCOORD0);
    float _51 = _50.x;
    float3 _65;
    if (CompositeParams.display_mode == 0)
    {
        _65 = float3(_51);
    }
    else
    {
        float3 _64;
        if (CompositeParams.display_mode == 1)
        {
            _64 = _46 * _51;
        }
        else
        {
            _64 = _46;
        }
        _65 = _64;
    }
    float3 _80;
    if (CompositeParams.use_dither != 0)
    {
        _80 = _65 + float3((fract(52.98291778564453125 * fract(dot(gl_FragCoord.xy, float2(0.067110560834407806396484375, 0.005837149918079376220703125)))) - 0.5) * 0.0039215688593685626983642578125);
    }
    else
    {
        _80 = _65;
    }
    out.out_var_SV_Target = float4(_80, 1.0);
    return out;
}

