#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VertUniforms
{
    float4x4 vp_matrix;
    float4x4 view_matrix;
    float4x4 light_vp;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float4 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_VertUniforms& VertUniforms [[buffer(0)]])
{
    main0_out out = {};
    float4 _36 = float4(in.in_var_TEXCOORD0, 1.0);
    out.gl_Position = VertUniforms.vp_matrix * _36;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    out.out_var_TEXCOORD1 = fast::normalize(float3(0.0, 1.0, 0.0) * float3x3(float4(VertUniforms.view_matrix[0][0], VertUniforms.view_matrix[1][0], VertUniforms.view_matrix[2][0], VertUniforms.view_matrix[3][0]).xyz, float4(VertUniforms.view_matrix[0][1], VertUniforms.view_matrix[1][1], VertUniforms.view_matrix[2][1], VertUniforms.view_matrix[3][1]).xyz, float4(VertUniforms.view_matrix[0][2], VertUniforms.view_matrix[1][2], VertUniforms.view_matrix[2][2], VertUniforms.view_matrix[3][2]).xyz));
    out.out_var_TEXCOORD2 = VertUniforms.light_vp * _36;
    return out;
}

