#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_FragUniforms
{
    float4 base_color;
    packed_float3 eye_pos;
    float has_texture;
    float ambient;
    float shininess;
    float specular_str;
    float _pad0;
    float4 light_dir;
    packed_float3 light_color;
    float light_intensity;
};

constant spvUnsafeArray<float2, 4> _64 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float3 in_var_TEXCOORD3 [[user(locn3)]];
    float4 in_var_TEXCOORD4 [[user(locn4)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texture2d<float> shadow_tex [[texture(1)]], sampler diffuse_smp [[sampler(0)]], sampler shadow_smp [[sampler(1)]])
{
    main0_out out = {};
    float4 _85;
    if (FragUniforms.has_texture > 0.5)
    {
        _85 = FragUniforms.base_color * diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD2);
    }
    else
    {
        _85 = FragUniforms.base_color;
    }
    float3 _86 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _99 = fast::normalize(-FragUniforms.light_dir.xyz);
    float _165;
    do
    {
        float3 _118 = in.in_var_TEXCOORD4.xyz / float3(in.in_var_TEXCOORD4.w);
        float2 _121 = (_118.xy * 0.5) + float2(0.5);
        float _123 = 1.0 - _121.y;
        float2 _124 = _121;
        _124.y = _123;
        float _125 = _121.x;
        bool _130;
        if ((isunordered(_125, 0.0) || _125 >= 0.0))
        {
            _130 = _125 > 1.0;
        }
        else
        {
            _130 = true;
        }
        bool _135;
        if (!_130)
        {
            _135 = _123 < 0.0;
        }
        else
        {
            _135 = true;
        }
        bool _140;
        if (!_135)
        {
            _140 = _123 > 1.0;
        }
        else
        {
            _140 = true;
        }
        if (_140)
        {
            _165 = 1.0;
            break;
        }
        float _143 = _118.z;
        float _145;
        _145 = 0.0;
        for (int _148 = 0; _148 < 4; )
        {
            _145 += float((_143 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_124 + (_64[_148] * float2(0.00048828125)))).x);
            _148++;
            continue;
        }
        _165 = _145 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4((_85.xyz * FragUniforms.ambient) + (((((_85.xyz * precise::max(dot(_86, _99), 0.0)) + float3(FragUniforms.specular_str * powr(precise::max(dot(_86, fast::normalize(_99 + fast::normalize(float3(FragUniforms.eye_pos) - in.in_var_TEXCOORD0))), 0.0), FragUniforms.shininess))) * FragUniforms.light_intensity) * float3(FragUniforms.light_color)) * _165), _85.w);
    out.out_var_SV_Target1 = float4(fast::normalize(in.in_var_TEXCOORD3), 1.0);
    return out;
}

