#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SSAOParams
{
    float4 samples[64];
    float4x4 projection;
    float4x4 inv_projection;
    float2 noise_scale;
    float radius;
    float bias0;
    int use_ign_jitter;
    packed_float3 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_SSAOParams& SSAOParams [[buffer(0)]], texture2d<float> normal_tex [[texture(0)]], texture2d<float> depth_tex [[texture(1)]], texture2d<float> noise_tex [[texture(2)]], sampler normal_smp [[sampler(0)]], sampler depth_smp [[sampler(1)]], sampler noise_smp [[sampler(2)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _197;
    do
    {
        float4 _72 = depth_tex.sample(depth_smp, in.in_var_TEXCOORD0);
        float _73 = _72.x;
        float4 _77 = normal_tex.sample(normal_smp, in.in_var_TEXCOORD0);
        float3 _79 = fast::normalize(_77.xyz);
        float2 _81 = (in.in_var_TEXCOORD0 * 2.0) - float2(1.0);
        float4 _88 = SSAOParams.inv_projection * float4(_81.x, -_81.y, _73, 1.0);
        float3 _92 = _88.xyz / float3(_88.w);
        if (_73 >= 1.0)
        {
            _197 = float4(1.0);
            break;
        }
        float4 _102 = noise_tex.sample(noise_smp, (in.in_var_TEXCOORD0 * SSAOParams.noise_scale));
        float3 _126;
        if (SSAOParams.use_ign_jitter != 0)
        {
            float _114 = fract(52.98291778564453125 * fract(dot(gl_FragCoord.xy, float2(0.067110560834407806396484375, 0.005837149918079376220703125)))) * 6.283185482025146484375;
            float _115 = sin(_114);
            float _116 = cos(_114);
            float _117 = _102.x;
            float _119 = _102.y;
            _126 = float3((_117 * _116) - (_119 * _115), (_117 * _115) + (_119 * _116), 0.0);
        }
        else
        {
            _126 = _102.xyz;
        }
        float3 _130 = fast::normalize(_126 - (_79 * dot(_126, _79)));
        float3x3 _132 = float3x3(_130, cross(_79, _130), _79);
        float _134;
        _134 = 0.0;
        for (int _137 = 0; _137 < 64; )
        {
            float3 _148 = _92 + ((_132 * SSAOParams.samples[_137].xyz) * SSAOParams.radius);
            float4 _155 = SSAOParams.projection * float4(_148, 1.0);
            float2 _162 = ((_155.xy / float2(_155.w)).xy * 0.5) + float2(0.5);
            _162.y = 1.0 - _162.y;
            float2 _172 = (_162 * 2.0) - float2(1.0);
            float4 _177 = SSAOParams.inv_projection * float4(_172.x, -_172.y, depth_tex.sample(depth_smp, _162).x, 1.0);
            float3 _181 = _177.xyz / float3(_177.w);
            float _183 = _181.z;
            _134 += (float(_183 >= (_148.z + SSAOParams.bias0)) * smoothstep(0.0, 1.0, SSAOParams.radius / abs(_92.z - _183)));
            _137++;
            continue;
        }
        float _195 = 1.0 - (_134 * 0.015625);
        _197 = float4(_195, _195, _195, 1.0);
        break;
    } while(false);
    out.out_var_SV_Target = _197;
    return out;
}

