#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_GhostVertUniforms
{
    float4x4 mvp;
    float4x4 model_view;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_GhostVertUniforms& GhostVertUniforms [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = GhostVertUniforms.mvp * float4(in.in_var_TEXCOORD0, 1.0);
    out.out_var_TEXCOORD0 = fast::normalize(in.in_var_TEXCOORD1 * float3x3(float4(GhostVertUniforms.model_view[0][0], GhostVertUniforms.model_view[1][0], GhostVertUniforms.model_view[2][0], GhostVertUniforms.model_view[3][0]).xyz, float4(GhostVertUniforms.model_view[0][1], GhostVertUniforms.model_view[1][1], GhostVertUniforms.model_view[2][1], GhostVertUniforms.model_view[3][1]).xyz, float4(GhostVertUniforms.model_view[0][2], GhostVertUniforms.model_view[1][2], GhostVertUniforms.model_view[2][2], GhostVertUniforms.model_view[3][2]).xyz));
    return out;
}

