#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_GhostFragUniforms
{
    packed_float3 ghost_color;
    float ghost_power;
    float ghost_brightness;
    packed_float3 _pad0;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GhostFragUniforms& GhostFragUniforms [[buffer(0)]])
{
    main0_out out = {};
    float _30 = powr(1.0 - abs(fast::normalize(in.in_var_TEXCOORD0).z), GhostFragUniforms.ghost_power);
    out.out_var_SV_Target0 = float4((float3(GhostFragUniforms.ghost_color) * _30) * GhostFragUniforms.ghost_brightness, _30);
    return out;
}

