#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_GridFragUniforms
{
    float4 line_color;
    float4 bg_color;
    packed_float3 light_dir;
    float light_intensity;
    packed_float3 eye_pos;
    float grid_spacing;
    float line_width;
    float fade_distance;
    float ambient;
    float _pad;
};

constant spvUnsafeArray<float2, 4> _61 = spvUnsafeArray<float2, 4>({ float2(-0.5), float2(0.5, -0.5), float2(-0.5, 0.5), float2(0.5) });

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_GridFragUniforms& GridFragUniforms [[buffer(0)]], texture2d<float> shadow_tex [[texture(0)]], sampler shadow_smp [[sampler(0)]])
{
    main0_out out = {};
    float2 _72 = in.in_var_TEXCOORD0.xz / float2(GridFragUniforms.grid_spacing);
    float2 _77 = fwidth(_72);
    float2 _80 = float2(GridFragUniforms.line_width);
    float2 _83 = float2(1.0) - smoothstep(_80, _80 + _77, abs(fract(_72 - float2(0.5)) - float2(0.5)));
    float _169;
    do
    {
        float3 _122 = in.in_var_TEXCOORD1.xyz / float3(in.in_var_TEXCOORD1.w);
        float2 _125 = (_122.xy * 0.5) + float2(0.5);
        float _127 = 1.0 - _125.y;
        float2 _128 = _125;
        _128.y = _127;
        float _129 = _125.x;
        bool _134;
        if ((isunordered(_129, 0.0) || _129 >= 0.0))
        {
            _134 = _129 > 1.0;
        }
        else
        {
            _134 = true;
        }
        bool _139;
        if (!_134)
        {
            _139 = _127 < 0.0;
        }
        else
        {
            _139 = true;
        }
        bool _144;
        if (!_139)
        {
            _144 = _127 > 1.0;
        }
        else
        {
            _144 = true;
        }
        if (_144)
        {
            _169 = 1.0;
            break;
        }
        float _147 = _122.z;
        float _149;
        _149 = 0.0;
        for (int _152 = 0; _152 < 4; )
        {
            _149 += float((_147 - 0.004999999888241291046142578125) <= shadow_tex.sample(shadow_smp, (_128 + (_61[_152] * float2(0.00048828125)))).x);
            _152++;
            continue;
        }
        _169 = _149 * 0.25;
        break;
    } while(false);
    out.out_var_SV_Target0 = float4(mix(GridFragUniforms.bg_color.xyz, GridFragUniforms.line_color.xyz, float3((precise::max(_83.x, _83.y) * (1.0 - smoothstep(0.300000011920928955078125, 0.5, precise::max(_77.x, _77.y)))) * (1.0 - smoothstep(GridFragUniforms.fade_distance * 0.5, GridFragUniforms.fade_distance, length(in.in_var_TEXCOORD0 - float3(GridFragUniforms.eye_pos)))))) * (GridFragUniforms.ambient + ((precise::max(fast::normalize(-float3(GridFragUniforms.light_dir)).y, 0.0) * GridFragUniforms.light_intensity) * _169)), 1.0);
    out.out_var_SV_Target1 = float4(fast::normalize(in.in_var_TEXCOORD2), 1.0);
    return out;
}

