#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_GridVertUniforms
{
    float4x4 vp;
    float4x4 light_vp;
    float4x4 view;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float3 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_GridVertUniforms& GridVertUniforms [[buffer(0)]])
{
    main0_out out = {};
    float4 _34 = float4(in.in_var_TEXCOORD0, 1.0);
    out.gl_Position = GridVertUniforms.vp * _34;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    out.out_var_TEXCOORD1 = GridVertUniforms.light_vp * _34;
    out.out_var_TEXCOORD2 = fast::normalize(float3(0.0, 1.0, 0.0) * float3x3(float4(GridVertUniforms.view[0][0], GridVertUniforms.view[1][0], GridVertUniforms.view[2][0], GridVertUniforms.view[3][0]).xyz, float4(GridVertUniforms.view[0][1], GridVertUniforms.view[1][1], GridVertUniforms.view[2][1], GridVertUniforms.view[3][1]).xyz, float4(GridVertUniforms.view[0][2], GridVertUniforms.view[1][2], GridVertUniforms.view[2][2], GridVertUniforms.view[3][2]).xyz));
    return out;
}

