#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 light_dir;
    float4 eye_pos;
    float shadow_texel;
    float shininess;
    float ambient;
    float specular_str;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], depth2d<float> shadow_map [[texture(1)]], sampler diffuse_smp [[sampler(0)]], sampler shadow_sampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _67 = diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD2);
    float3 _68 = fast::normalize(in.in_var_TEXCOORD1);
    float3 _72 = fast::normalize(FragUniforms.light_dir.xyz);
    float3 _84 = _67.xyz;
    float _201;
    do
    {
        float3 _101 = in.in_var_TEXCOORD3.xyz / float3(in.in_var_TEXCOORD3.w);
        float2 _104 = (_101.xy * 0.5) + float2(0.5);
        float _106 = 1.0 - _104.y;
        float2 _107 = _104;
        _107.y = _106;
        float _108 = _101.z;
        float _109 = _104.x;
        bool _114;
        if ((isunordered(_109, 0.0) || _109 >= 0.0))
        {
            _114 = _109 > 1.0;
        }
        else
        {
            _114 = true;
        }
        bool _119;
        if (!_114)
        {
            _119 = _106 < 0.0;
        }
        else
        {
            _119 = true;
        }
        bool _124;
        if (!_119)
        {
            _124 = _106 > 1.0;
        }
        else
        {
            _124 = true;
        }
        bool _129;
        if (!_124)
        {
            _129 = _108 < 0.0;
        }
        else
        {
            _129 = true;
        }
        bool _134;
        if (!_129)
        {
            _134 = _108 > 1.0;
        }
        else
        {
            _134 = true;
        }
        if (_134)
        {
            _201 = 1.0;
            break;
        }
        float _143 = _108 - 0.00200000009499490261077880859375;
        _201 = ((((((((shadow_map.sample_compare(shadow_sampler, (_107 + (float2(-1.0) * FragUniforms.shadow_texel)), _143, level(0.0)) + shadow_map.sample_compare(shadow_sampler, (_107 + (float2(0.0, -1.0) * FragUniforms.shadow_texel)), _143, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_107 + (float2(1.0, -1.0) * FragUniforms.shadow_texel)), _143, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_107 + (float2(-1.0, 0.0) * FragUniforms.shadow_texel)), _143, level(0.0))) + shadow_map.sample_compare(shadow_sampler, _107, _143, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_107 + (float2(1.0, 0.0) * FragUniforms.shadow_texel)), _143, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_107 + (float2(-1.0, 1.0) * FragUniforms.shadow_texel)), _143, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_107 + (float2(0.0, 1.0) * FragUniforms.shadow_texel)), _143, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_107 + (float2(1.0) * FragUniforms.shadow_texel)), _143, level(0.0))) * 0.111111111938953399658203125;
        break;
    } while(false);
    out.out_var_SV_Target = float4((_84 * FragUniforms.ambient) + (((_84 * precise::max(dot(_68, _72), 0.0)) + (float3(1.0) * (FragUniforms.specular_str * powr(precise::max(dot(_68, fast::normalize(_72 + fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD0))), 0.0), FragUniforms.shininess)))) * _201), _67.w);
    return out;
}

