#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_FragUniforms
{
    float4 light_dir;
    float4 eye_pos;
    float shadow_texel;
    float shininess;
    float ambient;
    float specular_str;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float3 in_var_TEXCOORD3 [[user(locn3)]];
    float3 in_var_TEXCOORD4 [[user(locn4)]];
    float4 in_var_TEXCOORD5 [[user(locn5)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_FragUniforms& FragUniforms [[buffer(0)]], texture2d<float> diffuse_tex [[texture(0)]], texture2d<float> normal_tex [[texture(1)]], depth2d<float> shadow_map [[texture(2)]], sampler diffuse_smp [[sampler(0)]], sampler normal_smp [[sampler(1)]], sampler shadow_sampler [[sampler(2)]])
{
    main0_out out = {};
    float4 _75 = diffuse_tex.sample(diffuse_smp, in.in_var_TEXCOORD2);
    float4 _82 = normal_tex.sample(normal_smp, in.in_var_TEXCOORD2);
    float3 _88 = fast::normalize(float3x3(fast::normalize(in.in_var_TEXCOORD3), fast::normalize(in.in_var_TEXCOORD4), fast::normalize(in.in_var_TEXCOORD1)) * ((_82.xyz * 2.0) - float3(1.0)));
    float3 _92 = fast::normalize(FragUniforms.light_dir.xyz);
    float3 _104 = _75.xyz;
    float _221;
    do
    {
        float3 _121 = in.in_var_TEXCOORD5.xyz / float3(in.in_var_TEXCOORD5.w);
        float2 _124 = (_121.xy * 0.5) + float2(0.5);
        float _126 = 1.0 - _124.y;
        float2 _127 = _124;
        _127.y = _126;
        float _128 = _121.z;
        float _129 = _124.x;
        bool _134;
        if ((isunordered(_129, 0.0) || _129 >= 0.0))
        {
            _134 = _129 > 1.0;
        }
        else
        {
            _134 = true;
        }
        bool _139;
        if (!_134)
        {
            _139 = _126 < 0.0;
        }
        else
        {
            _139 = true;
        }
        bool _144;
        if (!_139)
        {
            _144 = _126 > 1.0;
        }
        else
        {
            _144 = true;
        }
        bool _149;
        if (!_144)
        {
            _149 = _128 < 0.0;
        }
        else
        {
            _149 = true;
        }
        bool _154;
        if (!_149)
        {
            _154 = _128 > 1.0;
        }
        else
        {
            _154 = true;
        }
        if (_154)
        {
            _221 = 1.0;
            break;
        }
        float _163 = _128 - 0.00200000009499490261077880859375;
        _221 = ((((((((shadow_map.sample_compare(shadow_sampler, (_127 + (float2(-1.0) * FragUniforms.shadow_texel)), _163, level(0.0)) + shadow_map.sample_compare(shadow_sampler, (_127 + (float2(0.0, -1.0) * FragUniforms.shadow_texel)), _163, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_127 + (float2(1.0, -1.0) * FragUniforms.shadow_texel)), _163, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_127 + (float2(-1.0, 0.0) * FragUniforms.shadow_texel)), _163, level(0.0))) + shadow_map.sample_compare(shadow_sampler, _127, _163, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_127 + (float2(1.0, 0.0) * FragUniforms.shadow_texel)), _163, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_127 + (float2(-1.0, 1.0) * FragUniforms.shadow_texel)), _163, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_127 + (float2(0.0, 1.0) * FragUniforms.shadow_texel)), _163, level(0.0))) + shadow_map.sample_compare(shadow_sampler, (_127 + (float2(1.0) * FragUniforms.shadow_texel)), _163, level(0.0))) * 0.111111111938953399658203125;
        break;
    } while(false);
    out.out_var_SV_Target = float4((_104 * FragUniforms.ambient) + (((_104 * precise::max(dot(_88, _92), 0.0)) + (float3(1.0) * (FragUniforms.specular_str * powr(precise::max(dot(_88, fast::normalize(_92 + fast::normalize(FragUniforms.eye_pos.xyz - in.in_var_TEXCOORD0))), 0.0), FragUniforms.shininess)))) * _221), _75.w);
    return out;
}

