#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    out.out_var_SV_Target = float4(mix(float3(0.0500000007450580596923828125, 0.0500000007450580596923828125, 0.1500000059604644775390625), float3(0.1500000059604644775390625, 0.1500000059604644775390625, 0.25), float3(in.in_var_TEXCOORD0.y)), 1.0);
    return out;
}

